FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_LS2_115_01_L_D'

{========================================================================================}
:'VALUE'                             = 'COMP_NAME'         |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'         |'ALT_SYMBOLS'          |'LAST_MODIFY'    ;
{========================================================================================}
 'LS2-115-01-L-D' (~LS2-115-01-L-D)  = 'LS2-115-01-L-D'  |'06030200238'  |'SAMTEC'   |'CON-D-V-2-30'  |'(CON-D-V-2-30)'  |'2010-07-12'

END_PART

END.
