FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_CH87122V200'

{========================================================================================}
:'VALUE'                             = 'COMP_NAME'         |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'         |'ALT_SYMBOLS'          |'LAST_MODIFY'    ;
{========================================================================================}
 'CON_CH87122V200' (~CON_CH87122V200)  = 'CON_CH87122V200'  |'06030200247'  |'CVILUX'    |'CON-IDC254-12'  |'(CON-IDC254-12)'  |'2010-10-29'   

END_PART

END.
