FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STCA'

{========================================================================================}
:'VALUE'                                 = 'COMP_NAME'               |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'STCA0603N7' (~STCA0603N7)  = 'STCA0603N7'  |'05010500122'  |'YANTONG'     |'PXV1220S'    |'(PXV1220S)'   |'2011-08-05'
 'STCA0602N7' (~STCA0602N7)  = 'STCA0602N7'  |'05010500121'  |'YANTONG'     |'PXV1220S'    |'(PXV1220S)'   |'2011-08-05'

END_PART

END.
