(Cell	RESET_DTSA_62N_V

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/30/11,15:05:45)

			(User	wish.wang)

			(Path	lib_lib.RESET_DTSA_62N_V)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000063c6a95b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/30/11,15:05:45)

							(User	wish.wang)

							(Path	lib_lib.RESET_DTSA_62N_V)

						)

					)

				)

			)

			(Checksum	000000001c4003b4)

		)

		(View	Chips

			(Checksum	00000000119bf6c9)

			(Primitives	1

				(Primitive	RESET_DTSA_62N_V

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/30/11,15:05:45)

							(User	wish.wang)

							(Path	lib_lib.RESET_DTSA_62N_V)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	RESET_DTSA_62N_V

							(PackType	RESET_DTSA_62N_V)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001eeb043f)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d8b03db)

)

