(Cell	lm75adp

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/27/09,15:42:25)

			(User	wish.wang)

			(Path	discrete.lm75adp)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000006904d6f9)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/27/09,15:42:25)

							(User	wish.wang)

							(Path	discrete.lm75adp)

						)

					)

				)

			)

			(Checksum	000000001b6a038d)

		)

		(View	Chips

			(Checksum	0000000071300286)

			(Primitives	1

				(Primitive	LM75ADP

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/27/09,15:42:25)

							(User	wish.wang)

							(Path	discrete.lm75adp)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LM75ADP

							(PackType	LM75ADP)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c770380)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b63034e)

)

