(Cell	mic2774n

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/06/09,11:34:33)

			(User	ray.zhou)

			(Path	project_lib_lib.mic2774n)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007ab09d41)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/06/09,11:34:33)

							(User	ray.zhou)

							(Path	project_lib_lib.mic2774n)

						)

					)

				)

			)

			(Checksum	000000001d1403ad)

		)

		(View	Chips

			(Checksum	000000008b70ba55)

			(Primitives	1

				(Primitive	MIC2774N

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/06/09,11:34:33)

							(User	ray.zhou)

							(Path	project_lib_lib.mic2774n)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MIC2774N

							(PackType	MIC2774N)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cfd03af)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001de60409)

)

