FILE_TYPE = MULTI_PHYS_TABLE;

PART 'con_dip254_80'

{========================================================================================}
:'VALUE'                       = 'COMP_NAME'      |'PART_NUMBER'    |'VENDOR'      |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'XK-80-X/D/E' (~XK-80-X/D/E)  = 'XK-80-X/D/E'  |'xxx'          |'PLASTRON'  |'DIP254-80'   |'(DIP254-80)'  |'2012-04-19'   

END_PART

END.
