(Cell	tps63000drc

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.8)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/31/10,17:35:48)

			(User	ray.zhou)

			(Path	pro_lib_lib.tps63000drc)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000006fc17125)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/31/10,17:35:48)

							(User	ray.zhou)

							(Path	pro_lib_lib.tps63000drc)

						)

					)

				)

			)

			(Checksum	000000001c990380)

		)

		(View	Chips

			(Checksum	000000007eb9f007)

			(Primitives	1

				(Primitive	TPS63000DRC

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/31/10,17:35:48)

							(User	ray.zhou)

							(Path	pro_lib_lib.tps63000drc)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TPS63000DRC

							(PackType	TPS63000DRC)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c56038b)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b84037d)

)

