(Cell	mark

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/06/05,17:30:16)

			(User	sam)

			(Path	zte_standard.mark)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	00000000c03e1b2a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/06/05,17:30:16)

							(User	sam)

							(Path	zte_standard.mark)

						)

					)

				)

			)

			(Checksum	00000000038503d2)

		)

		(View	Chips

			(Checksum	0000000019e05a74)

			(Primitives	1

				(Primitive	MARK

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/06/05,17:30:16)

							(User	sam)

							(Path	zte_standard.mark)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MARK

							(PackType	MARK)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	0000000036fa0385)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s005)

		(License	Concept_HDL_studio)

	)

	(Checksum	00000000f7520381)

)

