FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AD8376ACPZ'

{========================================================================================}
:'VALUE'                                   = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'AD8376ACPZ' (~AD8376ACPZ)  = 'AD8376ACPZ'  |'05010100174'  |'ADI'     |'LFCSP-32'   |'(LFCSP-32)'  |'2011-06-23'   

END_PART

END.
