(Cell	4a4305

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/23/09,15:28:16)

			(User	wish.wang)

			(Path	discrete.4a4305)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000094850bc1)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/23/09,15:28:16)

							(User	wish.wang)

							(Path	discrete.4a4305)

						)

					)

				)

			)

			(Checksum	000000001b3a0381)

		)

		(View	Chips

			(Checksum	00000000f9fd2c99)

			(Primitives	1

				(Primitive	4A4305

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/23/09,15:28:16)

							(User	wish.wang)

							(Path	discrete.4a4305)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	4A4305

							(PackType	4A4305)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a380347)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b41034c)

)

