FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_SIP25_4'

{========================================================================================}
:VALUE           = COMP_NAME  | PART_NUMBER   | VENDOR    | JEDEC_TYPE | ALT_SYMBOLS  | LAST_MODIFY  ;
{========================================================================================}
 'CON_SIP25_4'(~CON_SIP25_4) = 'CON_SIP25_4'       | '06030200195' | 'Cvilux' | 'CON-SIP25-4' | '(CON-SIP25-4)' | '2009-02-16'
 '1343-041-01-A'(~1343-041-01-A) = '1343-041-01-A' | '06030200195' | 'SL'     | 'CON-SIP25-4' | '(CON-SIP25-4)' | '2009-02-16'

END_PART

END.

