(Cell	mic29302wu

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/17/09,18:37:53)

			(User	wish.wang)

			(Path	discrete.mic29302wu)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ef46bd33)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/17/09,18:37:53)

							(User	wish.wang)

							(Path	discrete.mic29302wu)

						)

					)

				)

			)

			(Checksum	000000001e5503e2)

		)

		(View	Chips

			(Checksum	00000000e15a0eb3)

			(Primitives	1

				(Primitive	MIC29302WU

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/17/09,18:37:53)

							(User	wish.wang)

							(Path	discrete.mic29302wu)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MIC29302WU

							(PackType	MIC29302WU)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001f0f03e5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c9803ab)

)

