(Cell	ptvc75635

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/12/09,15:38:58)

			(User	wish.wang)

			(Path	discrete.ptvc75635)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000003ae94a42)

			(Primitives	1

				(Primitive	PTVC75635

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/09,15:38:58)

							(User	wish.wang)

							(Path	discrete.ptvc75635)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PTVC75635

							(PackType	PTVC75635)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000426daed7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/09,15:38:58)

							(User	wish.wang)

							(Path	discrete.ptvc75635)

						)

					)

				)

			)

			(Checksum	000000001c6e0390)

		)

		(Checksum	000000001c45037c)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b78037b)

)

