(Cell	2K_3224W_1_202E

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/29/12,11:24:11)

			(User	neon.peng)

			(Path	lib_creation_lib.2K_3224W_1_202E)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000038ff7011)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/29/12,11:24:11)

							(User	neon.peng)

							(Path	lib_creation_lib.2K_3224W_1_202E)

						)

					)

				)

			)

			(Checksum	000000001c510381)

		)

		(View	Chips

			(Checksum	000000005361c478)

			(Primitives	1

				(Primitive	2K_3224W_1_202E

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/29/12,11:24:11)

							(User	neon.peng)

							(Path	lib_creation_lib.2K_3224W_1_202E)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	2K_3224W_1_202E

							(PackType	2K_3224W_1_202E)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001dc603ea)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cf803d8)

)

