(Cell	cat811stbi

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/09/10,11:03:28)

			(User	wish.wang)

			(Path	lib_lib.cat811stbi)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000e5f6f016)

			(Primitives	1

				(Primitive	CAT811STBI

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/09/10,11:03:28)

							(User	wish.wang)

							(Path	lib_lib.cat811stbi)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CAT811STBI

							(PackType	CAT811STBI)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000357a8ca2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/09/10,11:03:28)

							(User	wish.wang)

							(Path	lib_lib.cat811stbi)

						)

					)

				)

			)

			(Checksum	000000001c4f03b1)

		)

		(Checksum	000000001c9103a5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ba80378)

)

