(Cell	w25x20avssi

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/02/09,16:50:44)

			(User	ray.zhou)

			(Path	ic_lib.w25x20avssi)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000786cdaca)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/02/09,16:50:44)

							(User	ray.zhou)

							(Path	ic_lib.w25x20avssi)

						)

					)

				)

			)

			(Checksum	000000001d1d0412)

		)

		(View	Chips

			(Checksum	000000002650a907)

			(Primitives	1

				(Primitive	W25X20AVSSI

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/02/09,16:50:44)

							(User	ray.zhou)

							(Path	ic_lib.w25x20avssi)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	W25X20AVSSI

							(PackType	W25X20AVSSI)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c5803b1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bb10378)

)

