FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DT_26_G06N_32P768K'

{========================================================================================}
:'VALUE'                                   = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'DT_26_G06N_32P768K' (~DT_26_G06N_32P768K)  = 'DT_26_G06N_32P768K'  |'05060000108'  |'JFVNY'     |'DT-26'   |'(DT-26)'  |'2011-07-07'   

END_PART

END.
