(Cell	CON_6222_09MFG0B01

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/25/11,15:08:40)

			(User	wish.wang)

			(Path	lib_lib.CON_6222_09MFG0B01)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007adfde64)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/25/11,15:08:40)

							(User	wish.wang)

							(Path	lib_lib.CON_6222_09MFG0B01)

						)

					)

				)

			)

			(Checksum	000000001ee40416)

		)

		(View	Chips

			(Checksum	0000000046d7d7a7)

			(Primitives	1

				(Primitive	CON_6222_09MFG0B01

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/25/11,15:08:40)

							(User	wish.wang)

							(Path	lib_lib.CON_6222_09MFG0B01)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_6222_09MFG0B01

							(PackType	CON_6222_09MFG0B01)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e07043c)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b730378)

)

