(Cell	hmc241lp3e

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/10/09,10:25:33)

			(User	ray.zhou)

			(Path	project_lib_lib.hmc241lp3e)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000dc218f8d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/10/09,10:25:33)

							(User	ray.zhou)

							(Path	project_lib_lib.hmc241lp3e)

						)

					)

				)

			)

			(Checksum	000000001dac03e5)

		)

		(View	Chips

			(Checksum	0000000056a64859)

			(Primitives	1

				(Primitive	HMC241LP3E

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/10/09,10:25:33)

							(User	ray.zhou)

							(Path	project_lib_lib.hmc241lp3e)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HMC241LP3E

							(PackType	HMC241LP3E)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001af00382)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c4e0376)

)

