(Cell	bq24170rgyr

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/13/12,10:28:11)

			(User	neon.peng)

			(Path	lib_creation_lib.bq24170rgyr)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000059075258)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/13/12,10:28:11)

							(User	neon.peng)

							(Path	lib_creation_lib.bq24170rgyr)

						)

					)

				)

			)

			(Checksum	000000001a46032a)

		)

		(View	Chips

			(Checksum	00000000de7fc25a)

			(Primitives	1

				(Primitive	BQ24170RGYR

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/13/12,10:28:11)

							(User	neon.peng)

							(Path	lib_creation_lib.bq24170rgyr)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BQ24170RGYR

							(PackType	BQ24170RGYR)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001db203bb)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cd903d1)

)

