(Cell	con_2_767004_2

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/14/09,15:10:08)

			(User	wish.wang)

			(Path	discrete.con_2_767004_2)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d12ee122)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/14/09,15:10:08)

							(User	wish.wang)

							(Path	discrete.con_2_767004_2)

						)

					)

				)

			)

			(Checksum	000000001d2903a7)

		)

		(View	Chips

			(Checksum	000000004a95bcab)

			(Primitives	1

				(Primitive	CON_2_767004_2

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/14/09,15:10:08)

							(User	wish.wang)

							(Path	discrete.con_2_767004_2)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_2_767004_2

							(PackType	CON_2_767004_2)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cfe03af)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001deb040a)

)

