FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CIB24SRA'

{========================================================================================}
:'VALUE'                                 = 'COMP_NAME'           |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'       |'ALT_SYMBOLS'        |'LAST_MODIFY'    ;
{========================================================================================}
 'CIB24SRA' (~CIB24SRA)  = 'CIB24SRA'  |'06030200319'  |'L-COM'    |'CON-CIB24SRA'  |'(CON-CIB24SRA)'  |'2011-09-26'   

END_PART

END.
