FILE_TYPE = MULTI_PHYS_TABLE;

PART 'INDUCTOR'

{========================================================================================}
:VENDOR_PART_NUMBER | VALUE                   = PART_NUMBER   | COMP_NAME                             | VENDOR    | JEDEC_TYPE | ALT_SYMBOLS | LAST_MODIFY   ;
{========================================================================================}
 'C1608CB-R10J'     | '100nH'(~C1608CB-R10J)  = '05050200001' | '0603 100NH 400MA 5% 34 Wire'         | 'SAGAMI'  | 'SL0603'   | '(SL0603)'  | '2009-02-11'
 'SMDCHGR0603-3N9K' | '3.9nH'(~SMDCHGR0603-3N9K) = '05050200007' | '0603 3.9nH 700mA 10% 22 Wire'        | '3L'      | 'SL0603'   | '(SL0603)'  | '2009-02-11'
 '0603CS-3N9XJBC'   | '3.9nH'(~0603CS-3N9XJBC) = '05050200003' | '0603 3.9nH 700mA 5% 22 Wire'         | 'Coilcra' | 'SL0603'   | '(SL0603)'  | '2009-02-11'
 'C1608CB-3N9J-RF'  | '3.9nH'(~C1608CB-3N9J-RF) = '05050200003' | '0603 3.9nH 700mA 5% 22 Wire'         | 'SAGAMI'  | 'SL0603'   | '(SL0603)'  | '2009-02-11'
 'SMDCHGR0603-4N7K' | '4.7nH'(~SMDCHGR0603-4N7K) = '05050200008' | '0603 4.7nH 700mA 10% 20 Wire'        | '3L'      | 'SL0603'   | '(SL0603)'  | '2009-02-11'
 'SMDCHGR0603-8N2K' | '8.2nH'(~SMDCHGR0603-8N2K) = '05050200005' | '0603 8.2nH 700mA 10% 28 Wire'        | '3L'      | 'SL0603'   | '(SL0603)'  | '2009-02-11'
 'C1608CB-8N2J-RF'  | '8.2nH'(~C1608CB-8N2J-RF) = '05050200005' | '0603 8.2nH 700mA 5% 28 Wire'         | 'SAGAMI'  | 'SL0603'   | '(SL0603)'  | '2009-02-11' 
 'FHW0603UCR10JGT'  | '100nH'(~FHW0603UCR10JGT) = '05050200001' | '0603 100nH 400mA 5% Si Wire'         | 'FH'      | 'SL0603'   | '(SL0603)'  | '2009-02-11' 
 'FHW0603UC010JGT'  | '10nH'(~FHW0603UC010JGT) = '05050200113' | '0603 10nH 700mA 5% Si Wire'          | 'FH'      | 'SL0603'   | '(SL0603)'  | '2009-02-11' 
 'FHW0603UCR12JGT'  | '120nH'(~FHW0603UCR12JGT) = '05050200114' | '0603 120nH 300mA 5% Si Wire'         | 'FH'      | 'SL0603'   | '(SL0603)'  | '2009-02-11' 
 'FHW0603UC012JGT'  | '12nH'(~FHW0603UC012JGT) = '05050200115' | '0603 12nH 700mA 5% Si Wire'          | 'FH'      | 'SL0603'   | '(SL0603)'  | '2009-02-11' 
 'C1608CB-R15NJ'    | '150nH'(~C1608CB-R15NJ) = '05050200011' | '0603 150nH 200mA 5% Si Wire'         | 'SAGAMI'  | 'SL0603'   | '(SL0603)'  | '2009-02-11' 
 'FHW0603UCR15JGT'  | '150nH'(~FHW0603UCR15JGT) = '05050200116' | '0603 150nH 280mA 5% Si Wire'         | 'FH'      | 'SL0603'   | '(SL0603)'  | '2009-02-11' 
 'C1608CB-R18NJ'    | '180nH'(~C1608CB-R18NJ) = '05050200009' | '0603 180nH 180mA 5% Si Wire'         | 'SAGAMI'  | 'SL0603'   | '(SL0603)'  | '2009-02-11' 
 'FHW0603UCR18JGT'  | '180nH'(~FHW0603UCR18JGT) = '05050200117' | '0603 180nH 240mA 5% Si Wire'         | 'FH'      | 'SL0603'   | '(SL0603)'  | '2009-02-11' 
 'C1608CB-R22NJ'    | '220nH'(~C1608CB-R22NJ) = '05050200010' | '0603 220nH 160mA 5% Si Wire'         | 'SAGAMI'  | 'SL0603'   | '(SL0603)'  | '2009-02-11' 
 'FHW0603UCR22JGT'  | '220nH'(~FHW0603UCR22JGT) = '05050200130' | '0603 220nH 200mA 5% Si Wire'         | 'FH'      | 'SL0603'   | '(SL0603)'  | '2009-02-11' 
 'FHW0603UCR27JGT'  | '270nH'(~FHW0603UCR27JGT) = '05050200118' | '0603 270nH 170mA 5% Si Wire'         | 'FH'      | 'SL0603'   | '(SL0603)'  | '2009-02-11' 
 'FHW0805UCR27JGT'  | '270nH'(~FHW0805UCR27JGT) = '05050300145' | '0805 270nH 350mA 5% Si Wire'         | 'FH'      | 'SL0805'   | '(SL0805)'  | '2009-02-11' 
 'FHW0603UC027JGT'  | '27nH'(~FHW0603UC027JGT) = '05050200119' | '0603 27nH 600mA 5% Si Wire'          | 'FH'      | 'SL0603'   | '(SL0603)'  | '2009-02-11' 
 'FHW0603UC3N3KGT'  | '3.3nH'(~FHW0603UC3N3KGT) = '05050200120' | '0603 3.3nH 700mA 10% Si Wire'        | 'FH'      | 'SL0603'   | '(SL0603)'  | '2009-02-11'  
 'FHW0603UC3N9KGT'  | '3.9nH'(~FHW0603UC3N9KGT) = '05050200121' | '0603 3.9nH 700mA 10% Si Wire'        | 'FH'      | 'SL0603'   | '(SL0603)'  | '2009-02-11' 
 'FHW0603UC033JGT'  | '33nH'(~FHW0603UC033JGT) = '05050200122' | '0603 33nH 600mA 5% Si Wire'          | 'FH'      | 'SL0603'   | '(SL0603)'  | '2009-02-11' 
 'C1608CB-R39NJ'    | '390nH'(~C1608CB-R39NJ) = '05050200012' | '0603 390nH 120mA 5% Si Wire'         | 'SAGAMI'  | 'SL0603'   | '(SL0603)'  | '2009-02-11' 
 'FHW0603UCR39KGT'  | '390nH'(~FHW0603UCR39KGT) = '05050200123' | '0603 390nH 150mA 10% Si Wire'        | 'FH'      | 'SL0603'   | '(SL0603)'  | '2009-02-11' 
 'FHW0603UC039JGT'  | '39nH'(~FHW0603UC039JGT) = '05050200124' | '0603 39nH 600mA 5% Si Wire'          | 'FH'      | 'SL0603'   | '(SL0603)'  | '2009-02-11' 
 'FHW0603UC4N7KGT'  | '4.7nH'(~FHW0603UC4N7KGT) = '05050200008' | '0603 4.7nH 700mA 10% Si Wire'        | 'FH'      | 'SL0603'   | '(SL0603)'  | '2009-02-11' 
 'FHW0603UC047JGT'  | '47nH'(~FHW0603UC047JGT) = '05050200125' | '0603 47nH 600mA 5% Si Wire'          | 'FH'      | 'SL0603'   | '(SL0603)'  | '2009-02-11' 
 'FHW0603UC5N6KGT'  | '5.6nH'(~FHW0603UC5N6KGT) = '05050200126' | '0603 5.6nH 700mA 10% Si Wire'        | 'FH'      | 'SL0603'   | '(SL0603)'  | '2009-02-11' 
 'FHW0603UC056JGT'  | '56nH'(~FHW0603UC056JGT) = '05050200127' | '0603 56nH 600mA 5% Si Wire'          | 'FH'      | 'SL0603'   | '(SL0603)'  | '2009-02-11'  
 'FHW0603UC068JGT'  | '68nH'(~FHW0603UC068JGT) = '05050200128' | '0603 68nH 600mA 5% Si Wire'          | 'FH'      | 'SL0603'   | '(SL0603)'  | '2009-02-11' 
 'FHW0603UC8N2JGT'  | '8.2nH'(~FHW0603UC8N2JGT) = '05050200005' | '0603 8.2nH 700mA 5% Si Wire'         | 'FH'      | 'SL0603'   | '(SL0603)'  | '2009-02-11' 
 'FHW0603UC082KGT'  | '82nH'(~FHW0603UC082KGT) = '05050200129' | '0603 82nH 400mA 10% Si Wire'         | 'FH'      | 'SL0603'   | '(SL0603)'  | '2009-02-11'  
 'SMDCHGR0805-39NJ' | '39nH'(~SMDCHGR0805-39NJ) = '05050300001' | '0805 39NH 5% 60 500MA'               | '3L'      | 'SL0805'   | '(SL0805)'  | '2009-02-11' 
 'CMI201209U1R5K'   | '1.5uH'(~CMI201209U1R5K) = '05050300003' | '1.5uH 10% 45 60MHz 0.50ohm 50mA FeO' | 'FH'      | 'SL0805'   | '(SL0805)'  | '2009-02-11'
 'CMI201209X120K'   | '12uH'(~CMI201209X120K) = '05050300005' | '12uH 10% 50 22MHz 1.10ohm 15mA FeO'  | 'FH'      | 'SL0805'   | '(SL0805)'  | '2009-02-11' 
 'CMI201212J390M'   | '39uH'(~CMI201212J390M) = '05050300006' | '39uH 20% 35 16MHz 1.50ohm 5mA FeO'   | 'FH'      | 'SL0805'   | '(SL0805)'  | '2009-02-11' 
 'CMI201209X6R8K'   | '6.8uH'(~CMI201209X6R8K) = '05050300004' | '6.8uH 10% 50 29MHz 1.05ohm 25mA FeO' | 'FH'      | 'SL0805'   | '(SL0805)'  | '2009-02-11'
 'FHW0805UC1R2JGT'  | '1.2uH'(~FHW0805UC1R2JGT) = '05050300130' | '0805 1.2uH 170mA 5% Si Wire'         | 'FH'      | 'SL0805'   | '(SL0805)'  | '2009-02-11' 
 'FHW0805UCR10JGT'  | '100nH'(~FHW0805UCR10JGT) = '05050300131' | '0805 100nH 400mA 5% Si Wire'         | 'FH'      | 'SL0805'   | '(SL0805)'  | '2009-02-11' 
 'FHW0805UC012JGT'  | '12nH'(~FHW0805UC012JGT) = '05050300132' | '0805 12nH 600mA 5% Si Wire'          | 'FH'      | 'SL0805'   | '(SL0805)'  | '2009-02-11' 
 'FHW0805UC1R0JGT'  | '1uH'(~FHW0805UC1R0JGT) = '05050300133' | '0805 1uH 170mA 5% Si Wire'           | 'FH'      | 'SL0805'   | '(SL0805)'  | '2009-02-11' 
 'FHW0805UC2N2KGT'  | '2.2nH'(~FHW0805UC2N2KGT) = '05050300134' | '0805 2.2nH 200mA 10% Si Wire'        | 'FH'      | 'SL0805'   | '(SL0805)'  | '2009-02-11' 
 'FHW0805UC2N7JGT'  | '2.7nH'(~FHW0805UC2N7JGT) = '05050300135' | '0805 2.7nH 800mA 5% Si Wire'         | 'FH'      | 'SL0805'   | '(SL0805)'  | '2009-02-11' 
 'FHW0805UC027JGT'  | '27nH'(~FHW0805UC027JGT) = '05050300136' | '0805 27nH 500mA 5% Si Wire'          | 'FH'      | 'SL0805'   | '(SL0805)'  | '2009-02-11' 
 'FHW0805UC3N3KGT'  | '3.3nH'(~FHW0805UC3N3KGT) = '05050300137' | '0805 3.3nH 600mA 10% Si Wire'        | 'FH'      | 'SL0805'   | '(SL0805)'  | '2009-02-11' 
 'FHW0805UCR39JGT'  | '390nH'(~FHW0805UCR39JGT) = '05050300138' | '0805 390nH 290mA 5% Si Wire'         | 'FH'      | 'SL0805'   | '(SL0805)'  | '2009-02-11' 
 'FHW0805UC039JGT'  | '39nH'(~FHW0805UC039JGT) = '05050300001' | '0805 39nH 500mA 5% Si Wire'          | 'FH'      | 'SL0805'   | '(SL0805)'  | '2009-02-11' 
 'FHW0805UCR47JGT'  | '470nH'(~FHW0805UCR47JGT) = '05050300139' | '0805 470nH 250mA 5% Si Wire'         | 'FH'      | 'SL0805'   | '(SL0805)'  | '2009-02-11' 
 'FHW0805UC5N6JGT'  | '5.6nH'(~FHW0805UC5N6JGT) = '05050300140' | '0805 5.6nH 600mA 5% Si Wire'         | 'FH'      | 'SL0805'   | '(SL0805)'  | '2009-02-11' 
 'FHW0805UCR68JGT'  | '680nH'(~FHW0805UCR68JGT) = '05050300142' | '0805 680nH 190mA 5% Si Wire'         | 'FH'      | 'SL0805'   | '(SL0805)'  | '2009-02-11' 
 'FHW0805UC8N2JGT'  | '8.2nH'(~FHW0805UC8N2JGT) = '05050300143' | '0805 8.2nH 600mA 5% Si Wire'         | 'FH'      | 'SL0805'   | '(SL0805)'  | '2009-02-11'
 'FHW0805UCR82JGT'  | '820nH'(~FHW0805UCR82JGT) = '05050300144' | '0805 820nH 170mA 5% Si Wire'         | 'FH'      | 'SL0805'   | '(SL0805)'  | '2009-02-11' 
 'PB201209-600-1A5' | ''(~PB201209-600-1A5) = '05050800005' | '0805'         | ''      | 'SL0805'   | '(SL0805)'  | '2009-02-13' 
 'BLM31PG330SN1'    | '6A'(~BLM31PG330SN1) = '05050800001' | '1206 33ohm 25% 0.6 6A'         | 'MURATA'      | 'SL1206'   | '(SL1206)'  | '2009-02-16' 
 'MS127-6R1MT15'    | 'MS127-6R1MT15'(~MS127-6R1MT15) = '05050700104' | 'MS127-6R1MT'                         | 'FH'      | 'PSL12X12'         | '(PSL12X12)'          | '2009-02-11' 
 'MS127-220MT16'    | 'MS127-220MT16'(~MS127-220MT16) = '05050700103' | 'MS127-220MT'                         | 'FH'      | 'PSL12X12'         | '(PSL12X12)'          | '2009-02-11' 
 'MS127-1R2MT17'    | 'MS127-1R2MT17'(~MS127-1R2MT17) = '05050700102' | 'MS127-1R2MT'                         | 'FH'      | 'PSL12X12'         | '(PSL12X12)'          | '2009-02-11' 
 'MS124-4R7MT18'    | 'MS124-4R7MT18'(~MS124-4R7MT18) = '05050700101' | 'MS124-4R7MT'                         | 'FH'      | 'PSL12X12'         | '(PSL12X12)'          | '2009-02-11'
 'FDV0620-R20M'     | '200nH'(~FDV0620-R20M) = '05050700108' | '7467 200nH 20%'         | 'TOKO'      | 'SL7467'   | '(SL7467)'  | '2009-05-18' 
 'BLM18EG121SN1D'   | '120ohm'(~BLM18EG121SN1D) = '05050800003' | '0603 120ohm 2000mA 25%'         | 'MURATA'      | 'SL0603'   | '(SL0603)'  | '2009-05-06'
 'FDV0620-4R7M'     | '4.7uH'(~FDV0620-4R7M) = '05050700109' | '7467 4.7uH 20%'         | 'TOKO'      | 'SL7467'   | '(SL7467)'  | '2009-05-18'
 'FHW0805UF220JST'  | '22uH'(~FHW0805UF220JST) = '05050300146' | '0805 22uH 80mA 5% Si Wire'         | 'FH'      | 'SL0805'   | '(SL0805)'  | '2009-05-08'
 'CS0603-R33K-S'    | '330nH'(~CS0603-R33K-S) = '05050200132' | '0603 330nH 100mA 10%'         | 'Chilixin'      | 'SL0603'   | '(SL0603)'  | '2009-05-18'
 'FHW0805UCR75JGT'  | '750nH'(~FHW0805UCR75JGT) = '05050300147' | '0805 750nH 180mA 5% 25MHz'         | 'FH'      | 'SL0805'   | '(SL0805)'  | '2009-06-02'
 'FHW0603UC043JGT'  | '43nH'(~FHW0603UC043JGT) = '05050200137' | '0603 43nH 600mA 5£¥Si Wire'         | 'FH'      | 'SL0603'   | '(SL0603)'  | '2009-06-02'
 'GLFR2012T1R0M-LR' | '1uH'(~GLFR2012T1R0M-LR) = '05050300148' | '0805 1uH 300mA 20£¥Si Wire'         | 'TDK'      | 'SL0805'   | '(SL0805)'  | '2009-09-04'
 'FHW0603UC018JGT'  | '18nH'(~FHW0603UC018JGT) = '05050200140' | '0603 18nH 700mA 5% Si Wire'          | 'FH'      | 'SL0603'   | '(SL0603)'  | '2009-09-10' 
 'LLQ1608-F24NJ'    | '24nH'(~LLQ1608-F24NJ) = '05050200142' | '0603 24nH 700mA 5% Si Wire'          | 'TOKO'      | 'SL0603'   | '(SL0603)'  | '2009-09-10' 
 'FHW0603UC075JGT'  | '75nH'(~FHW0603UC075JGT) = '05050200141' | '0603 75nH 700mA 5% Si Wire'          | 'FH'      | 'SL0603'   | '(SL0603)'  | '2009-09-11' 
 'LLQ1608-FR11'     | '110nH'(~LLQ1608-FR11) = '05050200143' | '0603 110nH 170mA 5% Si Wire'         | 'TOKO'      | 'SL0603'   | '(SL0603)'  | '2009-09-11' 
 'LQW18ANR16J00'    | '160nH'(~LQW18ANR16J00) = '05050200144' | '0603 160nH 170mA 5% Si Wire'         | 'MURATA'      | 'SL0603'   | '(SL0603)'  | '2009-09-11' 
 'CS0603-1N8K-S'    | '1.8nH'(~CS0603-1N8K-S) = '05050200135' | '0603 1.8nH 700mA 10%'                | 'Chilisin'    | 'SL0603'   | '(SL0603)'  | '2010-01-04' 
 '744710203'    | '2uH'(~744710203) = '' | '2uH 2.5A 25%'                | 'WE'    | 'AXL-2'   | '(AXL-2)'  | '2010-04-29' 
 'FHW0805UCR33JGT'  | '330nH'(~FHW0805UCR33JGT) = '05050300150' | '0805 330nH 300mA 5% Si Wire'       | 'FH'          | 'SL0805'   | '(SL0805)'  | '2010-06-11'
 'FHW0805UCR56JGT'  | '560nH'(~FHW0805UCR56JGT) = '05050300151' | '0805 560nH 230mA 5% Si Wire'       | 'FH'          | 'SL0805'   | '(SL0805)'  | '2010-06-11'
 'FHW0805UCR22JGT'  | '220nH'(~FHW0805UCR22JGT) = '05050300152' | '0805 220nH 400mA 5% Si Wire'       | 'FH'          | 'SL0805'   | '(SL0805)'  | '2010-06-11'
 'FHW0805UF2R7JST'  | '2.7uH'(~FHW0805UF2R7JST) = '05050300153' | '0805 2.7uH 380mA 5% Si Wire'       | 'FH'          | 'SL0805'   | '(SL0805)'  | '2010-06-12'
 'CMI322513U1R0K'   | '1uH'(~CMI322513U1R0K) = '05050600051'    | '1210 1uH 600mA 10% FeO'            | 'FH'          | 'SL1210'   | '(SL1210)'  | '2010-10-09'
 'FHW0603UC015JGT'  | '15nH'(~FHW0603UC015JGT) = '05050200139' | '0603 15nH 700mA 5% Si Wire'          | 'FH'      | 'SL0603'   | '(SL0603)'  | '2011-04-18'
 'BLM18SG221TN1D'   | '220ohm'(~BLM18SG221TN1D) = '05050800004' | '0603 220ohm 2500mA 25%'         | 'MURATA'      | 'SL0603'   | '(SL0603)'  | '2011-06-24'
 'FHW0805UC056JGT'  | '56nH'(~FHW0805UC056JGT) = '05050300141' | '0805 56nH 500mA 5% Si Wire'       | 'FH'          | 'SL0805'   | '(SL0805)'  | '2011-08-09'
 'FHW0603UC2N2KGT'  | '2.2nH'(~FHW0603UC2N2KGT) = '05050200131' | '0603 2.2nH 700mA 10% Si Wire'          | 'FH'      | 'SL0603'   | '(SL0603)'  | '2012-01-13'
'BLM15AG102SN1'  | '1000ohm'(~BLM15AG102SN1) = '05050800105' | '0402 1000ohm 200mA 25%'          | 'MURATA'      | 'SL0402'   | '(SL0402)'  | '2012-03-19'

END_PART

END.

