FILE_TYPE = MULTI_PHYS_TABLE;

PART 'OVETGLJTNF_50MHz'

{========================================================================================}
:'VALUE'                                             = 'COMP_NAME'        |'PART_NUMBER'    |'VENDOR'     |'JEDEC_TYPE'    |'ALT_SYMBOLS'     |'LAST_MODIFY'    ;
{========================================================================================}
 'OVETGLJTNF_50MHz' (~OVETGLJTNF_50MHz)  = 'OVETGLJTNF_50MHz'  |'05060000131'             |'TAITIEN'  |'OSCTBD-5X3'  |'(OSCTBD-5X3)'  |'2012-03-19'    

END_PART

END.
