FILE_TYPE = MULTI_PHYS_TABLE;

PART 'lmx2531lq1910e'

{========================================================================================}
:VALUE=COMP_NAME|PART_NUMBER|VENDOR|JEDEC_TYPE|ALT_SYMBOLS|LAST_MODIFY;
{========================================================================================}
'lmx2531lq1910e'(~lmx2531lq1910e)='LMX2531LQ1910E'|'05013400102'|'ns'|'LLP-32-LQA036A'|'(LLP-32-LQA036A)'|'2009-02-10'
'lmx2531lq1778e'(~lmx2531lq1778e)='LMX2531LQ1778E'|'05013400104'|'ns'|'LLP-32-LQA036A'|'(LLP-32-LQA036A)'|'2009-09-09'
'lmx2531lq2080e'(~lmx2531lq2080e)='LMX2531LQ2080E'|'05013400103'|'ns'|'LLP-32-LQA036A'|'(LLP-32-LQA036A)'|'2010-01-05'

END_PART

END.

