FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DS26LV32ATMNOPB'

{========================================================================================}
:'VALUE'                                   = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'DS26LV32ATMNOPB' (~DS26LV32ATMNOPB)  = 'DS26LV32ATMNOPB'  |'05010800130'  |'NS'     |'SOIC-16'   |'(SOIC-16)'  |'2011-07-11'   

END_PART

END.
