FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LMX2541SQ'

{========================================================================================}
:VALUE=COMP_NAME|PART_NUMBER|VENDOR|JEDEC_TYPE|ALT_SYMBOLS|LAST_MODIFY;
{========================================================================================}
'LMX2541SQ2060E'(~LMX2541SQ2060E)='LMX2541SQ2060E'|'05013400105'|'ns'|'LLP36'|'(LLP36)'|'2009-06-02'
'LMX2541SQ2380E'(~LMX2541SQ2380E)='LMX2541SQ2380E'|'05013400106'|'ns'|'LLP36'|'(LLP36)'|'2009-06-02'

END_PART

END.

