FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SMP1330_005LF'

{========================================================================================}
:'VALUE'                           = 'COMP_NAME'      |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'SMP1330_005LF' (~SMP1330_005LF)  = 'SMP1330_005LF'  |'05020000181'  |'SKYWORKS'     |'SOT23-123'   |'(SOT23-123)'  |'2011-08-05'   

END_PART

END.
