(Cell	trf3765irhbr

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/28/12,17:10:41)

			(User	neon.peng)

			(Path	lib_creation_lib.trf3765irhbr)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000069f41626)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/12,17:10:41)

							(User	neon.peng)

							(Path	lib_creation_lib.trf3765irhbr)

						)

					)

				)

			)

			(Checksum	000000001b770359)

		)

		(View	Chips

			(Checksum	000000004ae0c6ed)

			(Primitives	1

				(Primitive	TRF3765IRHBR

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/12,17:10:41)

							(User	neon.peng)

							(Path	lib_creation_lib.trf3765irhbr)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TRF3765IRHBR

							(PackType	TRF3765IRHBR)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b980387)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b740357)

)

