FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TL084BCDE4'

{========================================================================================}
:'VALUE'                                   = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'TL084BCDE4' (~TL084BCDE4)  = 'TL084BCDE4'  |'05011500107'  |'TI'     |'SOIC-14'   |'(SOIC-14)'  |'2011-07-08'   

END_PART

END.
