FILE_TYPE = MULTI_PHYS_TABLE;

PART 'GDT_2026'

{========================================================================================}
:'VALUE'                           = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'        |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'GDT_2026_07_C4FLF' (~GDT_2026_07_C4FLF)  = 'GDT_2026_07_C4FLF'  |'05020000147'|'BOURNS'  |'DGDT10-3'   |'(DGDT10-3)'  |'2009-04-20'

END_PART

END.
