FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ISP1301BS'

{========================================================================================}
:'VALUE'                     = 'COMP_NAME'     |'PART_NUMBER'    |'VENDOR'     |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'ISP1301BS' (~ISP1301BS)  = 'ISP1301BS'  |'05010800124'  |'PHILIPS'  |'HVQFN-24'       |'(HVQFN-24)'      |'2011-03-01'

END_PART

END.
