FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AD9548BCPZ'

{========================================================================================}
:'VALUE'                     = 'COMP_NAME'     |'PART_NUMBER'    |'VENDOR'     |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'AD9548BCPZ' (~AD9548BCPZ)  = 'AD9548BCPZ'  |'05013000022'  |'ADI'  |'LFCSP-88'       |'(LFCSP-88)'      |'2011-04-14'

END_PART

END.
