(Cell	sn74hc04pw

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/13/11,17:40:45)

			(User	wish.wang)

			(Path	lib_lib.sn74hc04pw)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000004198b98c)

			(Primitives	1

				(Primitive	SN74HC04PW

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/13/11,17:40:45)

							(User	wish.wang)

							(Path	lib_lib.sn74hc04pw)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SN74HC04PW

							(PackType	SN74HC04PW)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000096884eea)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/13/11,17:40:45)

							(User	wish.wang)

							(Path	lib_lib.sn74hc04pw)

						)

					)

				)

			)

			(Checksum	000000001ba50355)

		)

		(Checksum	000000001c4d0377)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c37037e)

)

