FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_5747845_6'

{========================================================================================}
:'VALUE'                           = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'CON_5747845_6' (~CON_5747845_6)  = '5747845_6'  |'06030200301'  |'tyco'    |'CON-747845-6'    |'(CON-747845-6)'   |'2011-07-11'   

END_PART

END.
