(Cell	con_tsm254_30

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/22/09,15:40:31)

			(User	wish.wang)

			(Path	discrete.con_tsm254_30)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000848faae6)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/22/09,15:40:31)

							(User	wish.wang)

							(Path	discrete.con_tsm254_30)

						)

					)

				)

			)

			(Checksum	000000001cf103e8)

		)

		(View	Chips

			(Checksum	000000006bddbcc2)

			(Primitives	1

				(Primitive	CON_TSM254_30

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/22/09,15:40:31)

							(User	wish.wang)

							(Path	discrete.con_tsm254_30)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_TSM254_30

							(PackType	CON_TSM254_30)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001da2040e)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c7503a2)

)

