(Cell	SBB_2089

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/15/11,16:47:21)

			(User	wish.wang)

			(Path	lib_lib.SBB_2089)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d0c884e6)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/15/11,16:47:21)

							(User	wish.wang)

							(Path	lib_lib.SBB_2089)

						)

					)

				)

			)

			(Checksum	000000001d2603b7)

		)

		(View	Chips

			(Checksum	00000000b444f108)

			(Primitives	1

				(Primitive	SBB_2089

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/15/11,16:47:21)

							(User	wish.wang)

							(Path	lib_lib.SBB_2089)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SBB_2089

							(PackType	SBB_2089)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001dce040f)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d8103d8)

)

