(Cell	TS_1102H

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/21/10,15:01:51)

			(User	wish.wang)

			(Path	lib_lib.TS_1102H)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000fb8298fe)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/21/10,15:01:51)

							(User	wish.wang)

							(Path	lib_lib.TS_1102H)

						)

					)

				)

			)

			(Checksum	000000001db503ef)

		)

		(View	Chips

			(Checksum	0000000093b0ee77)

			(Primitives	1

				(Primitive	TS_1102H

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/21/10,15:01:51)

							(User	wish.wang)

							(Path	lib_lib.TS_1102H)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TS_1102H

							(PackType	TS_1102H)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c540383)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b4b034c)

)

