FILE_TYPE = MULTI_PHYS_TABLE;

PART 'INDUCTOR_POL'

{========================================================================================}
:'VENDOR_PART_NUMBER'  |'VALUE'                         = 'PART_NUMBER' |'COMP_NAME'        |'VENDOR'   |'JEDEC_TYPE'   |'ALT_SYMBOLS'  |'LAST_MODIFY';
{========================================================================================}
 '#B953AS-390M'        | '39uH' (~#B953AS-390M)         = '05050700107' | 'D128 39uH 20%'   | 'TOKO'    | 'SL-D128'     | '(SL-D128)'   | '2009-04-23'
 'B1134AS-100M'        | '10uH'(~B1134AS-100M)          = '05050700111' | '10uH 20% 2.7A'   | 'TOKO'    | 'SL-D84'      | '(SL-D84)'    | '2009-09-10' 
 '#892NAS-100M'        | '10uH'(~#892NAS-100M)          = '05050700112' | '10uH 20% 4.2A'   | 'TOKO'    | 'SL-D124'     | '(SL-D124)'   | '2009-09-10' 
 'VLF10040T-4R7N5R4'   | '4.7uH'(~VLF10040T-4R7N5R4)    = '05050700113' | '4.7uH 30% 4.7A'  | 'TDK'     | 'SL-D104'     | '(SL-D104)'   | '2009-09-10' 
 'B1134AS-220M'        | '22uH'(~B1134AS-220M)          = '05050700119' | '22uH 20% 1.8A'   | 'TOKO'    | 'SL-D84'      | '(SL-D84)'    | '2009-09-10' 
 'B1134AS-4R7N'        | '4.7uH'(~B1134AS-4R7N)         = '05050700120' | '4.7uH 30% 3.9A'  | 'TOKO'    | 'SL-D84'      | '(SL-D84)'    | '2009-09-10' 

END_PART

END.
