(Cell	acf451832_153_t

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/17/09,15:01:49)

			(User	wish.wang)

			(Path	discrete.acf451832_153_t)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a90c71a2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/17/09,15:01:49)

							(User	wish.wang)

							(Path	discrete.acf451832_153_t)

						)

					)

				)

			)

			(Checksum	000000001cd903a9)

		)

		(View	Chips

			(Checksum	00000000cf2bc4be)

			(Primitives	1

				(Primitive	ACF451832_153_T

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/17/09,15:01:49)

							(User	wish.wang)

							(Path	discrete.acf451832_153_t)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ACF451832_153_T

							(PackType	ACF451832_153_T)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001da803b5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cc403a9)

)

