(Cell	CON_3230_10MG2BST1

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/12/10,14:33:01)

			(User	wish.wang)

			(Path	lib_lib.CON_3230_10MG2BST1)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000042a4f135)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/12/10,14:33:01)

							(User	wish.wang)

							(Path	lib_lib.CON_3230_10MG2BST1)

						)

					)

				)

			)

			(Checksum	000000001bde037b)

		)

		(View	Chips

			(Checksum	0000000093457c53)

			(Primitives	1

				(Primitive	CON_3230_10MG2BST1

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/12/10,14:33:01)

							(User	wish.wang)

							(Path	lib_lib.CON_3230_10MG2BST1)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_3230_10MG2BST1

							(PackType	CON_3230_10MG2BST1)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e060412)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b390344)

)

