(Cell	con_sip25_4

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/16/09,17:53:41)

			(User	wish.wang)

			(Path	discrete.con_sip25_4)

		)

	)

	(Views	

		(View	Chips

			(Checksum	0000000075bff002)

			(Primitives	1

				(Primitive	CON_SIP25_4

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/16/09,17:53:41)

							(User	wish.wang)

							(Path	discrete.con_sip25_4)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_SIP25_4

							(PackType	CON_SIP25_4)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002e5f8395)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/16/09,17:53:41)

							(User	wish.wang)

							(Path	discrete.con_sip25_4)

						)

					)

				)

			)

			(Checksum	000000001c860387)

		)

		(Checksum	000000001b6b0355)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c2c0379)

)

