(Cell	hmc472lp4e

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/10/09,10:33:43)

			(User	ray.zhou)

			(Path	project_lib_lib.hmc472lp4e)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000dd3f33fe)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/10/09,10:33:43)

							(User	ray.zhou)

							(Path	project_lib_lib.hmc472lp4e)

						)

					)

				)

			)

			(Checksum	000000001e720413)

		)

		(View	Chips

			(Checksum	00000000b1a8bf47)

			(Primitives	1

				(Primitive	HMC472LP4E

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/10/09,10:33:43)

							(User	ray.zhou)

							(Path	project_lib_lib.hmc472lp4e)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HMC472LP4E

							(PackType	HMC472LP4E)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d3b03d3)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c8403a5)

)

