FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BP4P'

{========================================================================================}
:'VALUE'                                   = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'BP4P+' (~BP4P+)  = 'BP4P+'  |'05010900005'  |'Mini-circuits'     |'SO-8'   |'(SO-8)'  |'2009-02-12'
 'BP4P1+' (~BP4P1+)  = 'BP4P1+'  |'05010900112'  |'Mini-circuits'     |'SO-8'   |'(SO-8)'  |'2010-07-14'
 'BP4C1+' (~BP4C1+)  = 'BP4C1+'  |'05010900111'  |'Mini-circuits'     |'SO-8'   |'(SO-8)'  |'2010-09-15'

END_PART

END.
