FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DFCL32G01LBJAA_TT1'

{========================================================================================}
:VALUE           = COMP_NAME  | PART_NUMBER   | VENDOR    | JEDEC_TYPE | ALT_SYMBOLS  | LAST_MODIFY  ;
{========================================================================================}
 'DFCL32G01LBJAA_TT1'(~DFCL32G01LBJAA_TT1) = 'DFCL32G01LBJAA_TT1' | '05070100114' | 'MURATA' | 'DFCL32G01LBJAA' | '(DFCL32G01LBJAA)' | '2009-03-05'

END_PART

END.

