(Cell	lm2901vdr2g

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/20/09,17:40:33)

			(User	wish.wang)

			(Path	discrete.lm2901vdr2g)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000190a483d)

			(Primitives	1

				(Primitive	LM2901VDR2G

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/20/09,17:40:33)

							(User	wish.wang)

							(Path	discrete.lm2901vdr2g)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LM2901VDR2G

							(PackType	LM2901VDR2G)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ae6b79ea)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/20/09,17:40:33)

							(User	wish.wang)

							(Path	discrete.lm2901vdr2g)

						)

					)

				)

			)

			(Checksum	000000001c790385)

		)

		(Checksum	000000001b720355)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b42034a)

)

