FILE_TYPE = MULTI_PHYS_TABLE;

PART 'APTS030A0X3_SRHZ'

{========================================================================================}
:'VALUE'                                   = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'APTS030A0X3_SRHZ' (~APTS030A0X3_SRHZ)  = 'APTS030A0X3_SRHZ'  |'05013200112'  |'LINEAGE POWER'     |'PM10-30A'   |'(PM10-30A)'  |'2009-04-17'   

END_PART

END.
