(Cell	atf_54143_blkg

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/22/11,17:35:41)

			(User	neon.peng)

			(Path	lib_lib.atf_54143_blkg)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000004307f0cf)

			(Primitives	1

				(Primitive	ATF_54143_BLKG

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/22/11,17:35:41)

							(User	neon.peng)

							(Path	lib_lib.atf_54143_blkg)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ATF_54143_BLKG

							(PackType	ATF_54143_BLKG)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000015f087df)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/22/11,17:35:41)

							(User	neon.peng)

							(Path	lib_lib.atf_54143_blkg)

						)

					)

				)

			)

			(Checksum	000000001c2703c1)

		)

		(Checksum	000000001b9c0375)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c47037f)

)

