FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PJ_20'

{========================================================================================}
:'VALUE'           = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'PJ-20' (~PJ-20)  = 'PJ-20'     |'06030500184'  |'HCH'        |'PJ-20'      |'(PJ-20)'     |'2011-04-21'   
 'PJ-25' (~PJ-25)  = 'PJ-25'      |'06030100175'  |'HCH'        |'PJ-20'      |'(PJ-20)'     |'2011-04-21'   

END_PART

END.
