(Cell	MMCX

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/22/09,14:54:37)

			(User	wish.wang)

			(Path	discrete.MMCX)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e9a89619)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/22/09,14:54:37)

							(User	wish.wang)

							(Path	discrete.MMCX)

						)

					)

				)

			)

			(Checksum	000000001d060391)

		)

		(View	Chips

			(Checksum	00000000876af7cf)

			(Primitives	1

				(Primitive	MMCX

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/22/09,14:54:37)

							(User	wish.wang)

							(Path	discrete.MMCX)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MMCX

							(PackType	MMCX)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cd803ab)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cfa03d7)

)

