(Cell	CT_750340744

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/21/11,15:31:28)

			(User	wish.wang)

			(Path	lib_lib.CT_750340744)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000005572bff7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/21/11,15:31:28)

							(User	wish.wang)

							(Path	lib_lib.CT_750340744)

						)

					)

				)

			)

			(Checksum	000000001bec03b9)

		)

		(View	Chips

			(Checksum	00000000aa0ceeff)

			(Primitives	1

				(Primitive	CT_750340744

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/21/11,15:31:28)

							(User	wish.wang)

							(Path	lib_lib.CT_750340744)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CT_750340744

							(PackType	CT_750340744)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e0103e9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b8c0379)

)

