FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_TSM254_30'

{========================================================================================}
:'VALUE'         = 'COMP_NAME'               |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'          |'ALT_SYMBOLS'           |'LAST_MODIFY'    ;
{========================================================================================}
 'TSM-115-01-L-DH' (~TSM-115-01-L-DH)  = 'TSM-115-01-L-DH'  |''  |'SAMTEO'        |''  |'()'  |'2009-04-22'   

END_PART

END.
