(Cell	hmc696lp4e

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/31/10,11:05:10)

			(User	wish.wang)

			(Path	lib_lib.hmc696lp4e)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000d3e7c000)

			(Primitives	1

				(Primitive	HMC696LP4E

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/31/10,11:05:10)

							(User	wish.wang)

							(Path	lib_lib.hmc696lp4e)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HMC696LP4E

							(PackType	HMC696LP4E)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f7633c8a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/31/10,11:05:10)

							(User	wish.wang)

							(Path	lib_lib.hmc696lp4e)

						)

					)

				)

			)

			(Checksum	000000001f4e043e)

		)

		(Checksum	000000001c7a03ad)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cbb03d5)

)

