(Cell	con_2135_208msncunt1

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/28/11,10:42:27)

			(User	neon.peng)

			(Path	lib_lib.con_2135_208msncunt1)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e93dca8d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/28/11,10:42:27)

							(User	neon.peng)

							(Path	lib_lib.con_2135_208msncunt1)

						)

					)

				)

			)

			(Checksum	000000001e300416)

		)

		(View	Chips

			(Checksum	000000006c18acb6)

			(Primitives	1

				(Primitive	CON_2135_208MSNCUNT1

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/28/11,10:42:27)

							(User	neon.peng)

							(Path	lib_lib.con_2135_208msncunt1)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_2135_208MSNCUNT1

							(PackType	CON_2135_208MSNCUNT1)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cc803de)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cfd03dc)

)

