(Cell	lt1640alcs8

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/20/09,14:38:17)

			(User	wish.wang)

			(Path	discrete.lt1640alcs8)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000bb53aa15)

			(Primitives	1

				(Primitive	LT1640ALCS8

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/20/09,14:38:17)

							(User	wish.wang)

							(Path	discrete.lt1640alcs8)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LT1640ALCS8

							(PackType	LT1640ALCS8)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007729e2ec)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/20/09,14:38:17)

							(User	wish.wang)

							(Path	discrete.lt1640alcs8)

						)

					)

				)

			)

			(Checksum	000000001baa037f)

		)

		(Checksum	000000001d5e03d6)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ca203ad)

)

