FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AD8353ACPZ'

{========================================================================================}
:'VALUE'                         = 'COMP_NAME'          |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'AD8353ACPZ' (~AD8353ACPZ)  = 'AD8353ACPZ'  |'05010100038'             |'ADI'     |'LFCSP8'       |'(LFCSP8)'      |'2009-04-24'

END_PART

END.
