(Cell	lt5554

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/29/09,16:18:21)

			(User	wish.wang)

			(Path	lib_lib.lt5554)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000006350bfb6)

			(Primitives	1

				(Primitive	LT5554

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/29/09,16:18:21)

							(User	wish.wang)

							(Path	lib_lib.lt5554)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LT5554

							(PackType	LT5554)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000874dea53)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/29/09,16:18:21)

							(User	wish.wang)

							(Path	lib_lib.lt5554)

						)

					)

				)

			)

			(Checksum	000000001f2e0410)

		)

		(Checksum	000000001c350374)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b43034b)

)

