(Cell	con_db9fr

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/01/10,16:13:05)

			(User	ray.zhou)

			(Path	pro_lib_lib.con_db9fr)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000dcb62996)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/01/10,16:13:05)

							(User	ray.zhou)

							(Path	pro_lib_lib.con_db9fr)

						)

					)

				)

			)

			(Checksum	000000001e1a03ba)

		)

		(View	Chips

			(Checksum	0000000077c42be9)

			(Primitives	1

				(Primitive	CON_DB9FR

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/01/10,16:13:05)

							(User	ray.zhou)

							(Path	pro_lib_lib.con_db9fr)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_DB9FR

							(PackType	CON_DB9FR)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d4b03e4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c8d03a8)

)

