(Cell	ad5601

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/23/09,14:34:22)

			(User	wish.wang)

			(Path	discrete.ad5601)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000d1dd4920)

			(Primitives	1

				(Primitive	AD5601

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/23/09,14:34:22)

							(User	wish.wang)

							(Path	discrete.ad5601)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD5601

							(PackType	AD5601)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004cd7b5a7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/23/09,14:34:22)

							(User	wish.wang)

							(Path	discrete.ad5601)

						)

					)

				)

			)

			(Checksum	000000001e380413)

		)

		(Checksum	000000001b56034a)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b740377)

)

