(Cell	USB_B_F

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/09/11,15:29:53)

			(User	wish.wang)

			(Path	lib_lib.USB_B_F)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000bec0b507)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/09/11,15:29:53)

							(User	wish.wang)

							(Path	lib_lib.USB_B_F)

						)

					)

				)

			)

			(Checksum	000000001ea303d9)

		)

		(View	Chips

			(Checksum	000000004ef94ded)

			(Primitives	1

				(Primitive	USB_B_F

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/09/11,15:29:53)

							(User	wish.wang)

							(Path	lib_lib.USB_B_F)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	USB_B_F

							(PackType	USB_B_F)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ce403b6)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cc203a9)

)

