(Cell	ad8376acpz

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/23/11,10:42:06)

			(User	neon.peng)

			(Path	lib_lib.ad8376acpz)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000092b8f4ad)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/23/11,10:42:06)

							(User	neon.peng)

							(Path	lib_lib.ad8376acpz)

						)

					)

				)

			)

			(Checksum	000000001cb403e5)

		)

		(View	Chips

			(Checksum	000000006c1bbe35)

			(Primitives	1

				(Primitive	AD8376ACPZ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/23/11,10:42:06)

							(User	neon.peng)

							(Path	lib_lib.ad8376acpz)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD8376ACPZ

							(PackType	AD8376ACPZ)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d4d03e1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c9403a7)

)

