(Cell	vddio

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/10/07,14:59:29)

			(User	Administrator)

			(Path	standard.vddio)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Sizable)

					(Checksum	0000000082674ab7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/10/07,14:59:29)

							(User	Administrator)

							(Path	standard.vddio)

						)

					)

				)

			)

			(Checksum	00000000461b0386)

		)

		(Checksum	00000000d915034f)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s005)

		(License	Concept_HDL_expert)

	)

	(Checksum	00000000f6fe0381)

)

