FILE_TYPE = MULTI_PHYS_TABLE;

PART '2K_3224W_1_202E'

{========================================================================================}
:'VALUE'                               = 'COMP_NAME'           |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 '2K_3224W_1_202E' (~2K_3224W_1_202E)  = '2K_3224W_1_202E'  |'05030700103'  |'BOURNS'  |'3224W'   |'(3224W)'  |'2012-03-29'   

END_PART

END.
