(Cell	con_smh254_40

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/28/09,14:55:26)

			(User	wish.wang)

			(Path	discrete.con_smh254_40)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000bd9abcb7)

			(Primitives	1

				(Primitive	CON_SMH254_40

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/28/09,14:55:26)

							(User	wish.wang)

							(Path	discrete.con_smh254_40)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_SMH254_40

							(PackType	CON_SMH254_40)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000747ae099)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/28/09,14:55:26)

							(User	wish.wang)

							(Path	discrete.con_smh254_40)

						)

					)

				)

			)

			(Checksum	000000001aa8034f)

		)

		(Checksum	000000001c8403a9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bb5037e)

)

