(Cell	lt5514

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/12/09,11:40:49)

			(User	wish.wang)

			(Path	lib_lib.lt5514)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000e098bf8b)

			(Primitives	1

				(Primitive	LT5514

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/12/09,11:40:49)

							(User	wish.wang)

							(Path	lib_lib.lt5514)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LT5514

							(PackType	LT5514)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d84eebdf)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/12/09,11:40:49)

							(User	wish.wang)

							(Path	lib_lib.lt5514)

						)

					)

				)

			)

			(Checksum	000000001e590412)

		)

		(Checksum	000000001b66034c)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b7c037a)

)

