(Cell	con_sip254_3

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/12/09,19:50:13)

			(User	wish.wang)

			(Path	discrete.con_sip254_3)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e6ce6ff1)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/09,19:50:13)

							(User	wish.wang)

							(Path	discrete.con_sip254_3)

						)

					)

				)

			)

			(Checksum	000000001ec40417)

		)

		(View	Chips

			(Checksum	000000007b2d99d7)

			(Primitives	1

				(Primitive	CON_SIP254_3

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/09,19:50:13)

							(User	wish.wang)

							(Path	discrete.con_sip254_3)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_SIP254_3

							(PackType	CON_SIP254_3)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cbf03f1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001dad03d7)

)

