(Cell	esc_5r2017g03_t

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/23/09,14:03:38)

			(User	wish.wang)

			(Path	discrete.esc_5r2017g03_t)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002eb8d6e1)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/23/09,14:03:38)

							(User	wish.wang)

							(Path	discrete.esc_5r2017g03_t)

						)

					)

				)

			)

			(Checksum	000000001db403e2)

		)

		(View	Chips

			(Checksum	000000003e8b30b6)

			(Primitives	1

				(Primitive	ESC_5R2017G03_T

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/23/09,14:03:38)

							(User	wish.wang)

							(Path	discrete.esc_5r2017g03_t)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ESC_5R2017G03_T

							(PackType	ESC_5R2017G03_T)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c6f038a)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c7903ad)

)

