FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_SIP25_10'

{========================================================================================}
:'VALUE'                         = 'COMP_NAME'             |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'      |'ALT_SYMBOLS'       |'LAST_MODIFY'    ;
{========================================================================================}
 'CON_SIP25_10' (~CON_SIP25_10)  = '1343-101-01-A'    |'06030100166'  |'SHENGLING'    |'CON-SIP25-10'  |'(CON-SIP25-10)'  |'2009-09-25'
 '2317SJ-10' (~2317SJ-10)  = '2317SJ-10'              |'06030500141'  |'HENGFEIPENG'  |'CON-SIP25-10'  |'(CON-SIP25-10)'  |'2010-06-08'
 '1343-102-01-A' (~1343-102-01-A)  = '1343-102-01-A'  |'06030200220'  |'SHENGLING'    |'CON-SIP25-10'  |'(CON-SIP25-10)'  |'2010-06-22'

END_PART

END.
