FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CMF32C1575S10A'

{========================================================================================}
:'VALUE'                         = 'COMP_NAME'       |'PART_NUMBER'    |'VENDOR'       |'JEDEC_TYPE'    |'ALT_SYMBOLS'     |'LAST_MODIFY'    ;
{========================================================================================}
 'CMF32C1575S10A' (~CMF32C1575S10A)  = 'CMF32C1575S10A'  |'05070100177'  |'CQ'  |'CMF32C1575S10A'  |'(CMF32C1575S10A)'  |'2011-05-11'     

END_PART

END.
