(Cell	lm4040c25idbzr

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/20/12,15:39:17)

			(User	neon.peng)

			(Path	lib_creation_lib.lm4040c25idbzr)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000087e79823)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/20/12,15:39:17)

							(User	neon.peng)

							(Path	lib_creation_lib.lm4040c25idbzr)

						)

					)

				)

			)

			(Checksum	000000001ba50362)

		)

		(View	Chips

			(Checksum	000000006d53c1ee)

			(Primitives	1

				(Primitive	LM4040C25IDBZR

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/20/12,15:39:17)

							(User	neon.peng)

							(Path	lib_creation_lib.lm4040c25idbzr)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LM4040C25IDBZR

							(PackType	LM4040C25IDBZR)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c59038c)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b940381)

)

