(Cell	DS_01_V

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/10/12,17:26:01)

			(User	wish.wang)

			(Path	lib_lib.DS_01_V)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e4d46ac0)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/10/12,17:26:01)

							(User	wish.wang)

							(Path	lib_lib.DS_01_V)

						)

					)

				)

			)

			(Checksum	000000001db103dc)

		)

		(View	Chips

			(Checksum	000000003a8b9bfb)

			(Primitives	1

				(Primitive	DS_01_V

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/10/12,17:26:01)

							(User	wish.wang)

							(Path	lib_lib.DS_01_V)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DS_01_V

							(PackType	DS_01_V)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c3603be)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bcf03a8)

)

