FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_TSM254_40'

{========================================================================================}
:'VALUE'         = 'COMP_NAME'               |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'          |'ALT_SYMBOLS'           |'LAST_MODIFY'    ;
{========================================================================================}
 'TSM-120-01-L-DH' (~TSM-120-01-L-DH)  = 'TSM-120-01-L-DH'  |'06030500145'  |'SAMTEO'        |'CON-TSM254-40'  |'(CON-TSM254-40)'  |'2009-04-27'

END_PART

END.
