FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SCREW_EYE'

{========================================================================================}
:VALUE           = COMP_NAME  | PART_NUMBER   | VENDOR    | JEDEC_TYPE | ALT_SYMBOLS  | LAST_MODIFY  ;
{========================================================================================}
 'MTG350'(~MTG350) = 'MTG350' | '00000000000' | 'NO'      | 'MTG350' | '(MTG350)' | '2009-03-04'
 'MTG138_CR315'(~MTG138_CR315) = 'MTG138_CR315' | '00000000000' | 'NO'      | 'MTG138_CR315' | '(MTG138_CR315)' | '2009-05-18'
 'MTG110_CR200'(~MTG110_CR200) = 'MTG110_CR200' | '00000000000' | 'NO'      | 'MTG110_CR200' | '(MTG110_CR200)' | '2009-05-18'
 'MTG110_CR150'(~MTG110_CR150) = 'MTG110_CR150' | '00000000000' | 'NO'      | 'MTG110_CR150' | '(MTG110_CR150)' | '2009-05-20'
 'MTG158_CR315'(~MTG158_CR315) = 'MTG158_CR315' | '00000000000' | 'NO'      | 'MTG158_CR315' | '(MTG158_CR315)' | '2009-09-01'
 'MTG118_CR200'(~MTG118_CR200) = 'MTG118_CR200' | '00000000000' | 'NO'      | 'MTG118_CR200' | '(MTG118_CR200)' | '2009-04-28'
 'MTG178_CR355'(~MTG178_CR355) = 'MTG178_CR355' | '00000000000' | 'NO'      | 'MTG178_CR355' | '(MTG178_CR355)' | '2011-04-21'
 'MTG178_CR395'(~MTG178_CR395) = 'MTG178_CR395' | '00000000000' | 'NO'      | 'MTG178_CR395' | '(MTG178_CR395)' | '2011-05-17'

END_PART

END.

