(DEVICE FILE: BGA96)

PACKAGE BGA96
CLASS IC
PINCOUNT 96

PINORDER BGA96  T3 T2 T1 R3 R2 R1 P3 P2 P1 N3,
 N2 N1 M3 M2 M1 L3 L2 L1 K3 K2,
 K1 J3 J2 J1 H3 H2 H1 G3 G2 G1,
 F3 F2 F1 E3 E2 E1 D3 D2 D1 C3,
 C2 C1 B3 B2 B1 A3 A2 A1 T6 T5,
 T4 R6 R5 R4 P6 P5 P4 N6 N5 N4,
 M6 M5 M4 L6 L5 L4 K6 K5 K4 J6,
 J5 J4 H6 H5 H4 G6 G5 G4 F6 F5,
 F4 E6 E5 E4 D6 D5 D4 C6 C5 C4,
 B6 B5 B4 A6 A5 A4

PINSWAP BGA96  T3 T2 T1 R3 R2 R1 P3 P2 P1 N3,
 N2 N1 M3 M2 M1 L3 L2 L1 K3 K2,
 K1 J3 J2 J1 H3 H2 H1 G3 G2 G1,
 F3 F2 F1 E3 E2 E1 D3 D2 D1 C3,
 C2 C1 B3 B2 B1 A3 A2 A1 T6 T5,
 T4 R6 R5 R4 P6 P5 P4 N6 N5 N4,
 M6 M5 M4 L6 L5 L4 K6 K5 K4 J6,
 J5 J4 H6 H5 H4 G6 G5 G4 F6 F5,
 F4 E6 E5 E4 D6 D5 D4 C6 C5 C4,
 B6 B5 B4 A6 A5 A4

FUNCTION BGA96 BGA96  T3 T2 T1 R3 R2 R1 P3 P2 P1 N3,
 N2 N1 M3 M2 M1 L3 L2 L1 K3 K2,
 K1 J3 J2 J1 H3 H2 H1 G3 G2 G1,
 F3 F2 F1 E3 E2 E1 D3 D2 D1 C3,
 C2 C1 B3 B2 B1 A3 A2 A1 T6 T5,
 T4 R6 R5 R4 P6 P5 P4 N6 N5 N4,
 M6 M5 M4 L6 L5 L4 K6 K5 K4 J6,
 J5 J4 H6 H5 H4 G6 G5 G4 F6 F5,
 F4 E6 E5 E4 D6 D5 D4 C6 C5 C4,
 B6 B5 B4 A6 A5 A4

END
