(DEVICE FILE: BGA96-080-6X16R560X1360)

PACKAGE 'BGA96-080-6X16R560X1360'
CLASS IC
PINCOUNT 96

PINORDER 'BGA96-080-6X16R560X1360' A6 B6 C6 E6 D6 G6 F6 J6 H6 L6 K6 N6 M6 R6 P6 T6 A5 A4 B5 B4 C5 C4,
      E5 E4 D5 D4 G5 G4 F5 F4 J5 J4 H5 H4 L5 L4 K5 K4 N5 N4 M5 M4 R5 R4 P5 P4 T5 T4 A3 A2 B3 B2 C3,
      C2 E3 E2 D3 D2 G3 G2 F3 F2 J3 J2 H3 H2 L3 L2 K3 K2 N3 N2 M3 M2 R3 R2 P3 P2 T3 T2 A1 B1 C1 E1,
      D1 G1 F1 J1 H1 L1 K1 N1 M1 R1 P1 T1
FUNCTION G1 'BGA96-080-6X16R560X1360' A6 B6 C6 E6 D6 G6 F6 J6 H6 L6 K6 N6 M6 R6 P6 T6 A5 A4 B5 B4 C5,
      C4 E5 E4 D5 D4 G5 G4 F5 F4 J5 J4 H5 H4 L5 L4 K5 K4 N5 N4 M5 M4 R5 R4 P5 P4 T5 T4 A3 A2 B3 B2,
      C3 C2 E3 E2 D3 D2 G3 G2 F3 F2 J3 J2 H3 H2 L3 L2 K3 K2 N3 N2 M3 M2 R3 R2 P3 P2 T3 T2 A1 B1 C1,
      E1 D1 G1 F1 J1 H1 L1 K1 N1 M1 R1 P1 T1

END
