(DEVICE FILE: CON-6469169-1)

PACKAGE CON-6469169-1
CLASS DISCRETE
PINCOUNT 60

PINORDER CON-6469169-1  BG1 DG1 A1 A2 C1 B1 BG2 B2 DG2 C2,
 D2 D1 A3 BG3 B3 DG3 C3 D3 A4 C4,
 B4 BG4 BG5 DG5 DG4 D4 A6 A5 BG6 B6,
 C5 B5 DG6 C6 D6 D5 A7 C7 B7 BG7,
 DG7 D7 A8 A9 C8 B8 BG8 BG9 B9 DG9,
 DG8 C9 D9 D8 A10 BG10 B10 DG10 C10 D10

PINSWAP CON-6469169-1  BG1 DG1 A1 A2 C1 B1 BG2 B2 DG2 C2,
 D2 D1 A3 BG3 B3 DG3 C3 D3 A4 C4,
 B4 BG4 BG5 DG5 DG4 D4 A6 A5 BG6 B6,
 C5 B5 DG6 C6 D6 D5 A7 C7 B7 BG7,
 DG7 D7 A8 A9 C8 B8 BG8 BG9 B9 DG9,
 DG8 C9 D9 D8 A10 BG10 B10 DG10 C10 D10

FUNCTION CON-6469169-1 CON-6469169-1  BG1 DG1 A1 A2 C1 B1 BG2 B2 DG2 C2,
 D2 D1 A3 BG3 B3 DG3 C3 D3 A4 C4,
 B4 BG4 BG5 DG5 DG4 D4 A6 A5 BG6 B6,
 C5 B5 DG6 C6 D6 D5 A7 C7 B7 BG7,
 DG7 D7 A8 A9 C8 B8 BG8 BG9 B9 DG9,
 DG8 C9 D9 D8 A10 BG10 B10 DG10 C10 D10

END
