(DEVICE FILE: DDR2-84)

PACKAGE DDR2-84
CLASS IC
PINCOUNT 84

PINORDER DDR2-84  P2 R1 R2 M2 N1 N2 K2 L1 L2 H1,
 H2 J1 J2 F1 F2 G1 G2 D1 D2 E1,
 E2 B1 B2 C1 C2 A2 A1 P3 R3 M3,
 N3 K3 L3 H3 J3 F3 G3 D3 E3 B3,
 C3 A3 P7 P8 R7 R8 M7 M8 N7 N8,
 K7 K8 L7 L8 H7 H8 J7 J8 F7 F8,
 G7 G8 D7 D8 E7 E8 B7 B8 C7 C8,
 A7 A8 P9 M9 K9 H9 J9 F9 G9 D9,
 E9 B9 C9 A9

PINSWAP DDR2-84  P2 R1 R2 M2 N1 N2 K2 L1 L2 H1,
 H2 J1 J2 F1 F2 G1 G2 D1 D2 E1,
 E2 B1 B2 C1 C2 A2 A1 P3 R3 M3,
 N3 K3 L3 H3 J3 F3 G3 D3 E3 B3,
 C3 A3 P7 P8 R7 R8 M7 M8 N7 N8,
 K7 K8 L7 L8 H7 H8 J7 J8 F7 F8,
 G7 G8 D7 D8 E7 E8 B7 B8 C7 C8,
 A7 A8 P9 M9 K9 H9 J9 F9 G9 D9,
 E9 B9 C9 A9

FUNCTION DDR2-84 DDR2-84  P2 R1 R2 M2 N1 N2 K2 L1 L2 H1,
 H2 J1 J2 F1 F2 G1 G2 D1 D2 E1,
 E2 B1 B2 C1 C2 A2 A1 P3 R3 M3,
 N3 K3 L3 H3 J3 F3 G3 D3 E3 B3,
 C3 A3 P7 P8 R7 R8 M7 M8 N7 N8,
 K7 K8 L7 L8 H7 H8 J7 J8 F7 F8,
 G7 G8 D7 D8 E7 E8 B7 B8 C7 C8,
 A7 A8 P9 M9 K9 H9 J9 F9 G9 D9,
 E9 B9 C9 A9

END
