FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AMS1117'

{========================================================================================}
:VALUE           = COMP_NAME  | PART_NUMBER   | VENDOR    | JEDEC_TYPE | ALT_SYMBOLS  | LAST_MODIFY  ;
{========================================================================================}
 'AMS1117_33'(~AMS1117_33) = 'AMS1117_33' | '05012300139' | 'AMS' | 'SOT-223' | '(SOT-223)' | '2010-07-27'
 'AMS1117_18'(~AMS1117_18) = 'AMS1117_18' | '05012300152' | 'AMS' | 'SOT-223' | '(SOT-223)' | '2010-07-27'
 'HT1117_33'(~HT1117_33) = 'HT1117_33'    | '05012300011' | 'HT'  | 'SOT-223' | '(SOT-223)' | '2010-07-27'
 'SPX1117HM3-L-1-8'(~SPX1117HM3-L-1-8) = 'SPX1117HM3-L-1-8' | '05012300160' | 'SPX' | 'SOT-223' | '(SOT-223)' | '2010-10-09'
 'SPX1117HM3-L-3-3'(~SPX1117HM3-L-3-3) = 'SPX1117HM3-L-3-3' | '05012300159' | 'SPX' | 'SOT-223' | '(SOT-223)' | '2010-10-09'

END_PART

END.

