FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ICS8538BG_31LFT'

{========================================================================================}
:'VALUE'                                   = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'ICS8538BG_31LFT' (~ICS8538BG_31LFT)  = 'ICS8538BG_31LFT'  |''  |'IDT'     |'TSSOP-28'   |'(TSSOP-28)'  |'2009-04-17'   

END_PART

END.
