FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SP3070EMN_L'

{========================================================================================}
:'VALUE'                   = 'COMP_NAME'      |'PART_NUMBER'    |'VENDOR'     |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'SP3070EMN_L' (~SP3070EMN_L)  = 'SP3070EMN_L'  |'05010800121'  |'SIPEX'  |'SOIC-14'      |'(SOIC-14)'     |'2010-10-29'   

END_PART

END.
