(Cell	bp4p

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/12/09,17:04:25)

			(User	wish.wang)

			(Path	discrete.bp4p)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ee67df64)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/09,17:04:25)

							(User	wish.wang)

							(Path	discrete.bp4p)

						)

					)

				)

			)

			(Checksum	000000001e7403ec)

		)

		(View	Chips

			(Checksum	00000000fea8a81c)

			(Primitives	1

				(Primitive	BP4P

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/09,17:04:25)

							(User	wish.wang)

							(Path	discrete.bp4p)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BP4P

							(PackType	BP4P)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d7703d7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bc90382)

)

