FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MMCX'

{========================================================================================}
:'VALUE'         = 'COMP_NAME'               |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'          |'ALT_SYMBOLS'           |'LAST_MODIFY'    ;
{========================================================================================}
 '82_MMCX_50_0_1' (~82_MMCX_50_0_1)  = '82_MMCX_50_0_1'  |'06030000157'  |''        |'CON-MMCX'  |'(CON-MMCX)'  |'2009-04-22'   

END_PART

END.
