FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TPS54310PWP'

{========================================================================================}
:'VALUE'                                   = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'TPS54310PWP' (~TPS54310PWP)  = 'TPS54310PWP'  |'05013200105'  |'TI'     |'PWP-20'   |'(PWP-20)'  |'2009-09-02'   

END_PART

END.
