(Cell	ics85408bgilft

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/12/09,12:53:55)

			(User	wish.wang)

			(Path	discrete.ics85408bgilft)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000092da2109)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/09,12:53:55)

							(User	wish.wang)

							(Path	discrete.ics85408bgilft)

						)

					)

				)

			)

			(Checksum	000000001c27037d)

		)

		(View	Chips

			(Checksum	00000000373b27e9)

			(Primitives	1

				(Primitive	ICS85408BGILFT

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/09,12:53:55)

							(User	wish.wang)

							(Path	discrete.ics85408bgilft)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ICS85408BGILFT

							(PackType	ICS85408BGILFT)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001aab0351)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d23039f)

)

