(Cell	ksz8842_16mql

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/21/11,20:38:36)

			(User	ray.zhou)

			(Path	pro_lib_lib.ksz8842_16mql)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001d940762)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/21/11,20:38:36)

							(User	ray.zhou)

							(Path	pro_lib_lib.ksz8842_16mql)

						)

					)

				)

			)

			(Checksum	000000001b710352)

		)

		(View	Chips

			(Checksum	000000001de5c2aa)

			(Primitives	1

				(Primitive	KSZ8842_16MQL

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/21/11,20:38:36)

							(User	ray.zhou)

							(Path	pro_lib_lib.ksz8842_16mql)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	KSZ8842_16MQL

							(PackType	KSZ8842_16MQL)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b9d03b9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ca603af)

)

