FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ICS8535AGI_21LFT'

{========================================================================================}
:'VALUE'                                   = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'ICS8535AGI_21LFT' (~ICS8535AGI_21LFT)  = 'ICS8535AGI_21LFT'  |'05013000011'  |'IDT'     |'TSSOP-14'   |'(TSSOP-14)'  |'2009-04-17'   

END_PART

END.
