FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ESC_5R2017G03_T'

{========================================================================================}
:'VALUE'                                   = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'ESC_5R2.017G03_T' (~ESC_5R2.017G03_T)  = 'ESC_5R2.017G03_T'  |'05011100009'  |'HITACHI'     |'HSOP-6'   |'(HSOP-6)'  |'2009-04-23'   

END_PART

END.
