FILE_TYPE = MULTI_PHYS_TABLE;

PART 'FILTER4'

{========================================================================================}
:'VALUE'                           = 'COMP_NAME'        |'PART_NUMBER'    |'VENDOR'       |'JEDEC_TYPE'       |'ALT_SYMBOLS'        |'LAST_MODIFY'    ;
{========================================================================================}
 'DFC1900S120A3' (~DFC1900S120A3)  = 'DFC1900S120A3'  |'05070100106'  |'ZhengYuan'      |'DFC1900S120A3'  |'(DFC1900S120A3)'  |'2009-09-11'   

END_PART

END.
