(Cell	con_smt49_8

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/22/09,17:56:25)

			(User	wish.wang)

			(Path	discrete.con_smt49_8)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000cce701b0)

			(Primitives	1

				(Primitive	CON_SMT49_8

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/22/09,17:56:25)

							(User	wish.wang)

							(Path	discrete.con_smt49_8)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_SMT49_8

							(PackType	CON_SMT49_8)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000044b5fe12)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/22/09,17:56:25)

							(User	wish.wang)

							(Path	discrete.con_smt49_8)

						)

					)

				)

			)

			(Checksum	000000001cbf03e1)

		)

		(Checksum	000000001dab03d6)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d9b03d6)

)

