FILE_TYPE = MULTI_PHYS_TABLE;

PART 'E112_S_D1_AV2_G_E'

{========================================================================================}
:'VALUE'                                   = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'E112_S_D1_AV2_G_E' (~E112_S_D1_AV2_G_E)  = 'E112_S_D1_AV2_G_E'  |'06020000123'  |'C&K'     |'E112-S-D1-AV2-G-E'   |'(E112-S-D1-AV2-G-E)'  |'2011-07-11'   

END_PART

END.
