(Cell	ds26lv32atmnopb

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/11/11,09:28:09)

			(User	neon.peng)

			(Path	lib_lib.ds26lv32atmnopb)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000bf3520ca)

			(Primitives	1

				(Primitive	DS26LV32ATMNOPB

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/11/11,09:28:09)

							(User	neon.peng)

							(Path	lib_lib.ds26lv32atmnopb)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DS26LV32ATMNOPB

							(PackType	DS26LV32ATMNOPB)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f0028420)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/11/11,09:28:09)

							(User	neon.peng)

							(Path	lib_lib.ds26lv32atmnopb)

						)

					)

				)

			)

			(Checksum	000000001e3b040e)

		)

		(Checksum	000000001c5803a5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bb3037b)

)

