FILE_TYPE = MULTI_PHYS_TABLE;

PART 'VC936B_CEAD_122P88M'

{========================================================================================}
:'VALUE'                                       = 'COMP_NAME'           |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'VC936B_CEAD_122P88M' (~VC936B_CEAD_122P88M)  = 'VC936B_CEAD_122P88M'  |''  |'DAPU'   |'VC936B-6'   |'(VC936B-6)'  |'2010-09-21'   

END_PART

END.
