FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_DIP254_40'

{========================================================================================}
:'VALUE'                       = 'COMP_NAME'      |'PART_NUMBER'    |'VENDOR'      |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'XK-40-X/D/E' (~XK-40-X/D/E)  = 'XK-40-X/D/E'  |'xxx'          |'PLASTRON'  |'DIP254-40'   |'(DIP254-40)'  |'2012-04-19'   

END_PART

END.
