(Cell	FILTER

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/13/09,15:53:02)

			(User	wish.wang)

			(Path	lib_lib.FILTER)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000545aad9a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/13/09,15:53:02)

							(User	wish.wang)

							(Path	lib_lib.FILTER)

						)

					)

				)

			)

			(Checksum	000000001c8a03df)

		)

		(View	Chips

			(Checksum	000000000271092d)

			(Primitives	1

				(Primitive	FILTER

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/13/09,15:53:02)

							(User	wish.wang)

							(Path	lib_lib.FILTER)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	FILTER

							(PackType	FILTER)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e180406)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b4b034a)

)

