FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SP3491EN_L'

{========================================================================================}
:'VALUE'                     = 'COMP_NAME'      |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'SP3491EN_L' (~SP3491EN_L)  = 'SP3491EN_L'  |'05010800122'  |'Exar'   |'SOIC-14'     |'(SOIC-14)'    |'2011-08-05'   

END_PART

END.
