(Cell	epm1270t144c3n

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/28/12,17:07:59)

			(User	wish.wang)

			(Path	lib_lib.epm1270t144c3n)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000a4bec01f)

			(Primitives	1

				(Primitive	EPM1270T144C3N

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/28/12,17:07:59)

							(User	wish.wang)

							(Path	lib_lib.epm1270t144c3n)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	EPM1270T144C3N

							(PackType	EPM1270T144C3N)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007d1404d1)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/28/12,17:07:59)

							(User	wish.wang)

							(Path	lib_lib.epm1270t144c3n)

						)

					)

				)

			)

			(Checksum	000000001c3603a8)

		)

		(Checksum	000000001ba0037a)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c6403a0)

)

