(Cell	tps7a80xx

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/09/11,11:14:40)

			(User	wish.wang)

			(Path	lib_lib.tps7a80xx)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000a7d29515)

			(Primitives	1

				(Primitive	TPS7A80XX

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/09/11,11:14:40)

							(User	wish.wang)

							(Path	lib_lib.tps7a80xx)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TPS7A80XX

							(PackType	TPS7A80XX)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000aeaa4a86)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/09/11,11:14:40)

							(User	wish.wang)

							(Path	lib_lib.tps7a80xx)

						)

					)

				)

			)

			(Checksum	000000001cca03ec)

		)

		(Checksum	000000001dca0404)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d3b03a2)

)

