(Cell	con_51740

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/20/09,17:01:10)

			(User	wish.wang)

			(Path	lib_lib.con_51740)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000083e8e85d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/20/09,17:01:10)

							(User	wish.wang)

							(Path	lib_lib.con_51740)

						)

					)

				)

			)

			(Checksum	000000001c7503bf)

		)

		(View	Chips

			(Checksum	0000000066bec027)

			(Primitives	1

				(Primitive	CON_51740

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/20/09,17:01:10)

							(User	wish.wang)

							(Path	lib_lib.con_51740)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_51740

							(PackType	CON_51740)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b4b0383)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c240378)

)

