(Cell	adr5044artz

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/31/10,15:01:28)

			(User	wish.wang)

			(Path	lib_lib.adr5044artz)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000007760c139)

			(Primitives	1

				(Primitive	ADR5044ARTZ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/31/10,15:01:28)

							(User	wish.wang)

							(Path	lib_lib.adr5044artz)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADR5044ARTZ

							(PackType	ADR5044ARTZ)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000aaba8d9f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/31/10,15:01:28)

							(User	wish.wang)

							(Path	lib_lib.adr5044artz)

						)

					)

				)

			)

			(Checksum	000000001bd603ae)

		)

		(Checksum	000000001cec03d7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001db203db)

)

