(Cell	dfc2017s15a3

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/12/09,17:24:03)

			(User	wish.wang)

			(Path	discrete.dfc2017s15a3)

		)

	)

	(Views	

		(View	Chips

			(Checksum	0000000097480c27)

			(Primitives	1

				(Primitive	DFC2017S15A3

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/09,17:24:03)

							(User	wish.wang)

							(Path	discrete.dfc2017s15a3)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DFC2017S15A3

							(PackType	DFC2017S15A3)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b9aaaf0f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/09,17:24:03)

							(User	wish.wang)

							(Path	discrete.dfc2017s15a3)

						)

					)

				)

			)

			(Checksum	000000001c7903ac)

		)

		(Checksum	000000001bf203ac)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ce203d3)

)

