(Cell	COUPLER_RCP200B03

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/22/11,16:54:08)

			(User	neon.peng)

			(Path	lib_lib.COUPLER_RCP200B03)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000044dc317a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/22/11,16:54:08)

							(User	neon.peng)

							(Path	lib_lib.COUPLER_RCP200B03)

						)

					)

				)

			)

			(Checksum	000000001c5103ac)

		)

		(View	Chips

			(Checksum	0000000059106937)

			(Primitives	1

				(Primitive	COUPLER_RCP200B03

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/22/11,16:54:08)

							(User	neon.peng)

							(Path	lib_lib.COUPLER_RCP200B03)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	COUPLER_RCP200B03

							(PackType	COUPLER_RCP200B03)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b320385)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b300349)

)

