FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ACF451832_153_T'

{========================================================================================}
:'VALUE'                                   = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'ACF451832_153_T' (~ACF451832_153_T)  = 'ACF451832_153_T'  |'05012500134'|'TDK'     |'SEMC-3'   |'(SEMC-3)'  |'2009-05-18'   

END_PART

END.
