FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ESI_7SGR2017G04_T'

{========================================================================================}
:'VALUE'                                   = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'ESI_7SGR2017G04_T' (~ESI_7SGR2017G04_T)  = 'ESI_7SGR2017G04_T'  |'05010400109'  |'HITACHI'     |'HSOP-4'   |'(HSOP-4)'  |'2009-05-06'   

END_PART

END.
