(Cell	FDN352AP

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/06/09,14:24:36)

			(User	wish.wang)

			(Path	discrete.FDN352AP)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002726a6e8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/06/09,14:24:36)

							(User	wish.wang)

							(Path	discrete.FDN352AP)

						)

					)

				)

			)

			(Checksum	000000001b430386)

		)

		(View	Chips

			(Checksum	00000000dc08bf70)

			(Primitives	1

				(Primitive	FDN352AP

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/06/09,14:24:36)

							(User	wish.wang)

							(Path	discrete.FDN352AP)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	FDN352AP

							(PackType	FDN352AP)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001dc703e5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cd103ad)

)

