FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_3131_10MG2BK00T2'

{========================================================================================}
:'VALUE'                                                 = 'COMP_NAME'            |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'           |'ALT_SYMBOLS'            |'LAST_MODIFY'    ;
{========================================================================================}
 'CON_3131_10MG2BK00T2' (~CON_3131_10MG2BK00T2)          = 'CON_3131_10MG2BK00T2'      |''  |'WAFE'  |'CON-D-SM-127-10'      |'(CON-D-SM-127-10)'      |'2010-10-09'   

END_PART

END.
