(Cell	sn74hct00pw

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/19/11,14:08:06)

			(User	neon.peng)

			(Path	lib_lib.sn74hct00pw)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000e685ba44)

			(Primitives	1

				(Primitive	SN74HCT00PW

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/19/11,14:08:06)

							(User	neon.peng)

							(Path	lib_lib.sn74hct00pw)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SN74HCT00PW

							(PackType	SN74HCT00PW)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000063294b19)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/19/11,14:08:06)

							(User	neon.peng)

							(Path	lib_lib.sn74hct00pw)

						)

					)

				)

			)

			(Checksum	000000001c7903b4)

		)

		(Checksum	000000001bc5037e)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c8d03ab)

)

