(Cell	saw_3x3

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/23/12,10:45:09)

			(User	ray.zhou)

			(Path	pro_lib_lib.saw_3x3)

		)

	)

	(Views	

		(View	Chips

			(Checksum	0000000093054743)

			(Primitives	1

				(Primitive	SAW_3X3

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/23/12,10:45:09)

							(User	ray.zhou)

							(Path	pro_lib_lib.saw_3x3)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SAW_3X3

							(PackType	SAW_3X3)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b3238efc)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/23/12,10:45:09)

							(User	ray.zhou)

							(Path	pro_lib_lib.saw_3x3)

						)

					)

				)

			)

			(Checksum	000000001b350389)

		)

		(Checksum	000000001b430350)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b300343)

)

