FILE_TYPE = MULTI_PHYS_TABLE;

PART 'IS61LPS102436A'

{========================================================================================}
:'VALUE'                     = 'COMP_NAME'     |'PART_NUMBER'    |'VENDOR'     |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'IS61LPS102436A-166TQLI' (~IS61LPS102436A-166TQLI)  = 'IS61LPS102436A-166TQLI'  |'05012800155'  |'ISSI'  |'TQFP-100R'       |'(TQFP-100R)'      |'2011-04-12'

END_PART

END.
