FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MABA_009484_ETC31T'

{========================================================================================}
:'VALUE'                                     = 'COMP_NAME'      |'PART_NUMBER'    |'VENDOR'     |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'MABA_009484_ETC31T' (~MABA_009484_ETC31T)  = 'MABA_009484_ETC31T'  |'05010700162'           |'M/A-COM'  |'SM-22'       |'(SM-22)'      |'2011-06-30'   

END_PART

END.
