FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PTVC75640_122R88M'

{========================================================================================}
:'VALUE'                                   = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'PTVC75640_122R88M' (~PTVC75640_122R88M)  = 'PTVC75640_122R88M'  |'05060100118'  |'FOQ'     |'PTVC75635'   |'(PTVC75635)'  |'2009-04-16'   

END_PART

END.
