FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CBRD40SB2FP1R0'

{========================================================================================}
:'VALUE'                             = 'COMP_NAME'         |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'        |'ALT_SYMBOLS'         |'LAST_MODIFY'    ;
{========================================================================================}
 'CBRD40SB2FP1R0' (~CBRD40SB2FP1R0)  = 'CBRD40SB2FP1R0'  |'06030200285'           |'CVILUX'  |'CBRD40SB2FP1R0'  |'(CBRD40SB2FP1R0)'  |'2011-05-11'   

END_PART

END.
