(Cell	adl5357acpz

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/22/11,10:46:32)

			(User	neon.peng)

			(Path	lib_lib.adl5357acpz)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000026c3f475)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/22/11,10:46:32)

							(User	neon.peng)

							(Path	lib_lib.adl5357acpz)

						)

					)

				)

			)

			(Checksum	000000001c020385)

		)

		(View	Chips

			(Checksum	000000001dddc14d)

			(Primitives	1

				(Primitive	ADL5357ACPZ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/22/11,10:46:32)

							(User	neon.peng)

							(Path	lib_lib.adl5357acpz)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADL5357ACPZ

							(PackType	ADL5357ACPZ)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d6f03e4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cad03ae)

)

