FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ADL5357ACPZ'

{========================================================================================}
:'VALUE'                     = 'COMP_NAME'     |'PART_NUMBER'    |'VENDOR'     |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'ADL5357ACPZ' (~ADL5357ACPZ)  = 'ADL5357ACPZ'  |'NA'  |'ANALOG DEVICES'  |'LFCSP-20'       |'(LFCSP-20)'      |'2011-06-22'

END_PART

END.
