(Cell	power_mosfet

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/21/09,10:43:48)

			(User	wish.wang)

			(Path	discrete.power_mosfet)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000068b2a477)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/21/09,10:43:48)

							(User	wish.wang)

							(Path	discrete.power_mosfet)

						)

					)

				)

			)

			(Checksum	000000001c130386)

		)

		(View	Chips

			(Checksum	0000000057fac5f5)

			(Primitives	1

				(Primitive	POWER_MOSFET

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/21/09,10:43:48)

							(User	wish.wang)

							(Path	discrete.power_mosfet)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	POWER_MOSFET

							(PackType	POWER_MOSFET)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c0f03b5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c7d03a5)

)

