(Cell	ina193aidbvrg4

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/27/09,10:53:08)

			(User	wish.wang)

			(Path	discrete.ina193aidbvrg4)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000008ffc20e0)

			(Primitives	1

				(Primitive	INA193AIDBVRG4

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/27/09,10:53:08)

							(User	wish.wang)

							(Path	discrete.ina193aidbvrg4)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	INA193AIDBVRG4

							(PackType	INA193AIDBVRG4)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000063b4a269)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/27/09,10:53:08)

							(User	wish.wang)

							(Path	discrete.ina193aidbvrg4)

						)

					)

				)

			)

			(Checksum	000000001d6703af)

		)

		(Checksum	000000001bec03ad)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001dd20404)

)

