FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_3230_10MG2BST1'

{========================================================================================}
:'VALUE'                                     = 'COMP_NAME'               |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'         |'ALT_SYMBOLS'          |'LAST_MODIFY'    ;
{========================================================================================}
 'CON_3230_10MG2BST1' (~CON_3230_10MG2BST1)  = 'CON_3230_10MG2BST1'  |'06030200250'  |'WAFE'    |'CON-D-SM-127-10'  |'(CON-D-SM-127-10)'  |'2010-10-12'   

END_PART

END.
