FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_CI2210P1VK0_LF'

{========================================================================================}
:VALUE           = COMP_NAME  | PART_NUMBER   | VENDOR    | JEDEC_TYPE | ALT_SYMBOLS  | LAST_MODIFY  ;
{========================================================================================}
 'CON_CI2210P1VK0_LF'(~CON_CI2210P1VK0_LF) = 'CON_CI2210P1VK0_LF' | '06030500141' | 'Cvilux' | 'CON-SIP25-10' | '(CON-SIP25-10)' | '2009-09-10'

END_PART

END.

