FILE_TYPE = MULTI_PHYS_TABLE;

PART 'HC_49S_G20SSA_8M'

{========================================================================================}
:'VALUE'                                   = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'HC_49S_G20SSA_8M' (~HC_49S_G20SSA_8M)  = 'HC_49S_G20SSA_8M'  |'05060000129'  |'JFVNY'     |'HC-49S'   |'(HC-49S)'  |'2011-07-08'   

END_PART

END.
