(Cell	is61lps102436a

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/12/11,11:33:54)

			(User	wish.wang)

			(Path	lib_lib.is61lps102436a)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000f9c8c034)

			(Primitives	1

				(Primitive	IS61LPS102436A

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/12/11,11:33:54)

							(User	wish.wang)

							(Path	lib_lib.is61lps102436a)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	IS61LPS102436A

							(PackType	IS61LPS102436A)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000093d2f8ba)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/12/11,11:33:54)

							(User	wish.wang)

							(Path	lib_lib.is61lps102436a)

						)

					)

				)

			)

			(Checksum	000000001df4041d)

		)

		(Checksum	000000001c9e03a9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cb003b0)

)

