(Cell	dmmt3904w

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/30/12,16:27:54)

			(User	neon.peng)

			(Path	lib_creation_lib.dmmt3904w)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000001d7646ed)

			(Primitives	1

				(Primitive	DMMT3904W

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/30/12,16:27:54)

							(User	neon.peng)

							(Path	lib_creation_lib.dmmt3904w)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DMMT3904W

							(PackType	DMMT3904W)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000005649ee63)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/30/12,16:27:54)

							(User	neon.peng)

							(Path	lib_creation_lib.dmmt3904w)

						)

					)

				)

			)

			(Checksum	000000001b34034b)

		)

		(Checksum	000000001b5f0374)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c3d037d)

)

