(Cell	lt5557

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/29/09,15:44:45)

			(User	wish.wang)

			(Path	lib_lib.lt5557)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000fa10446e)

			(Primitives	1

				(Primitive	LT5557

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/29/09,15:44:45)

							(User	wish.wang)

							(Path	lib_lib.lt5557)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LT5557

							(PackType	LT5557)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000095af8b18)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/29/09,15:44:45)

							(User	wish.wang)

							(Path	lib_lib.lt5557)

						)

					)

				)

			)

			(Checksum	000000001f11041f)

		)

		(Checksum	000000001b610375)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b3b034a)

)

