(Cell	at24c64an

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/02/09,16:49:38)

			(User	ray.zhou)

			(Path	ic_lib.at24c64an)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000085b9d745)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/02/09,16:49:38)

							(User	ray.zhou)

							(Path	ic_lib.at24c64an)

						)

					)

				)

			)

			(Checksum	000000001c3e038d)

		)

		(View	Chips

			(Checksum	0000000066eca553)

			(Primitives	1

				(Primitive	AT24C64AN

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/02/09,16:49:38)

							(User	ray.zhou)

							(Path	ic_lib.at24c64an)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AT24C64AN

							(PackType	AT24C64AN)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c2c03ad)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ca703d2)

)

