(Cell	tlp181gb

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/21/09,14:00:28)

			(User	wish.wang)

			(Path	discrete.tlp181gb)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000009e7cb40c)

			(Primitives	1

				(Primitive	TLP181GB

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/21/09,14:00:28)

							(User	wish.wang)

							(Path	discrete.tlp181gb)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TLP181GB

							(PackType	TLP181GB)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002debd48e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/21/09,14:00:28)

							(User	wish.wang)

							(Path	discrete.tlp181gb)

						)

					)

				)

			)

			(Checksum	000000001d5403bf)

		)

		(Checksum	000000001bd903aa)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cf703d6)

)

