(Cell	OVETGLJ

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/12/11,17:38:42)

			(User	wish.wang)

			(Path	lib_lib.OVETGLJ)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b4518e89)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/12/11,17:38:42)

							(User	wish.wang)

							(Path	lib_lib.OVETGLJ)

						)

					)

				)

			)

			(Checksum	000000001c37038b)

		)

		(View	Chips

			(Checksum	000000009d26cd49)

			(Primitives	1

				(Primitive	OVETGLJ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/12/11,17:38:42)

							(User	wish.wang)

							(Path	lib_lib.OVETGLJ)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	OVETGLJ

							(PackType	OVETGLJ)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001dbd03e1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001da803d5)

)

