(Cell	ad7918bruz

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/13/09,17:25:41)

			(User	wish.wang)

			(Path	discrete.ad7918bruz)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d3dddd4d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/13/09,17:25:41)

							(User	wish.wang)

							(Path	discrete.ad7918bruz)

						)

					)

				)

			)

			(Checksum	000000001f290440)

		)

		(View	Chips

			(Checksum	000000002617f3c8)

			(Primitives	1

				(Primitive	AD7918BRUZ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/13/09,17:25:41)

							(User	wish.wang)

							(Path	discrete.ad7918bruz)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD7918BRUZ

							(PackType	AD7918BRUZ)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ae30354)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c530377)

)

