(Cell	con_dip165_6

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/22/09,17:24:40)

			(User	wish.wang)

			(Path	discrete.con_dip165_6)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000008fb0a807)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/22/09,17:24:40)

							(User	wish.wang)

							(Path	discrete.con_dip165_6)

						)

					)

				)

			)

			(Checksum	000000001d5903b1)

		)

		(View	Chips

			(Checksum	00000000c6924b85)

			(Primitives	1

				(Primitive	CON_DIP165_6

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/22/09,17:24:40)

							(User	wish.wang)

							(Path	discrete.con_dip165_6)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_DIP165_6

							(PackType	CON_DIP165_6)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e4303e3)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ba80379)

)

