(Cell	tpd4e001dbvr

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/15/11,11:02:08)

			(User	wish.wang)

			(Path	lib_lib.tpd4e001dbvr)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000001ad44cec)

			(Primitives	1

				(Primitive	TPD4E001DBVR

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/15/11,11:02:08)

							(User	wish.wang)

							(Path	lib_lib.tpd4e001dbvr)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TPD4E001DBVR

							(PackType	TPD4E001DBVR)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000051c6aee0)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/15/11,11:02:08)

							(User	wish.wang)

							(Path	lib_lib.tpd4e001dbvr)

						)

					)

				)

			)

			(Checksum	000000001e570442)

		)

		(Checksum	000000001b62034d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b690377)

)

