FILE_TYPE = MULTI_PHYS_TABLE;

PART 'lmk03000isq'

{========================================================================================}
:VALUE=COMP_NAME|PART_NUMBER|VENDOR|JEDEC_TYPE|ALT_SYMBOLS|LAST_MODIFY;
{========================================================================================}
'lmk03000isq'(~lmk03000isq)='LMK03000ISQ'   |'05013000001'|'ns'|'LLP48'|'(LLP48)'|'2009-02-10'
'lmk03000cisq'(~lmk03000cisq)='LMK03000CISQ'|'05013000010'|'ns'|'LLP48'|'(LLP48)'|'2010-06-21'
'lmk03001cisq'(~lmk03001cisq)='LMK03001CISQ'|'05013000020'|'ns'|'LLP48'|'(LLP48)'|'2010-11-09'

END_PART

END.

