FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PM_NTGS4111PT1G'

{========================================================================================}
:'VALUE'                     = 'COMP_NAME'     |'PART_NUMBER'    |'VENDOR'     |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'NTGS4111PT1G' (~NTGS4111PT1G)  = 'NTGS4111PT1G'  |'05020200130'  |'ON'  |'TSOP-6'       |'(TSOP-6)'      |'2010-06-10'   
 'NTGS3455T1G' (~NTGS3455T1G)  = 'NTGS3455T1G'     |'05020200134'  |'ON'  |'TSOP-6'       |'(TSOP-6)'      |'2010-06-10'   

END_PART

END.
