FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_SMH254_30'

{========================================================================================}
:'VALUE'                               = 'COMP_NAME'          |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'SMH-115-02-G-D' (~SMH-115-02-G-D)  = 'SMH-115-02-G-D'  |''             |'SAMTEO'  |''            |'()'           |'2009-04-22'   

END_PART

END.
