FILE_TYPE = MULTI_PHYS_TABLE;

PART 'HMC470LP3E'

{========================================================================================}
:'VALUE'                           = 'COMP_NAME'        |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'HMC470LP3E' (~HMC470LP3E)  = 'HMC470LP3E'  |'05010500108'  |'HITTITE'      |'QFN3X3-16'   |'(QFN3X3-16)'  |'2011-08-24'   

END_PART

END.
