(Cell	con_idc254_16

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/12/09,19:17:38)

			(User	wish.wang)

			(Path	discrete.con_idc254_16)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000039e263ed)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/09,19:17:38)

							(User	wish.wang)

							(Path	discrete.con_idc254_16)

						)

					)

				)

			)

			(Checksum	000000001bee03b6)

		)

		(View	Chips

			(Checksum	00000000e59d1445)

			(Primitives	1

				(Primitive	CON_IDC254_16

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/09,19:17:38)

							(User	wish.wang)

							(Path	discrete.con_idc254_16)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_IDC254_16

							(PackType	CON_IDC254_16)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b8103ad)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bca03a5)

)

