FILE_TYPE = MULTI_PHYS_TABLE;

PART 'XO75P'

{========================================================================================}
:'VALUE'                       = 'COMP_NAME'            |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'XO75P-AGTP-125M' (~XO75P-AGTP-125M)  = 'XO75P-AGTP-125M'  |'05060000128'  |'JFVNY'     |'XO75P'       |'(XO75P)'      |'2011-05-19'   

END_PART

END.
