FILE_TYPE = MULTI_PHYS_TABLE;

PART 'VH16R48B'

{========================================================================================}
:'VALUE'                                   = 'COMP_NAME'            |'PART_NUMBER'    |'VENDOR'     |'JEDEC_TYPE'      |'ALT_SYMBOLS'       |'LAST_MODIFY'    ;
{========================================================================================}
 'AVE100-24S05' (~AVE100-24S05)            = 'AVE100-24S05'       |'05013200127'  |'Emerson'  |'PM-JNW350R64'  |'(PM-JNW350R64)'  |'2009-12-09'   
 'VH16R48B' (~VH16R48B)                    = 'VH16R48B'           |'05013200139'  |'vmax'     |'PM-JNW350R64'  |'(PM-JNW350R64)'  |'2010-09-14'   
 'VH16R48B-5' (~VH16R48B-5)                = 'VH16R48B-5'         |'05013200123'  |'vmax'     |'PM-JNW350R64'  |'(PM-JNW350R64)'  |'2010-09-14'   
 'WQ24280HZC18NRS-G' (~WQ24280HZC18NRS-G)  = 'WQ24280HZC18NRS-G'  |'05013200138'  |'Synqor'   |'PM-JNW350R64'  |'(PM-JNW350R64)'  |'2010-09-14'   

END_PART

END.
