(Cell	ncv8674ds120r4g

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/20/09,15:10:58)

			(User	wish.wang)

			(Path	discrete.ncv8674ds120r4g)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000edae846d)

			(Primitives	1

				(Primitive	NCV8674DS120R4G

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/20/09,15:10:58)

							(User	wish.wang)

							(Path	discrete.ncv8674ds120r4g)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	NCV8674DS120R4G

							(PackType	NCV8674DS120R4G)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000011c375af)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/20/09,15:10:58)

							(User	wish.wang)

							(Path	discrete.ncv8674ds120r4g)

						)

					)

				)

			)

			(Checksum	000000001e890410)

		)

		(Checksum	000000001b76034d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b83037c)

)

