(Cell	gc5328izer

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.15)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/02/09,10:26:40)

			(User	ray.zhou)

			(Path	pro_lib_lib.gc5328izer)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	6

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000244ef623)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/02/09,10:26:40)

							(User	ray.zhou)

							(Path	pro_lib_lib.gc5328izer)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007076f74d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/02/09,10:26:40)

							(User	ray.zhou)

							(Path	pro_lib_lib.gc5328izer)

						)

					)

				)

				(Symbol	sym_5

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007cee0f2c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/02/09,10:26:40)

							(User	ray.zhou)

							(Path	pro_lib_lib.gc5328izer)

						)

					)

				)

				(Symbol	sym_6

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d85bfd75)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/02/09,10:26:40)

							(User	ray.zhou)

							(Path	pro_lib_lib.gc5328izer)

						)

					)

				)

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002436f696)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/02/09,10:26:40)

							(User	ray.zhou)

							(Path	pro_lib_lib.gc5328izer)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000056cafddd)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/02/09,10:26:40)

							(User	ray.zhou)

							(Path	pro_lib_lib.gc5328izer)

						)

					)

				)

			)

			(Checksum	000000001b870386)

		)

		(View	Chips

			(Checksum	000000001ed867a5)

			(Primitives	1

				(Primitive	GC5328IZER

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/02/09,10:26:40)

							(User	ray.zhou)

							(Path	pro_lib_lib.gc5328izer)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	GC5328IZER

							(PackType	GC5328IZER)

						)

					)

					(Packages	1

						(FunctionGroups	6

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

							(FunctionGroup	3[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

							(FunctionGroup	4[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_4)

									)

								)

							)

							(FunctionGroup	5[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_5)

									)

								)

							)

							(FunctionGroup	6[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_6)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d0f03dc)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cb603d6)

)

