(Cell	XT75

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/12/10,11:19:23)

			(User	wish.wang)

			(Path	lib_lib.XT75)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007b328bb3)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/12/10,11:19:23)

							(User	wish.wang)

							(Path	lib_lib.XT75)

						)

					)

				)

			)

			(Checksum	000000001c5f03ae)

		)

		(View	Chips

			(Checksum	00000000eb13ca12)

			(Primitives	1

				(Primitive	XT75

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/12/10,11:19:23)

							(User	wish.wang)

							(Path	lib_lib.XT75)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XT75

							(PackType	XT75)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bcc03ac)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001dc50401)

)

