FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LMK04808BISQ'

{========================================================================================}
:'VALUE'                             = 'COMP_NAME'        |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'LMK04808BISQ' (~LMK04808BISQ)  = 'LMK04808BISQ'  |'05013000028'  |'NS'  |'LLP-64'    |'(LLP-64)'   |'2012-04-13'

END_PART

END.
