(Cell	afct5760nlz

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/11/09,18:05:15)

			(User	wish.wang)

			(Path	discrete.afct5760nlz)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f020fb9f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/11/09,18:05:15)

							(User	wish.wang)

							(Path	discrete.afct5760nlz)

						)

					)

				)

			)

			(Checksum	000000001d0203e0)

		)

		(View	Chips

			(Checksum	00000000663fc2a1)

			(Primitives	1

				(Primitive	AFCT5760NLZ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/11/09,18:05:15)

							(User	wish.wang)

							(Path	discrete.afct5760nlz)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AFCT5760NLZ

							(PackType	AFCT5760NLZ)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001af10353)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c4e0375)

)

