FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CAPACITOR_POL'

{========================================================================================}
:VENDOR_PART_NUMBER | VALUE                  = PART_NUMBER   | COMP_NAME                     | VENDOR     | JEDEC_TYPE | ALT_SYMBOLS | LAST_MODIFY  ;
{========================================================================================}
 'T491A105K016AT'   | '1uF'(~T491A105K016AT) = '05041200001' | 'tan A tan 16V 1uF 10%'       | 'KEMET'    | 'STC3216'  | '(STC3216)' | '2009-02-11'
 'TAJA105K016R'     | '1uF'(~TAJA105K016R)   = '05041200001' | 'tan A tan 16V 1uF 10%'       | 'AVX'      | 'STC3216'  | '(STC3216)' | '2009-02-11'
 'T491B106K016AT'   | '10uF'(~T491B106K016AT) = '05041300001' | 'tan B tan 16V 10uF 10%'      | 'KEMET'    | 'STC3528'  | '(STC3528)' | '2009-02-11'
 'TAJB105M050R'     | '1uF'(~TAJB105M050R)   = '05041300102' | 'tan B tan 20V 1uF 20%'       | 'AVX'      | 'STC3528'  | '(STC3528)' | '2009-02-11'
 'TAJB106M016R'     | '10uF'(~TAJB106M016R)   = '05041300101' | 'tan B tan 16V 10uF 20%'      | 'AVX'      | 'STC3528'  | '(STC3528)' | '2009-02-11'
 'T491D685M050AT'   | '10uF'(~T491D685M050AT) = '05041500003' | 'tan D tan 50V 10U 20%'       | 'KEMET'    | 'STC7343'  | '(STC7343)' | '2009-02-11'
 'T495D156M050AE2'  | '15uF'(~T495D156M050AE2) = '05041500002' | 'tan D tan 50V 15uF 20%'      | 'KEMET'    | 'STC7343'  | '(STC7343)' | '2009-02-11'
 'T495D685M050AE1'  | '6.8uF'(~T495D685M050AE1) = '05041500001' | 'tan D tan 50V 6.8uF 20%'     | 'KEMET'    | 'STC7343'  | '(STC7343)' | '2009-02-11'
 'TAJD106M016R'     | '100uF'(~TAJD106M016R) = '05041500103' | 'tan D tan 16V 100uF 20%'     | 'AVX'      | 'STC7343'  | '(STC7343)' | '2009-02-11'
 'TAJD227M010R'     | '220uF'(~TAJD227M010R) = '05041500104' | 'tan D tan 10V 220uF 20%'     | 'AVX'      | 'STC7343'  | '(STC7343)' | '2009-02-11'
 'TAJD226K035R'     | '22uF'(~TAJD226K035R)  = '05041500105' | 'tan D tan 35V 22uF 10%'      | 'AVX'      | 'STC7343'  | '(STC7343)' | '2009-02-11'
 '1000uF_16V_10x2'  | '1000uF'(~1000UF_16V_10X2) = '05040900003' | 'al 16V 1000uF 20%'           | 'FH'       | 'CPC-200'         | '(CPC-200)'          | '2009-02-11'
 '50SGV100M8X10_5'  | '100uF'(~50SGV100M8X10_5) = '05040900002' | 'al 100uF 50SGV100M8X10.5'    | 'Rubycon'  | ''         | ''          | '2009-02-11'
 'VTD1H101M0810'    | '100uF'(~VTD1H101M0810) = '05040900002' | 'al 100uF VTD1H101M0810'      | 'nichicon' | 'SAEC-D8'         | '(SAEC-D8)'          | '2009-02-11'
 'UUD1H100MCL1GS'   | '10uF'(~UUD1H100MCL1GS) = '05040900104' | 'al 10uF UUD1H100MCL1GS'      | 'nichicon' | 'SAEC-D6R8'         | '(SAEC-D6R8)'          | '2009-02-11'
 'UUD1H300MCL1GS'   | '33uF'(~UUD1H300MCL1GS) = '05040900106' | 'al 33uF UUD1H300MCL1GS'      | 'GYS'      | 'SAEC-D6R8'         | '(SAEC-D6R8)'          | '2009-02-11'
 'UUD1H470MCL1GS'   | '47uF'(~UUD1H470MCL1GS) = '05040900001' | 'al 47uF UUD1H470MCL1GS'      | 'huaguan'  | 'SAEC-D6R8'         | '(SAEC-D6R8)'          | '2009-02-11'
 'VTD1H221M1010'    | '220uF'(~VTD1H221M1010) = '05040900105' | 'al 220uF VTD1H221M1010'      | 'huaguan'  | 'SAEC-D10'         | '(SAEC-D10)'          | '2009-03-19'
 'PD681M016G124P1PS'   | '680uF'(~PD681M016G124P1PS) = '05040900004' | 'al 680uF PD681M016G124P1PS'      | 'Capxon'  | 'SAEC-D10'         | '(SAEC-D10)'          | '2009-02-27'
 'KF181M100I200A'  | '180uF'(~KF181M100I200A) = '05040900108' | 'al 100V 180uF 20%'           | 'CapXon'       | 'CPC-D13'         | '(CPC-D13)'          | '2009-05-18'
 'KF470M100G125A'  | '47uF'(~KF470M100G125A) = '05040900107' | 'al 100V 47uF 20%'           | 'CapXon'       | 'CPC-D10'         | '(CPC-D10)'          | '2009-05-18'
 'KF471M035G200A'  | '470uF'(~KF471M035G200A) = '05040900109' | 'al 35V 470uF 20%'           | 'CapXon'       | 'CPC-D10'         | '(CPC-D10)'          | '2009-05-18'
 'GH470M035E110A'  | '47uF'(~GH470M035E110A) = '05040900110' | 'al 35V 47uF 20%'           | 'CapXon'       | 'CPC-D6R3'         | '(CPC-D6R3)'          | '2009-05-18'
 'GH221M010E110A'  | '220uF'(~GH221M010E110A) = '05040900111' | 'al 10V 220uF 20%'           | 'CapXon'       | 'CPC-D6R3'         | '(CPC-D6R3)'          | '2009-05-18'
 'GH101M010C110A'  | '100uF'(~GH101M010C110A) = '05040900112' | 'al 10V 100uF 20%'           | 'CapXon'       | 'CPC-D5'         | '(CPC-D5)'          | '2009-05-18'
 'GH331M010F115A'  | '330uF'(~GH331M010F115A) = '05040900113' | 'al 10V 330uF 20%'           | 'CapXon'       | 'CPC-D8'         | '(CPC-D8)'          | '2009-05-18'
 'KF102M050I250A'  | '1000uF'(~KF102M050I250A) = '05040900115' | 'al 50V 1000uF 20%'           | 'CapXon'       | 'CPC-D13'         | '(CPC-D13)'          | '2009-08-21'
 'KF221M100I250A'  | '220uF'(~KF221M100I250A) = '05040900116' | 'al 100V 220uF 20%'           | 'CapXon'       | 'CPC-D13'         | '(CPC-D13)'          | '2009-08-21'
 'KF471M100I400A'  | '470uF'(~KF471M100I400A) = '05040900117' | 'al 100V 470uF 20%'           | 'CapXon'       | 'CPC-D13'         | '(CPC-D13)'          | '2009-08-21'
 'T491B107K006AT'     | '100uF'(~T491B107K006AT)   = '05041300103' | 'tan B tan 6V 100uF 10%'      | 'KEMET'      | 'STC3528'  | '(STC3528)' | '2009-02-11'
 'T491B686K010AT'     | '68uF'(~T491B686K010AT)    = '05041300104' | 'tan B tan 10V 68uF 10%'      | 'KEMET'      | 'STC3528'  | '(STC3528)' | '2009-02-11'
 'T491D156M035AE250'  | '15uF'(~T491D156M035AE250) = '05041500106' | 'tan D tan 35V 15uF 20%'     | 'KEMET'    | 'STC7343'  | '(STC7343)' | '2009-12-03'
 'ZV470M050F065R'  | '47uF'(~ZV470M050F065R) = '05040900118' | 'al 50V 47uF 20%'           | 'CapXon'       | 'SAEC-D8'         | '(SAEC-D8)'          | '2009-09-09'
 'BCAP0050P270T01'  | '50F'(~BCAP0050P270T01) = '05041700107' | 'al 2.7V 50F 20%'           | 'Maxwell'       | 'CPC-D18'         | '(CPC-D18)'          | '2010-06-08'
 'ZV471M016F105R'  | '470uF'(~ZV471M016F105R) = '05040900121' | 'al 16V 470uF 20%'           | 'CapXon'       | 'SAEC-D8'         | '(SAEC-D8)'          | '2010-06-12'
 'ZV221M016F065R'  | '220uF'(~ZV221M016F065R) = '05040900122' | 'al 16V 220uF 20%'           | 'CapXon'       | 'SAEC-D8'         | '(SAEC-D8)'          | '2010-06-12'
 'VPZ1A221M0808'   | '220uF'(~VPZ1A221M0808) = '05040900133'  | 'polymer al 10V 220uF 10%'   | 'Huaguan'      | 'SAEC-D8'         | '(SAEC-D8)'          | '2010-10-20'

END_PART

END.

