(Cell	diode_led

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/13/09,10:14:57)

			(User	wish.wang)

			(Path	discrete.diode_led)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000081ea534b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/13/09,10:14:57)

							(User	wish.wang)

							(Path	discrete.diode_led)

						)

					)

				)

			)

			(Checksum	000000001c6103ae)

		)

		(View	Chips

			(Checksum	00000000bdc57ada)

			(Primitives	1

				(Primitive	DIODE_LED

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/13/09,10:14:57)

							(User	wish.wang)

							(Path	discrete.diode_led)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DIODE_LED

							(PackType	DIODE_LED)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d8403ba)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001be603a8)

)

