FILE_TYPE = MULTI_PHYS_TABLE;

PART 'XC7K325T_1FBG900I'

{========================================================================================}
:'VALUE'                             = 'COMP_NAME'        |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'XC7K325T_1FBG900I' (~XC7K325T_1FBG900I)  = 'XC7K325T_1FBG900I'  |'xxx'  |'Xilinx'  |'BGA10-900'    |'(BGA10-900)'   |'2012-04-07'

END_PART

END.
