(Cell	ds_02_v

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/10/12,17:16:52)

			(User	wish.wang)

			(Path	lib_lib.ds_02_v)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000bc54ecbb)

			(Primitives	1

				(Primitive	DS_02_V

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/10/12,17:16:52)

							(User	wish.wang)

							(Path	lib_lib.ds_02_v)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DS_02_V

							(PackType	DS_02_V)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000022ca806)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/10/12,17:16:52)

							(User	wish.wang)

							(Path	lib_lib.ds_02_v)

						)

					)

				)

			)

			(Checksum	000000001d5f03b2)

		)

		(Checksum	000000001c9f03a8)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cb403b0)

)

