(Cell	cdce72010rgctg4

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/15/09,18:46:02)

			(User	wish.wang)

			(Path	discrete.cdce72010rgctg4)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000004959a17c)

			(Primitives	1

				(Primitive	CDCE72010RGCTG4

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/15/09,18:46:02)

							(User	wish.wang)

							(Path	discrete.cdce72010rgctg4)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CDCE72010RGCTG4

							(PackType	CDCE72010RGCTG4)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000005026ffc6)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/15/09,18:46:02)

							(User	wish.wang)

							(Path	discrete.cdce72010rgctg4)

						)

					)

				)

			)

			(Checksum	000000001b180353)

		)

		(Checksum	000000001b3a0348)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c160377)

)

