(Cell	con_idc254_10

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/12/09,19:09:44)

			(User	wish.wang)

			(Path	discrete.con_idc254_10)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f844eff8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/09,19:09:44)

							(User	wish.wang)

							(Path	discrete.con_idc254_10)

						)

					)

				)

			)

			(Checksum	000000001d8e03f0)

		)

		(View	Chips

			(Checksum	00000000097b789c)

			(Primitives	1

				(Primitive	CON_IDC254_10

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/09,19:09:44)

							(User	wish.wang)

							(Path	discrete.con_idc254_10)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_IDC254_10

							(PackType	CON_IDC254_10)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001af60388)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c720382)

)

