(Cell	vmc

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Sizable)

					(Checksum	00000000128c4997)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/10/07,14:57:30)

							(User	Administrator)

							(Path	standard.vbat)

						)

					)

				)

			)

			(Checksum	00000000a874035c)

		)

		(Checksum	00000000e70d0380)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s005)

		(License	Concept_HDL_expert)

	)

	(Checksum	00000000a7ff037c)

)

