(Cell	tps63020dsj

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/10/12,16:41:26)

			(User	wish.wang)

			(Path	lib_lib.tps63020dsj)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000000b97f242)

			(Primitives	1

				(Primitive	TPS63020DSJ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/10/12,16:41:26)

							(User	wish.wang)

							(Path	lib_lib.tps63020dsj)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TPS63020DSJ

							(PackType	TPS63020DSJ)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000010cf7c09)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/10/12,16:41:26)

							(User	wish.wang)

							(Path	lib_lib.tps63020dsj)

						)

					)

				)

			)

			(Checksum	000000001c3503b3)

		)

		(Checksum	000000001b980375)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b700354)

)

