(Cell	74lvc138apw

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/17/09,15:27:43)

			(User	wish.wang)

			(Path	discrete.74lvc138apw)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000cf0c5339)

			(Primitives	1

				(Primitive	74LVC138APW

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/17/09,15:27:43)

							(User	wish.wang)

							(Path	discrete.74lvc138apw)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	74LVC138APW

							(PackType	74LVC138APW)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000319c79f2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/17/09,15:27:43)

							(User	wish.wang)

							(Path	discrete.74lvc138apw)

						)

					)

				)

			)

			(Checksum	000000001c8503d6)

		)

		(Checksum	000000001bbd037f)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d7303da)

)

