(Cell	esi_7sgr2017g04_t

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/06/09,09:53:43)

			(User	wish.wang)

			(Path	discrete.esi_7sgr2017g04_t)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000018e4a3b2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/06/09,09:53:43)

							(User	wish.wang)

							(Path	discrete.esi_7sgr2017g04_t)

						)

					)

				)

			)

			(Checksum	000000001c5503ab)

		)

		(View	Chips

			(Checksum	00000000f29fe366)

			(Primitives	1

				(Primitive	ESI_7SGR2017G04_T

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/06/09,09:53:43)

							(User	wish.wang)

							(Path	discrete.esi_7sgr2017g04_t)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ESI_7SGR2017G04_T

							(PackType	ESI_7SGR2017G04_T)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d5003af)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bc303a5)

)

