FILE_TYPE = MULTI_PHYS_TABLE;

PART '1SMB5927BT3G'

{========================================================================================}
:'VALUE'                         = 'COMP_NAME'     |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 '1SMB5927BT3G' (~1SMB5927BT3G)  = '1SMB5927BT3G'  |'05020000151'|'ONSEMI'  |'SMB5927'    |'(SMB5927)'   |'2009-05-18'   

END_PART

END.
