(Cell	capacitor_emi

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/20/11,16:38:23)

			(User	wish.wang)

			(Path	lib_lib.capacitor_emi)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000bf2d71ad)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/20/11,16:38:23)

							(User	wish.wang)

							(Path	lib_lib.capacitor_emi)

						)

					)

				)

			)

			(Checksum	000000001e5f040c)

		)

		(View	Chips

			(Checksum	00000000bbcbc845)

			(Primitives	1

				(Primitive	CAPACITOR_EMI

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/20/11,16:38:23)

							(User	wish.wang)

							(Path	lib_lib.capacitor_emi)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CAPACITOR_EMI

							(PackType	CAPACITOR_EMI)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ef80405)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c88037e)

)

