(Cell	con_idc254_14

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/12/09,19:30:20)

			(User	wish.wang)

			(Path	discrete.con_idc254_14)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000db5d3dbc)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/09,19:30:20)

							(User	wish.wang)

							(Path	discrete.con_idc254_14)

						)

					)

				)

			)

			(Checksum	000000001eef043c)

		)

		(View	Chips

			(Checksum	00000000bd21f904)

			(Primitives	1

				(Primitive	CON_IDC254_14

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/09,19:30:20)

							(User	wish.wang)

							(Path	discrete.con_idc254_14)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_IDC254_14

							(PackType	CON_IDC254_14)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e1703d7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bac037d)

)

