(Cell	ad633arz

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/20/11,14:08:28)

			(User	neon.peng)

			(Path	lib_lib.ad633arz)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000a14ca3ef)

			(Primitives	1

				(Primitive	AD633ARZ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/20/11,14:08:28)

							(User	neon.peng)

							(Path	lib_lib.ad633arz)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD633ARZ

							(PackType	AD633ARZ)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a522d79a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/20/11,14:08:28)

							(User	neon.peng)

							(Path	lib_lib.ad633arz)

						)

					)

				)

			)

			(Checksum	000000001be00392)

		)

		(Checksum	000000001c510377)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b3e034c)

)

