FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RJ45_V_8'

{========================================================================================}
:'VALUE'                           = 'COMP_NAME'        |'PART_NUMBER'    |'VENDOR'     |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 '8949-H88/06BA' (~8949-H88/06BA)  = '8949-H88/06BA'  |'06030500177'  |'OUPIIN'  |'RJ45-V-8'    |'(RJ45-V-8)'   |'2010-06-11' 
'8949-D88/06SD0BNA' (~8949-D88/06SD0BNA)  = '8949-D88/06SD0BNA'  |'06030500152'  |'OUPIIN'  |'RJ45-V-8'    |'(RJ45-V-8)'   |'2010-09-08'     

END_PART

END.
