(Cell	diode

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/21/09,17:42:23)

			(User	wish.wang)

			(Path	discrete.diode)

		)

	)

	(Views	

		(View	Chips

			(Checksum	0000000042087442)

			(Primitives	1

				(Primitive	DIODE

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/21/09,17:42:23)

							(User	wish.wang)

							(Path	discrete.diode)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DIODE

							(PackType	DIODE)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000aa8588f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/21/09,17:42:23)

							(User	wish.wang)

							(Path	discrete.diode)

						)

					)

				)

			)

			(Checksum	000000001e0f0405)

		)

		(Checksum	000000001c2a0376)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c1b0378)

)

