(Cell	XO75P

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/19/11,11:37:20)

			(User	wish.wang)

			(Path	lib_lib.XO75P)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000008a5aad85)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/19/11,11:37:20)

							(User	wish.wang)

							(Path	lib_lib.XO75P)

						)

					)

				)

			)

			(Checksum	000000001daf03e2)

		)

		(View	Chips

			(Checksum	00000000f5da4816)

			(Primitives	1

				(Primitive	XO75P

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/19/11,11:37:20)

							(User	wish.wang)

							(Path	lib_lib.XO75P)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XO75P

							(PackType	XO75P)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b2d038b)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c5103a7)

)

