(Cell	sn74lvc1g04dbvr

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/13/12,14:21:34)

			(User	wish.wang)

			(Path	lib_lib.sn74lvc1g04dbvr)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000006e912064)

			(Primitives	1

				(Primitive	SN74LVC1G04DBVR

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/13/12,14:21:34)

							(User	wish.wang)

							(Path	lib_lib.sn74lvc1g04dbvr)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SN74LVC1G04DBVR

							(PackType	SN74LVC1G04DBVR)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000008ff0a11f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/13/12,14:21:34)

							(User	wish.wang)

							(Path	lib_lib.sn74lvc1g04dbvr)

						)

					)

				)

			)

			(Checksum	000000001dca03b4)

		)

		(Checksum	000000001d9c03d3)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cad03ac)

)

