FILE_TYPE = MULTI_PHYS_TABLE;

PART 'NPN_PMBS3904'

{========================================================================================}
:'VALUE'                         = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'     |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'PMBS3904' (~PMBS3904)  = 'PMBS3904'   |'05020100109'|'PHILIPS'  |'SOT23-123'   |'(SOT23-123)'  |'2009-05-18'   

END_PART

END.
