FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DAC3484IZAY'

{========================================================================================}
:'VALUE'                                                     = 'COMP_NAME'              |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'DAC3484IZAY' (~DAC3484IZAY)  = 'DAC3484IZAY'  |'05011300123'   |'TI'  |'bga08-196'   |'(bga08-196)'  |'2012-02-27'

END_PART

END.
