(Cell	hmc714lp5

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/09/10,17:02:55)

			(User	wish.wang)

			(Path	lib_lib.hmc714lp5)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000d397c1d2)

			(Primitives	1

				(Primitive	HMC714LP5

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/09/10,17:02:55)

							(User	wish.wang)

							(Path	lib_lib.hmc714lp5)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HMC714LP5

							(PackType	HMC714LP5)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000064afbbf)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/09/10,17:02:55)

							(User	wish.wang)

							(Path	lib_lib.hmc714lp5)

						)

					)

				)

			)

			(Checksum	000000001e2e03e5)

		)

		(Checksum	000000001c9803ab)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bf803ac)

)

