(Cell	CON_CI2214P1VK0_LF

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/29/11,11:32:14)

			(User	wish.wang)

			(Path	lib_lib.CON_CI2214P1VK0_LF)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e796441e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/29/11,11:32:14)

							(User	wish.wang)

							(Path	lib_lib.CON_CI2214P1VK0_LF)

						)

					)

				)

			)

			(Checksum	000000001c10038a)

		)

		(View	Chips

			(Checksum	000000001006bdf8)

			(Primitives	1

				(Primitive	CON_CI2214P1VK0_LF

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/29/11,11:32:14)

							(User	wish.wang)

							(Path	lib_lib.CON_CI2214P1VK0_LF)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_CI2214P1VK0_LF

							(PackType	CON_CI2214P1VK0_LF)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c0a037b)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c3b03a2)

)

