(Cell	con_282841_3

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/09/09,14:03:54)

			(User	ray.zhou)

			(Path	connector_lib.con_282841_3)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d4c07091)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/09/09,14:03:54)

							(User	ray.zhou)

							(Path	connector_lib.con_282841_3)

						)

					)

				)

			)

			(Checksum	000000001cad037d)

		)

		(View	Chips

			(Checksum	00000000729fc236)

			(Primitives	1

				(Primitive	CON_282841_3

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/09/09,14:03:54)

							(User	ray.zhou)

							(Path	connector_lib.con_282841_3)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_282841_3

							(PackType	CON_282841_3)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001da303e3)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001caf03a5)

)

