FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_DV254_50'

{========================================================================================}
:'VALUE'                                 = 'COMP_NAME'           |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'       |'ALT_SYMBOLS'        |'LAST_MODIFY'    ;
{========================================================================================}
 '3110-50SG0BK00A2' (~3110-50SG0BK00A2)  = '3110-50SG0BK00A2'  |'06030200317'  |'WAFE'    |'CON-IDC254-50'  |'(CON-IDC254-50)'  |'2011-09-23'   

END_PART

END.
