(Cell	dac3484izay

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.18)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/28/12,14:07:42)

			(User	neon.peng)

			(Path	lib_creation_lib.dac3484izay)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	5

				(Symbol	sym_5

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ff27fc1c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/12,14:07:42)

							(User	neon.peng)

							(Path	lib_creation_lib.dac3484izay)

						)

					)

				)

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000902a01b5)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/12,14:07:42)

							(User	neon.peng)

							(Path	lib_creation_lib.dac3484izay)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000045af0f1d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.7)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/12,14:07:42)

							(User	neon.peng)

							(Path	lib_creation_lib.dac3484izay)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a5192950)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/12,14:07:42)

							(User	neon.peng)

							(Path	lib_creation_lib.dac3484izay)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c89ef783)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.7)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/12,14:07:42)

							(User	neon.peng)

							(Path	lib_creation_lib.dac3484izay)

						)

					)

				)

			)

			(Checksum	000000001c3d03af)

		)

		(View	Chips

			(Checksum	000000003835b79c)

			(Primitives	1

				(Primitive	DAC3484IZAY

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/12,14:07:42)

							(User	neon.peng)

							(Path	lib_creation_lib.dac3484izay)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DAC3484IZAY

							(PackType	DAC3484IZAY)

						)

					)

					(Packages	1

						(FunctionGroups	5

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

							(FunctionGroup	3[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

							(FunctionGroup	4[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_4)

									)

								)

							)

							(FunctionGroup	5[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_5)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ba003ad)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cbb03cd)

)

