FILE_TYPE = MULTI_PHYS_TABLE;

PART 'FUSE'

{========================================================================================}
:'VALUE'                               = 'COMP_NAME'          |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 '3031250000' (~3031250000)  = '3031250000'  |'05012200102'  |'Littelfuse'   |'DFUSE254-D6'     |'(DFUSE254-D6)'    |'2009-09-17'

END_PART

END.
