(Cell	ics854104agilft

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/17/09,10:49:44)

			(User	wish.wang)

			(Path	discrete.ics854104agilft)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000993c580a)

			(Primitives	1

				(Primitive	ICS854104AGILFT

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/17/09,10:49:44)

							(User	wish.wang)

							(Path	discrete.ics854104agilft)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ICS854104AGILFT

							(PackType	ICS854104AGILFT)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000027ea7eb8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/17/09,10:49:44)

							(User	wish.wang)

							(Path	discrete.ics854104agilft)

						)

					)

				)

			)

			(Checksum	000000001ca303ac)

		)

		(Checksum	000000001cd003d0)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ca603a0)

)

