FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TLV5631IPWR'

{========================================================================================}
:'VALUE'                                   = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'TLV5631IPWR' (~TLV5631IPWR)  = 'TLV5631IPWR'  |'05011300112'  |'TI'     |'TSSOP-20'   |'(TSSOP-20)'  |'2011-07-11'   

END_PART

END.
