(Cell	pxv1220s

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/28/09,10:57:25)

			(User	wish.wang)

			(Path	discrete.pxv1220s)

		)

	)

	(Views	

		(View	Chips

			(Checksum	0000000033a0c009)

			(Primitives	1

				(Primitive	PXV1220S

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/28/09,10:57:25)

							(User	wish.wang)

							(Path	discrete.pxv1220s)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PXV1220S

							(PackType	PXV1220S)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000be93fe7c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/28/09,10:57:25)

							(User	wish.wang)

							(Path	discrete.pxv1220s)

						)

					)

				)

			)

			(Checksum	000000001cf003b4)

		)

		(Checksum	000000001cb203a4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ca203a1)

)

