(Cell	usb_a_f

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/07/11,16:46:31)

			(User	wish.wang)

			(Path	lib_lib.usb_a_f)

		)

	)

	(Views	

		(View	Chips

			(Checksum	0000000030274d86)

			(Primitives	1

				(Primitive	USB_A_F

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/07/11,16:46:31)

							(User	wish.wang)

							(Path	lib_lib.usb_a_f)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	USB_A_F

							(PackType	USB_A_F)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000005b89b43e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/07/11,16:46:31)

							(User	wish.wang)

							(Path	lib_lib.usb_a_f)

						)

					)

				)

			)

			(Checksum	000000001ccc03a6)

		)

		(Checksum	000000001d9f03d5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cbe03b1)

)

