(Cell	sp3485en

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/29/09,14:22:14)

			(User	wish.wang)

			(Path	discrete.sp3485en)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000424122a4)

			(Primitives	1

				(Primitive	SP3485EN

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/29/09,14:22:14)

							(User	wish.wang)

							(Path	discrete.sp3485en)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SP3485EN

							(PackType	SP3485EN)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000fc6844c9)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/29/09,14:22:14)

							(User	wish.wang)

							(Path	discrete.sp3485en)

						)

					)

				)

			)

			(Checksum	000000001ce403bb)

		)

		(Checksum	000000001cee03d5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001dba03db)

)

