(Cell	prj_005

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/15/11,16:19:24)

			(User	wish.wang)

			(Path	lib_lib.prj_005)

		)

	)

	(Views	

		(View	Chips

			(Checksum	0000000076f0c2f0)

			(Primitives	1

				(Primitive	PRJ_005

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/15/11,16:19:24)

							(User	wish.wang)

							(Path	lib_lib.prj_005)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PRJ_005

							(PackType	PRJ_005)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000604c601b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/15/11,16:19:24)

							(User	wish.wang)

							(Path	lib_lib.prj_005)

						)

					)

				)

			)

			(Checksum	000000001cba03aa)

		)

		(Checksum	000000001dba03fd)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001dce0406)

)

