FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_TSM_122_02'

{========================================================================================}
:'VALUE'                             = 'COMP_NAME'                   |'PART_NUMBER'    |'VENDOR'         |'JEDEC_TYPE'        |'ALT_SYMBOLS'         |'LAST_MODIFY'    ;
{========================================================================================}
 'CON_TSM_122_02' (~CON_TSM_122_02)  = 'CON-TSM-122-02-L-DV-A'  |'06030200201'       |'SAMTEC'  |'CON-TSM-122-02'  |'(CON-TSM-122-02)'  |'2009-09-02'   

END_PART

END.
