FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RESISTOR_VSR'

{========================================================================================}
:'VALUE'                           = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'        |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'B72220S0350K101' (~B72220S0350K101)  = 'B72220S0350K101'  |'05031000102'|'EPCOS'  |'DRV10-2'   |'(DRV10-2)'  |'2009-05-18'
 'MYG_25K101' (~MYG_25K101)  = 'MYG_25K101'  |'05031000104'|'Holder'  |'DRV30-2'   |'(DRV30-2)'  |'2009-09-17'

END_PART

END.
