(Cell	hmc627lp5e

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/28/10,10:04:57)

			(User	wish.wang)

			(Path	lib_lib.hmc627lp5e)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e2d0e7b2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/28/10,10:04:57)

							(User	wish.wang)

							(Path	lib_lib.hmc627lp5e)

						)

					)

				)

			)

			(Checksum	000000001dcd03dc)

		)

		(View	Chips

			(Checksum	000000007f97b843)

			(Primitives	1

				(Primitive	HMC627LP5E

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/28/10,10:04:57)

							(User	wish.wang)

							(Path	lib_lib.hmc627lp5e)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HMC627LP5E

							(PackType	HMC627LP5E)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d1503e4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b9a0378)

)

