(Cell	sp3070emn_l

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/29/10,11:32:22)

			(User	Eva.zhao)

			(Path	lib_lib.sp3070emn_l)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000008f55be16)

			(Primitives	1

				(Primitive	SP3070EMN_L

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/29/10,11:32:22)

							(User	Eva.zhao)

							(Path	lib_lib.sp3070emn_l)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SP3070EMN_L

							(PackType	SP3070EMN_L)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000042b75601)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/29/10,11:32:22)

							(User	Eva.zhao)

							(Path	lib_lib.sp3070emn_l)

						)

					)

				)

			)

			(Checksum	000000001c5b0378)

		)

		(Checksum	000000001c34037e)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b6f037b)

)

