(Cell	tvs_sm15t

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/20/09,16:00:44)

			(User	wish.wang)

			(Path	discrete.tvs_sm15t)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000040367477)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/20/09,16:00:44)

							(User	wish.wang)

							(Path	discrete.tvs_sm15t)

						)

					)

				)

			)

			(Checksum	000000001a1d0327)

		)

		(View	Chips

			(Checksum	0000000079369415)

			(Primitives	1

				(Primitive	TVS_SM15T

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/20/09,16:00:44)

							(User	wish.wang)

							(Path	discrete.tvs_sm15t)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TVS_SM15T

							(PackType	TVS_SM15T)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a8c035b)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c6303a8)

)

