(Cell	con_sip254_2

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/12/09,19:48:07)

			(User	wish.wang)

			(Path	discrete.con_sip254_2)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b6195bdb)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/09,19:48:07)

							(User	wish.wang)

							(Path	discrete.con_sip254_2)

						)

					)

				)

			)

			(Checksum	000000001cc103e0)

		)

		(View	Chips

			(Checksum	0000000090937a1e)

			(Primitives	1

				(Primitive	CON_SIP254_2

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/09,19:48:07)

							(User	wish.wang)

							(Path	discrete.con_sip254_2)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_SIP254_2

							(PackType	CON_SIP254_2)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e0f0415)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c2c0377)

)

