(Cell	ts431ailt

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/21/09,14:38:41)

			(User	wish.wang)

			(Path	discrete.ts431ailt)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000da52f440)

			(Primitives	1

				(Primitive	TS431AILT

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/21/09,14:38:41)

							(User	wish.wang)

							(Path	discrete.ts431ailt)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TS431AILT

							(PackType	TS431AILT)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001aadd309)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/21/09,14:38:41)

							(User	wish.wang)

							(Path	discrete.ts431ailt)

						)

					)

				)

			)

			(Checksum	000000001c550383)

		)

		(Checksum	000000001b50034d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b590374)

)

