(Cell	ad8342acpz

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/03/10,10:23:16)

			(User	wish.wang)

			(Path	lib_lib.ad8342acpz)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000003a414ed4)

			(Primitives	1

				(Primitive	AD8342ACPZ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/03/10,10:23:16)

							(User	wish.wang)

							(Path	lib_lib.ad8342acpz)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD8342ACPZ

							(PackType	AD8342ACPZ)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b9099c7c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/03/10,10:23:16)

							(User	wish.wang)

							(Path	lib_lib.ad8342acpz)

						)

					)

				)

			)

			(Checksum	000000001dd603db)

		)

		(Checksum	000000001cfd03d9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001dbf03df)

)

