(Cell	lp5900sdx

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/15/09,14:55:10)

			(User	wish.wang)

			(Path	discrete.lp5900sdx)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000ccbb166b)

			(Primitives	1

				(Primitive	LP5900SDX

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/15/09,14:55:10)

							(User	wish.wang)

							(Path	discrete.lp5900sdx)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LP5900SDX

							(PackType	LP5900SDX)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f239c7d7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/15/09,14:55:10)

							(User	wish.wang)

							(Path	discrete.lp5900sdx)

						)

					)

				)

			)

			(Checksum	000000001f6d0412)

		)

		(Checksum	000000001c4a0379)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c2a037d)

)

