FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_SIP254_4'

{========================================================================================}
:'VALUE'                         = 'COMP_NAME'      |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'     |'ALT_SYMBOLS'      |'LAST_MODIFY'    ;
{========================================================================================}
 'CON_SIP254_4' (~CON_SIP254_4)  = 'CON_SIP254_4'  | '06030500168'  |'Cvilux'  |'CON-SIP254-4'  |'(CON-SIP254-4)'  |'2009-09-24'
 '1125-1104G0S11602' (~1125-1104G0S11602)  = '1125-1104G0S11602'  | '06030200332'  |'Wcon'  |'CON-SIP254-4P'  |'(CON-SIP254-4P)'  |'2011-12-19'

END_PART

END.
