FILE_TYPE = MULTI_PHYS_TABLE;

PART 'HMC627LP5E'

{========================================================================================}
:'VALUE'                     = 'COMP_NAME'     |'PART_NUMBER'    |'VENDOR'     |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'HMC627LP5E' (~HMC627LP5E)  = 'HMC627LP5E'  |'05010100188'  |'hittite'  |'LLP32'       |'(LLP32)'      |'2010-05-28'   

END_PART

END.
