FILE_TYPE = MULTI_PHYS_TABLE;

PART 'tl1963akttr'

{========================================================================================}
:'VALUE'                       = 'COMP_NAME'      |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'tl1963akttr' (~tl1963akttr)  = 'TL1963AKTTR'  |'05012300148'          |'TI'      |'TO-263-5'         |'(TO-263-5)'        |'2009-09-02'   

END_PART

END.
