FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PESD_SMDA12C_8'

{========================================================================================}
:'VALUE'                                   = 'COMP_NAME'            |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'      |'ALT_SYMBOLS'       |'LAST_MODIFY'    ;
{========================================================================================}
 'PESD_SMDA12C_8' (~PESD_SMDA12C_8)  = 'PESD_SMDA12C_8'  |'05020000241'  |'Semtech'    |'SOIC-14'  |'(SOIC-14)'  |'2011-08-16'   

END_PART

END.
