(Cell	adp3339akc

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/12/09,17:45:00)

			(User	wish.wang)

			(Path	discrete.adp3339akc)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000f7338e57)

			(Primitives	1

				(Primitive	ADP3339AKC

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/09,17:45:00)

							(User	wish.wang)

							(Path	discrete.adp3339akc)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADP3339AKC

							(PackType	ADP3339AKC)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000952889ce)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/09,17:45:00)

							(User	wish.wang)

							(Path	discrete.adp3339akc)

						)

					)

				)

			)

			(Checksum	000000001c800385)

		)

		(Checksum	000000001b4b034d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c4d03a5)

)

