(Cell	CBRD40SB2FP1R0

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/11/11,13:42:22)

			(User	Eva.zhao)

			(Path	lib_lib.CBRD40SB2FP1R0)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000043fbe021)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/11/11,13:42:22)

							(User	Eva.zhao)

							(Path	lib_lib.CBRD40SB2FP1R0)

						)

					)

				)

			)

			(Checksum	000000001cdc03a8)

		)

		(View	Chips

			(Checksum	00000000ab2ebca1)

			(Primitives	1

				(Primitive	CBRD40SB2FP1R0

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/11/11,13:42:22)

							(User	Eva.zhao)

							(Path	lib_lib.CBRD40SB2FP1R0)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CBRD40SB2FP1R0

							(PackType	CBRD40SB2FP1R0)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d3203ad)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bbf03a3)

)

