FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_SIP25_8'

{========================================================================================}
:'VALUE'                       = 'COMP_NAME'        |'PART_NUMBER'    |'VENDOR'       |'JEDEC_TYPE'      |'ALT_SYMBOLS'       |'LAST_MODIFY'    ;
{========================================================================================}
 'CON_SIP25_8' (~CON_SIP25_8)  = '1343-081-01-A'  |'06030100164'  |'SHENGLING'  |'CON-SIP25-8'  |'(CON-SIP25-8)'  |'2009-09-25'

END_PART

END.
