(Cell	VTEUALJNF_122P880M

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/05/11,14:21:28)

			(User	wish.wang)

			(Path	lib_lib.VTEUALJNF_122P880M)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000480b2af)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/05/11,14:21:28)

							(User	wish.wang)

							(Path	lib_lib.VTEUALJNF_122P880M)

						)

					)

				)

			)

			(Checksum	000000001b4203a8)

		)

		(View	Chips

			(Checksum	000000009d845361)

			(Primitives	1

				(Primitive	VTEUALJNF_122P880M

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/05/11,14:21:28)

							(User	wish.wang)

							(Path	lib_lib.VTEUALJNF_122P880M)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	VTEUALJNF_122P880M

							(PackType	VTEUALJNF_122P880M)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cda0389)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d4c03ae)

)

