(Cell	W25X10BLSNIG

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/05/11,17:12:05)

			(User	wish.wang)

			(Path	lib_lib.W25X10BLSNIG)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000caaddb19)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/05/11,17:12:05)

							(User	wish.wang)

							(Path	lib_lib.W25X10BLSNIG)

						)

					)

				)

			)

			(Checksum	00000000201a043a)

		)

		(View	Chips

			(Checksum	00000000fb12a9af)

			(Primitives	1

				(Primitive	W25X10BLSNIG

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/05/11,17:12:05)

							(User	wish.wang)

							(Path	lib_lib.W25X10BLSNIG)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	W25X10BLSNIG

							(PackType	W25X10BLSNIG)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ddd040d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d8003d6)

)

