(Cell	ci2204

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/20/10,10:43:16)

			(User	ray.zhou)

			(Path	pro_lib_lib.ci2204)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000673f8204)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/20/10,10:43:16)

							(User	ray.zhou)

							(Path	pro_lib_lib.ci2204)

						)

					)

				)

			)

			(Checksum	000000001b3b0355)

		)

		(View	Chips

			(Checksum	00000000eda5eacf)

			(Primitives	1

				(Primitive	ci2204

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/20/10,10:43:16)

							(User	ray.zhou)

							(Path	pro_lib_lib.ci2204)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ci2204

							(PackType	ci2204)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c8a03af)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cc303d8)

)

