FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DIODE_LED'

{========================================================================================}
:VALUE=COMP_NAME|PART_NUMBER|VENDOR|JEDEC_TYPE|ALT_SYMBOLS|LAST_MODIFY;
{========================================================================================}
'LED_0805_RED'(~LED_0805_RED)='LED_0805_RED'|'05020000113'|'everlight'|'LED0805'|'(LED0805)'|'2009-02-13'
'LED_0805_GREEN'(~LED_0805_GREEN)='LED_0805_GREEN'|'05020000114'|'everlight'|'LED0805'|'(LED0805)'|'2009-02-13'
'LED_0805_BLUE'(~LED_0805_BLUE)='LED_0805_BLUE'|'05020000155'|'everlight'|'LED0805'|'(LED0805)'|'2009-05-19'
'LED_G&Y_A253B/SYG/S530-E2'(~LED_G&Y_A253B/SYG/S530-E2)='LED_G&Y_A253B/SYG/S530-E2'|'05020000230'|'everlight'|'LED2-D5'|'(LED2-D5)'|'2011-07-12'
'LED_RED_A253B/SUR/S530-A3'(~LED_RED_A253B/SUR/S530-A3)='LED_RED_A253B/SUR/S530-A3'|'05020000231'|'everlight'|'LED2-D5'|'(LED2-D5)'|'2011-07-12'
'LED_¦µ3RED_L-7104ID-BJ'(~LED_¦µ3RED_L-7104ID-BJ)='LED_¦µ3RED_L-7104ID-BJ'|'05020000245'|'everlight'|'LED2-D38'|'(LED2-D38)'|'2011-10-31'
'LED_¦µ3GREEN_L-7104GD-BJ'(~LED_¦µ3GREEN_L-7104GD-BJ)='LED_¦µ3GREEN_L-7104GD-BJ'|'05020000246'|'everlight'|'LED2-D38'|'(LED2-D38)'|'2011-10-31'

END_PART

END.

