(Cell	mt48lc8m32b2p

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/16/09,16:57:51)

			(User	wish.wang)

			(Path	discrete.mt48lc8m32b2p)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000007894a338)

			(Primitives	1

				(Primitive	MT48LC8M32B2P

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/16/09,16:57:51)

							(User	wish.wang)

							(Path	discrete.mt48lc8m32b2p)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MT48LC8M32B2P

							(PackType	MT48LC8M32B2P)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d938f334)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/16/09,16:57:51)

							(User	wish.wang)

							(Path	discrete.mt48lc8m32b2p)

						)

					)

				)

			)

			(Checksum	000000001c7303b7)

		)

		(Checksum	000000001baa037b)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d5a03d2)

)

