(Cell	con_ch87101h100

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/12/10,13:59:19)

			(User	wish.wang)

			(Path	lib_lib.con_ch87101h100)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000001fa302f7)

			(Primitives	1

				(Primitive	CON_CH87101H100

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/12/10,13:59:19)

							(User	wish.wang)

							(Path	lib_lib.con_ch87101h100)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_CH87101H100

							(PackType	CON_CH87101H100)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b384f13f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/12/10,13:59:19)

							(User	wish.wang)

							(Path	lib_lib.con_ch87101h100)

						)

					)

				)

			)

			(Checksum	000000001c640384)

		)

		(Checksum	000000001b52034e)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b640377)

)

