FILE_TYPE = MULTI_PHYS_TABLE;

PART 'HSMS2852'

{========================================================================================}
:'VALUE'                         = 'COMP_NAME'          |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'HSMS2852' (~HSMS2852)  = 'HSMS2852'  |'05020000111'|'Avago'     |'SOT23-123'       |'(SOT23-123)'      |'2009-04-24'

END_PART

END.
