(Cell	lmk02000isq

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/12/09,11:09:38)

			(User	wish.wang)

			(Path	discrete.lmk02000isq)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004e12ff8d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/09,11:09:38)

							(User	wish.wang)

							(Path	discrete.lmk02000isq)

						)

					)

				)

			)

			(Checksum	000000001cf103e5)

		)

		(View	Chips

			(Checksum	00000000299ca638)

			(Primitives	1

				(Primitive	LMK02000ISQ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/09,11:09:38)

							(User	wish.wang)

							(Path	discrete.lmk02000isq)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LMK02000ISQ

							(PackType	LMK02000ISQ)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c9b03de)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cd303dc)

)

