(Cell	qrw025a0a41_h

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/23/09,10:45:19)

			(User	wish.wang)

			(Path	discrete.qrw025a0a41_h)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000608207dd)

			(Primitives	1

				(Primitive	QRW025A0A41_H

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/23/09,10:45:19)

							(User	wish.wang)

							(Path	discrete.qrw025a0a41_h)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	QRW025A0A41_H

							(PackType	QRW025A0A41_H)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000079030d00)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/23/09,10:45:19)

							(User	wish.wang)

							(Path	discrete.qrw025a0a41_h)

						)

					)

				)

			)

			(Checksum	000000001c6403b8)

		)

		(Checksum	000000001baa037c)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d5b03d3)

)

