(Cell	CON_51967_32

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/20/10,14:54:14)

			(User	wish.wang)

			(Path	lib_lib.CON_51967_32)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004356ac97)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/20/10,14:54:14)

							(User	wish.wang)

							(Path	lib_lib.CON_51967_32)

						)

					)

				)

			)

			(Checksum	000000001b770387)

		)

		(View	Chips

			(Checksum	000000002746bc6f)

			(Primitives	1

				(Primitive	CON_51967_32

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/20/10,14:54:14)

							(User	wish.wang)

							(Path	lib_lib.CON_51967_32)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_51967_32

							(PackType	CON_51967_32)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001dca0411)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d3a03a0)

)

