FILE_TYPE = MULTI_PHYS_TABLE;

PART 'EHHD075A0A41_HZ'

{========================================================================================}
:'VALUE'                               = 'COMP_NAME'          |'PART_NUMBER'    |'VENDOR'           |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'EHHD075A0A41_HZ' (~EHHD075A0A41_HZ)  = 'EHHD020A0F41_HZ'  |'05013200145'            |'LINEAGE POWER'  |'PM8F1-15A'   |'(PM8F1-15A)'  |'2010-10-21'
 'FE075-MS05-1' (~FE075-MS05-1)  = 'FE075-MS05-1'  |'05013200146'            |'FSP'  |'PM8F1-15A'   |'(PM8F1-15A)'  |'2011-08-04'

END_PART

END.
