(Cell	lmk04031bisq

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/15/09,17:10:05)

			(User	wish.wang)

			(Path	discrete.lmk04031bisq)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000000bf2a1f6)

			(Primitives	1

				(Primitive	LMK04031BISQ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/15/09,17:10:05)

							(User	wish.wang)

							(Path	discrete.lmk04031bisq)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LMK04031BISQ

							(PackType	LMK04031BISQ)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000006d0801b2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/15/09,17:10:05)

							(User	wish.wang)

							(Path	discrete.lmk04031bisq)

						)

					)

				)

			)

			(Checksum	000000001d7003e4)

		)

		(Checksum	000000001ba50379)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c55037d)

)

