FILE_TYPE = MULTI_PHYS_TABLE;

PART 'GDT_2027'

{========================================================================================}
:'VALUE'                           = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'        |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'GDT_2027_09_C10T1LF' (~GDT_2027_09_C10T1LF)  = 'GDT_2027_09_C10T1LF'  |'05020000149'|'BOURNS'  |'DGDT10-2'   |'(DGDT10-2)'  |'2009-05-18'

END_PART

END.
