FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AD7814ART'

{========================================================================================}
:'VALUE'                                   = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'AD7814ART' (~AD7814ART)  = 'AD7814ART'  |'05012000003'  |'ADI'     |'SOT23-6'   |'(SOT23-6)'  |'2009-09-02'
 'TMP125AIDBVR' (~TMP125AIDBVR)  = 'TMP125AIDBVR'  |'05012000002'  |'TI'     |'SOT23-6'   |'(SOT23-6)'  |'2010-01-05'

END_PART

END.
