FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TPS7A80XX'

{========================================================================================}
:'VALUE'                     = 'COMP_NAME'     |'PART_NUMBER'    |'VENDOR'     |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'TPS7A8001DRBT' (~TPS7A8001DRBT)  = 'TPS7A8001DRBT'  |'05012300167'  |'TI'  |'SON-8'       |'(SON-8)'      |'2011-03-09'

END_PART

END.
