(Cell	tcp_2_10

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/24/09,17:08:04)

			(User	ray.zhou)

			(Path	ic_lib.tcp_2_10)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c5e0a6ce)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/24/09,17:08:04)

							(User	ray.zhou)

							(Path	ic_lib.tcp_2_10)

						)

					)

				)

			)

			(Checksum	000000001dfa040d)

		)

		(View	Chips

			(Checksum	00000000ec63468a)

			(Primitives	1

				(Primitive	TCP_2_10

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/24/09,17:08:04)

							(User	ray.zhou)

							(Path	ic_lib.tcp_2_10)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TCP_2_10

							(PackType	TCP_2_10)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cce03b1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001da603d3)

)

