FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MP2602DQ_LF'

{========================================================================================}
:'VALUE'                         = 'COMP_NAME'          |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'MP2602DQ_LF' (~MP2602DQ_LF)  = 'MP2602DQ_LF'  |'05013200144'             |'MPS'     |'QFN3X3-10'       |'(QFN3X3-10)'      |'2010-10-21'

END_PART

END.
