(Cell	ad592cn

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/22/09,14:25:18)

			(User	wish.wang)

			(Path	discrete.ad592cn)

		)

	)

	(Views	

		(View	Chips

			(Checksum	0000000055a6bc7e)

			(Primitives	1

				(Primitive	AD592CN

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/22/09,14:25:18)

							(User	wish.wang)

							(Path	discrete.ad592cn)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD592CN

							(PackType	AD592CN)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007d636ff6)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/22/09,14:25:18)

							(User	wish.wang)

							(Path	discrete.ad592cn)

						)

					)

				)

			)

			(Checksum	000000001ced03a9)

		)

		(Checksum	000000001db303db)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ce203d4)

)

