(Cell	dac34h84

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.14)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/02/12,15:56:24)

			(User	ray.zhou)

			(Path	pro_lib_lib.dac34h84)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	3

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000bfa00fb5)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/02/12,15:56:24)

							(User	ray.zhou)

							(Path	pro_lib_lib.dac34h84)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000051b33089)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.7)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/02/12,15:56:24)

							(User	ray.zhou)

							(Path	pro_lib_lib.dac34h84)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e2e4fc91)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.7)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/02/12,15:56:24)

							(User	ray.zhou)

							(Path	pro_lib_lib.dac34h84)

						)

					)

				)

			)

			(Checksum	000000001ce003e6)

		)

		(View	Chips

			(Checksum	00000000ef39be83)

			(Primitives	1

				(Primitive	DAC34H84

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/02/12,15:56:24)

							(User	ray.zhou)

							(Path	pro_lib_lib.dac34h84)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DAC34H84

							(PackType	DAC34H84)

						)

					)

					(Packages	1

						(FunctionGroups	3

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

							(FunctionGroup	3[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c180383)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b47034c)

)

