FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_SMT49_13'

{========================================================================================}
:'VALUE'         = 'COMP_NAME'               |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'          |'ALT_SYMBOLS'           |'LAST_MODIFY'    ;
{========================================================================================}
 'CI4413M1V00-LF' (~CI4413M1V00-LF)  = 'CI4413M1V00-LF'  |'06030200012'  |'Cvilux'        |'CON-SMT49-13'  |'(CON-SMT49-13)'  |'2009-04-27'

END_PART

END.
