(Cell	js28f512m29ewh

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/10/09,14:36:33)

			(User	wish.wang)

			(Path	discrete.js28f512m29ewh)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000b8b87e67)

			(Primitives	1

				(Primitive	JS28F512M29EWH

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/10/09,14:36:33)

							(User	wish.wang)

							(Path	discrete.js28f512m29ewh)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	JS28F512M29EWH

							(PackType	JS28F512M29EWH)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000facfece9)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/10/09,14:36:33)

							(User	wish.wang)

							(Path	discrete.js28f512m29ewh)

						)

					)

				)

			)

			(Checksum	000000001c4e0384)

		)

		(Checksum	000000001c3b037d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c5403a8)

)

