(Cell	lm393ad

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/08/11,18:13:15)

			(User	neon.peng)

			(Path	lib_lib.lm393ad)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000924ea653)

			(Primitives	1

				(Primitive	LM393AD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/08/11,18:13:15)

							(User	neon.peng)

							(Path	lib_lib.lm393ad)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LM393AD

							(PackType	LM393AD)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000093e4df4e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/08/11,18:13:15)

							(User	neon.peng)

							(Path	lib_lib.lm393ad)

						)

					)

				)

			)

			(Checksum	000000001a86034f)

		)

		(Checksum	000000001b84037e)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b86037f)

)

