(Cell	tps40055

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/24/10,10:18:07)

			(User	wish.wang)

			(Path	lib_lib.tps40055)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000003e5c85f2)

			(Primitives	1

				(Primitive	TPS40055

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/24/10,10:18:07)

							(User	wish.wang)

							(Path	lib_lib.tps40055)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TPS40055

							(PackType	TPS40055)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d1099dd2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/24/10,10:18:07)

							(User	wish.wang)

							(Path	lib_lib.tps40055)

						)

					)

				)

			)

			(Checksum	000000001bd00380)

		)

		(Checksum	000000001c470373)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b52034d)

)

