FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_BNC'

{========================================================================================}
:VALUE                      = COMP_NAME             | PART_NUMBER   | VENDOR      | JEDEC_TYPE        | ALT_SYMBOLS         | LAST_MODIFY  ;
{========================================================================================}
 '5BNF25R_P00_004'(~5BNF25R_P00_004) = '5BNF25R_P00_004' | '06030000285' | 'superlink' | 'CON-BNC-RA-D32' | '(CON-BNC-RA-D32)' | '2011-07-12'

END_PART

END.

