(Cell	dfcl32g01lbjaa_tt1

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/05/09,16:13:54)

			(User	ray.zhou)

			(Path	ic_lib.dfcl32g01lbjaa_tt1)

		)

		(LastModifyInfo	

			(Time	03/05/09,16:22:21)

			(User	ray.zhou)

			(Path	ic_lib.dfcl32g01lbjaa_tt1)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f738e197)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/05/09,16:16:12)

							(User	ray.zhou)

							(Path	ic_lib.dfcl32g01lbjaa_tt1)

						)

					)

				)

			)

			(Checksum	000000001c9b038f)

		)

		(View	Chips

			(Checksum	00000000ce39b07a)

			(Primitives	1

				(Primitive	DFCL32G01LBJAA_TT1

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/05/09,16:14:01)

							(User	ray.zhou)

							(Path	ic_lib.dfcl32g01lbjaa_tt1)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DFCL32G01LBJAA_TT1

							(PackType	DFCL32G01LBJAA_TT1)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001eb803de)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d0503dd)

)

