(Cell	hmc580st89e

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/10/09,10:45:42)

			(User	ray.zhou)

			(Path	passive_lib.hmc580st89e)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000073fb8e87)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/10/09,10:45:42)

							(User	ray.zhou)

							(Path	passive_lib.hmc580st89e)

						)

					)

				)

			)

			(Checksum	000000001cf103bf)

		)

		(View	Chips

			(Checksum	000000007b77f027)

			(Primitives	1

				(Primitive	HMC580ST89E

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/10/09,10:45:42)

							(User	ray.zhou)

							(Path	passive_lib.hmc580st89e)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HMC580ST89E

							(PackType	HMC580ST89E)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bad0394)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d3f03a9)

)

