FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SN74HCT00PW'

{========================================================================================}
:'VALUE'                           = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'SN74HCT00PW' (~SN74HCT00PW)  = 'SN74HCT00PW'  |'05012500130'  |'TI'    |'TSSOP-14'    |'(TSSOP-14)'   |'2011-07-19'   

END_PART

END.
