(Cell	LP3878

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/27/09,14:02:12)

			(User	wish.wang)

			(Path	discrete.LP3878)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002102f5e1)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/27/09,14:02:12)

							(User	wish.wang)

							(Path	discrete.LP3878)

						)

					)

				)

			)

			(Checksum	000000001b030377)

		)

		(View	Chips

			(Checksum	000000008c19d7ce)

			(Primitives	1

				(Primitive	LP3878

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/27/09,14:02:12)

							(User	wish.wang)

							(Path	discrete.LP3878)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LP3878

							(PackType	LP3878)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001dc103dc)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cdf03d4)

)

