(Cell	con_sip762_3

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/11/10,17:03:24)

			(User	wish.wang)

			(Path	lib_lib.con_sip762_3)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000002ee8c3c5)

			(Primitives	1

				(Primitive	CON_SIP762_3

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/11/10,17:03:24)

							(User	wish.wang)

							(Path	lib_lib.con_sip762_3)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_SIP762_3

							(PackType	CON_SIP762_3)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000030ee6f3b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/11/10,17:03:24)

							(User	wish.wang)

							(Path	lib_lib.con_sip762_3)

						)

					)

				)

			)

			(Checksum	000000001ca2037d)

		)

		(Checksum	000000001c7803a6)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bc0037e)

)

