(Cell	ox3627b

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/14/09,14:11:17)

			(User	wish.wang)

			(Path	discrete.ox3627b)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000b2b9baf)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/14/09,14:11:17)

							(User	wish.wang)

							(Path	discrete.ox3627b)

						)

					)

				)

			)

			(Checksum	000000001d460409)

		)

		(View	Chips

			(Checksum	0000000023541b22)

			(Primitives	1

				(Primitive	OX3627B

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/14/09,14:11:17)

							(User	wish.wang)

							(Path	discrete.ox3627b)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	OX3627B

							(PackType	OX3627B)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bb703aa)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ce103d2)

)

