(Cell	bq24070rhlt

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/10/12,16:56:39)

			(User	wish.wang)

			(Path	lib_lib.bq24070rhlt)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000d501c10e)

			(Primitives	1

				(Primitive	BQ24070RHLT

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/10/12,16:56:39)

							(User	wish.wang)

							(Path	lib_lib.bq24070rhlt)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BQ24070RHLT

							(PackType	BQ24070RHLT)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000bf90f4a8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/10/12,16:56:39)

							(User	wish.wang)

							(Path	lib_lib.bq24070rhlt)

						)

					)

				)

			)

			(Checksum	000000001b7e0389)

		)

		(Checksum	000000001c4b0384)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c2c037a)

)

