(Cell	dac5682zirgct

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.8)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/04/09,15:28:27)

			(User	ray.zhou)

			(Path	project_lib_lib.dac5682zirgct)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000786ef4dc)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/04/09,15:28:27)

							(User	ray.zhou)

							(Path	project_lib_lib.dac5682zirgct)

						)

					)

				)

			)

			(Checksum	000000001cac03ec)

		)

		(View	Chips

			(Checksum	00000000d8c17079)

			(Primitives	1

				(Primitive	DAC5682ZIRGCT

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/04/09,15:28:27)

							(User	ray.zhou)

							(Path	project_lib_lib.dac5682zirgct)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DAC5682ZIRGCT

							(PackType	DAC5682ZIRGCT)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cc4038c)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c8f03aa)

)

