FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_SMH254_40'

{========================================================================================}
:'VALUE'         = 'COMP_NAME'               |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'          |'ALT_SYMBOLS'           |'LAST_MODIFY'    ;
{========================================================================================}
 'SMH-120-02-G-D' (~SMH-120-02-G-D)  = 'SMH-120-02-G-D'  |'06030500146'  |'SAMTEO'        |'CON-SMH254-40'  |'(CON-SMH254-40)'  |'2009-04-28'

END_PART

END.
