FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_DV254_20'

{========================================================================================}
:'VALUE'                                   = 'COMP_NAME'            |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'      |'ALT_SYMBOLS'       |'LAST_MODIFY'    ;
{========================================================================================}
 '3110-20SSNBK00A1' (~3110-20SSNBK00A1)  = '3110-20SSNBK00A1'  |'06030200257'  |'WAFE'    |'CON-IDC254-20'  |'(CON-IDC254-20)'  |'2011-06-29'

END_PART

END.
