(Cell	lmh6517sq

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/12/09,15:23:37)

			(User	wish.wang)

			(Path	lib_lib.lmh6517sq)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000001774bf87)

			(Primitives	1

				(Primitive	LMH6517SQ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/12/09,15:23:37)

							(User	wish.wang)

							(Path	lib_lib.lmh6517sq)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LMH6517SQ

							(PackType	LMH6517SQ)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000115f44a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/12/09,15:23:37)

							(User	wish.wang)

							(Path	lib_lib.lmh6517sq)

						)

					)

				)

			)

			(Checksum	000000001c2f03ad)

		)

		(Checksum	000000001cb603d5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cbd03a9)

)

