(Cell	pth08t220waz

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/06/09,09:55:39)

			(User	ray.zhou)

			(Path	project_lib_lib.pth08t220waz)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000097e21ef9)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/06/09,09:55:39)

							(User	ray.zhou)

							(Path	project_lib_lib.pth08t220waz)

						)

					)

				)

			)

			(Checksum	000000001c6903bd)

		)

		(View	Chips

			(Checksum	00000000e0a438df)

			(Primitives	1

				(Primitive	PTH08T220WAZ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/06/09,09:55:39)

							(User	ray.zhou)

							(Path	project_lib_lib.pth08t220waz)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PTH08T220WAZ

							(PackType	PTH08T220WAZ)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e9a0411)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c450377)

)

