FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MCP79410_ISN'

{========================================================================================}
:'VALUE'                                   = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'MCP79410_ISN' (~MCP79410_ISN)  = 'MCP79410_ISN'  |'05013000023'  |'MicroChip'     |'SO-8'   |'(SO-8)'  |'2011-07-11'   

END_PART

END.
