FILE_TYPE = MULTI_PHYS_TABLE;

PART 'N_POWER_MOSFET'

{========================================================================================}
:'VALUE'                             = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'       |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'FDN5630' (~FDN5630)  = 'FDN5630'    |'05020200109'  |'FAIRCHILD'  |'SOT23-123'   |'(SOT23-123)'  |'2011-07-12'   

END_PART

END.
