FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_F_D_SMT200_30'

{========================================================================================}
:'VALUE'                                 = 'COMP_NAME'           |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'         |'ALT_SYMBOLS'          |'LAST_MODIFY'    ;
{========================================================================================}
 '2243N-215MG0CUNR2' (~2243N-215MG0CUNR2)  = '2243N-215MG0CUNR2'  |'06030200268'             |'WAFE'    |'CON-D-SMT200-30'  |'(CON-D-SMT200-30)'  |'2011-04-19'   

END_PART

END.
