(Cell	sim900

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/14/10,15:14:24)

			(User	ray.zhou)

			(Path	pro_lib_lib.sim900)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000006b780ba5)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/14/10,15:14:24)

							(User	ray.zhou)

							(Path	pro_lib_lib.sim900)

						)

					)

				)

			)

			(Checksum	000000001c6d03b0)

		)

		(View	Chips

			(Checksum	00000000d508c445)

			(Primitives	1

				(Primitive	SIM900

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/14/10,15:14:24)

							(User	ray.zhou)

							(Path	pro_lib_lib.sim900)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SIM900

							(PackType	SIM900)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cdc03b9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001daa03da)

)

