FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_2171_202MG2CUNT3'

{========================================================================================}
:'VALUE'                     = 'COMP_NAME'     |'PART_NUMBER'    |'VENDOR'     |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 '2171-202MG2CUNT3' (~2171-202MG2CUNT3)  = '2171-202MG2CUNT3'  |'06030200233'  |'WAFE'  |'CON-D-SM-254-04'       |'(CON-D-SM-254-04)'      |'2010-06-10'   

END_PART

END.
