(Cell	adt1_1wt

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/13/09,19:05:58)

			(User	wish.wang)

			(Path	discrete.adt1_1wt)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ab8fb858)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/13/09,19:05:58)

							(User	wish.wang)

							(Path	discrete.adt1_1wt)

						)

					)

				)

			)

			(Checksum	000000001ea603e9)

		)

		(View	Chips

			(Checksum	00000000b5e3fce6)

			(Primitives	1

				(Primitive	ADT1_1WT

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/13/09,19:05:58)

							(User	wish.wang)

							(Path	discrete.adt1_1wt)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADT1_1WT

							(PackType	ADT1_1WT)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d0d03db)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cab03d3)

)

