(Cell	con_5747832_6

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/12/11,09:43:20)

			(User	neon.peng)

			(Path	lib_lib.con_5747832_6)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003dcc0e7a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/12/11,09:43:20)

							(User	neon.peng)

							(Path	lib_lib.con_5747832_6)

						)

					)

				)

			)

			(Checksum	000000001e23040b)

		)

		(View	Chips

			(Checksum	0000000018b03200)

			(Primitives	1

				(Primitive	CON_5747832_6

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/12/11,09:43:20)

							(User	neon.peng)

							(Path	lib_lib.con_5747832_6)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_5747832_6

							(PackType	CON_5747832_6)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b69037c)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b910380)

)

