(Cell	inductor

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.8)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/19/05,16:22:06)

			(User	sam)

			(Path	zte_passive.inductor)

		)

		(LastModifyInfo	

			(Time	02/11/09,14:30:27)

			(User	ray.zhou)

			(Path	passive_lib.inductor)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001e824fd0)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/19/05,16:22:06)

							(User	sam)

							(Path	zte_passive.inductor)

						)

					)

				)

			)

			(Checksum	000000001c5f03af)

		)

		(View	Chips

			(Checksum	000000007e5c7f1b)

			(Primitives	1

				(Primitive	INDUCTOR

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/19/05,16:22:06)

							(User	sam)

							(Path	zte_passive.inductor)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	INDUCTOR

							(PackType	INDUCTOR)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e12040d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b5b0372)

)

