FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SN74HC04PW'

{========================================================================================}
:'VALUE'                     = 'COMP_NAME'     |'PART_NUMBER'    |'VENDOR'     |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'SN74HC04PW' (~SN74HC04PW)  = 'SN74HC04PW'  |'05011600102'  |'TI'  |'TSSOP-14'       |'(TSSOP-14)'      |'2011-05-13'

END_PART

END.
