FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_3230_24MS0BSX1'

{========================================================================================}
:'VALUE'                             = 'COMP_NAME'         |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'         |'ALT_SYMBOLS'          |'LAST_MODIFY'    ;
{========================================================================================}
 '3230-24MS0BSX1' (~3230-24MS0BSX1)  = '3230-24MS0BSX1'  |'06030200235'  |'WAFE'   |'CON-D-SM-127-24'  |'(CON-D-SM-127-24)'  |'2010-07-12'   

END_PART

END.
