FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_CH87101H100'

{========================================================================================}
:'VALUE'                             = 'COMP_NAME'         |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'         |'ALT_SYMBOLS'          |'LAST_MODIFY'    ;
{========================================================================================}
 'CH87101H100' (~CH87101H100)  = 'CH87101H100'  |'06030200234'  |'Cvilux'   |'CON-D-RA-254-10'  |'(CON-D-RA-254-10)'  |'2010-07-12'   

END_PART

END.
