FILE_TYPE = MULTI_PHYS_TABLE;

PART 'EPM1270T144C3N'

{========================================================================================}
:'VALUE'                             = 'COMP_NAME'        |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'EPM1270T144C3N' (~EPM1270T144C3N)  = 'EPM1270T144C3N'  |'08010100173'  |'ALTERA'  |'TQFP-144'    |'(TQFP-144)'   |'2012-03-28'

END_PART

END.
