(Cell	is61vps51236a

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/19/12,10:57:00)

			(User	neon.peng)

			(Path	lib_creation_lib.is61vps51236a)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ddd8f97c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/19/12,10:57:00)

							(User	neon.peng)

							(Path	lib_creation_lib.is61vps51236a)

						)

					)

				)

			)

			(Checksum	000000001f30041e)

		)

		(View	Chips

			(Checksum	00000000e870b12f)

			(Primitives	1

				(Primitive	IS61VPS51236A

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/19/12,10:57:00)

							(User	neon.peng)

							(Path	lib_creation_lib.is61vps51236a)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	IS61VPS51236A

							(PackType	IS61VPS51236A)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c0303a9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b800375)

)

