(Cell	CON_BNC

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/12/11,14:20:39)

			(User	neon.peng)

			(Path	lib_lib.CON_BNC)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e913971d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/12/11,14:20:39)

							(User	neon.peng)

							(Path	lib_lib.CON_BNC)

						)

					)

				)

			)

			(Checksum	000000001bfb0388)

		)

		(View	Chips

			(Checksum	000000001c29f8ab)

			(Primitives	1

				(Primitive	CON_BNC

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/12/11,14:20:39)

							(User	neon.peng)

							(Path	lib_lib.CON_BNC)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_BNC

							(PackType	CON_BNC)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b7a0381)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c2f0378)

)

