(Cell	PA_SOT89

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/05/11,16:15:55)

			(User	wish.wang)

			(Path	lib_lib.PA_SOT89)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002fe68248)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/05/11,16:15:55)

							(User	wish.wang)

							(Path	lib_lib.PA_SOT89)

						)

					)

				)

			)

			(Checksum	000000001cac038a)

		)

		(View	Chips

			(Checksum	000000002b58f0a4)

			(Primitives	1

				(Primitive	PA_SOT89

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/05/11,16:15:55)

							(User	wish.wang)

							(Path	lib_lib.PA_SOT89)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PA_SOT89

							(PackType	PA_SOT89)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b190382)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b44034b)

)

