(Cell	10k_3224w_1_103e

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/14/09,14:21:50)

			(User	wish.wang)

			(Path	discrete.10k_3224w_1_103e)

		)

	)

	(Views	

		(View	Chips

			(Checksum	0000000064aac505)

			(Primitives	1

				(Primitive	10K_3224W_1_103E

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/14/09,14:21:50)

							(User	wish.wang)

							(Path	discrete.10k_3224w_1_103e)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	10K_3224W_1_103E

							(PackType	10K_3224W_1_103E)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000871070af)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/14/09,14:21:50)

							(User	wish.wang)

							(Path	discrete.10k_3224w_1_103e)

						)

					)

				)

			)

			(Checksum	000000001f3f040a)

		)

		(Checksum	000000001c6f03a6)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ca003ab)

)

