(Cell	tps54310pwp

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/02/09,18:42:32)

			(User	ray.zhou)

			(Path	ic_lib.tps54310pwp)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000086870195)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/02/09,18:42:32)

							(User	ray.zhou)

							(Path	ic_lib.tps54310pwp)

						)

					)

				)

			)

			(Checksum	000000001a67032d)

		)

		(View	Chips

			(Checksum	00000000ed03c135)

			(Primitives	1

				(Primitive	TPS54310PWP

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/02/09,18:42:32)

							(User	ray.zhou)

							(Path	ic_lib.tps54310pwp)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TPS54310PWP

							(PackType	TPS54310PWP)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bc9037f)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ca203b0)

)

