FILE_TYPE = MULTI_PHYS_TABLE;

PART 'W25X10BLSNIG'

{========================================================================================}
:'VALUE'                         = 'COMP_NAME'      |'PART_NUMBER'    |'VENDOR'     |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'W25X10BLSNIG' (~W25X10BLSNIG)  = 'W25X10BLSNIG'  |'05012800161'  |'Winbond'  |'SO-8'        |'(SO-8)'       |'2011-08-05'   

END_PART

END.
