FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DS_02_V'

{========================================================================================}
:'VALUE'                                         = 'COMP_NAME'        |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'DS_02_V' (~DS_02_V)  = 'DS_02_V'  |'06020000128'  |' Diptronics'   |'DS-02-V'   |'(DS-02-V)'  |'2012-02-10'   

END_PART

END.
