(Cell	ics853s011bmilf

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/04/09,14:45:03)

			(User	ray.zhou)

			(Path	ic_lib.ics853s011bmilf)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000013c6dafe)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/04/09,14:45:03)

							(User	ray.zhou)

							(Path	ic_lib.ics853s011bmilf)

						)

					)

				)

			)

			(Checksum	000000001d01040e)

		)

		(View	Chips

			(Checksum	000000004a9aab2b)

			(Primitives	1

				(Primitive	ICS853S011BMILF

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/04/09,14:45:03)

							(User	ray.zhou)

							(Path	ic_lib.ics853s011bmilf)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ICS853S011BMILF

							(PackType	ICS853S011BMILF)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c9603bc)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bf103ac)

)

