(Cell	scn_2_22

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/12/09,16:47:23)

			(User	wish.wang)

			(Path	discrete.scn_2_22)

		)

	)

	(Views	

		(View	Chips

			(Checksum	0000000042474d28)

			(Primitives	1

				(Primitive	SCN_2_22

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/09,16:47:23)

							(User	wish.wang)

							(Path	discrete.scn_2_22)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SCN_2_22

							(PackType	SCN_2_22)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000220cb728)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/09,16:47:23)

							(User	wish.wang)

							(Path	discrete.scn_2_22)

						)

					)

				)

			)

			(Checksum	000000001a24031d)

		)

		(Checksum	000000001b4e0371)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c2f0378)

)

