FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_CF20201D0R0'

{========================================================================================}
:'VALUE'                     = 'COMP_NAME'     |'PART_NUMBER'    |'VENDOR'     |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'CF20201D0R0' (~CF20201D0R0)  = 'CF20201D0R0'  |'06030200231'  |'	CviLux'  |'CON-CF20201D0R0'       |'(CON-CF20201D0R0)'      |'2010-06-11'   

END_PART

END.
