(Cell	tl431aidg

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/30/09,10:47:29)

			(User	wish.wang)

			(Path	discrete.tl431aidg)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000003e3bac9b)

			(Primitives	1

				(Primitive	TL431AIDG

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/30/09,10:47:29)

							(User	wish.wang)

							(Path	discrete.tl431aidg)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TL431AIDG

							(PackType	TL431AIDG)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007fb2e9ac)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/30/09,10:47:29)

							(User	wish.wang)

							(Path	discrete.tl431aidg)

						)

					)

				)

			)

			(Checksum	000000001f1803eb)

		)

		(Checksum	000000001be503ab)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cea03d4)

)

