FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_19S101_40ML5'

{========================================================================================}
:'VALUE'                             = 'COMP_NAME'        |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'CON_19S101_40ML5' (~CON_19S101_40ML5)  = 'CON_19S101_40ML5'  |'xxx'  |'Rosenberger'  |'B-120'    |'(B-120)'   |'2012-04-16'

END_PART

END.
