FILE_TYPE = MULTI_PHYS_TABLE;

PART 'is42s16800e'

{========================================================================================}
:'VALUE'                       = 'COMP_NAME'              |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'is42s16800e' (~is42s16800e)  = 'IS42S16800E-75ETLI'  |'05012800120'|'Micron'  |'TSOP-54'|'(TSOP-54)'|'2009-04-10'   

END_PART

END.
