FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TC1_1_43'

{========================================================================================}
:'VALUE'                                   = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'TC1-1-43+' (~TC1-1-43+)  = 'TC1-1-43+'  |'05010700160'  |'Mini-Circuits'     |'TC1-1-43'   |'(TC1-1-43)'  |'2011-06-23'   

END_PART

END.
