FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AD8302ARUZ'

{========================================================================================}
:'VALUE'                     = 'COMP_NAME'     |'PART_NUMBER'    |'VENDOR'     |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'AD8302ARUZ' (~AD8302ARUZ)  = 'AD8302ARUZ'  |'05011000106'  |'ADI'  |'TSSOP-14'       |'(TSSOP-14)'      |'2011-06-03'

END_PART

END.
