FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_3230_40MG2BST1'

{========================================================================================}
:'VALUE'                             = 'COMP_NAME'         |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'         |'ALT_SYMBOLS'          |'LAST_MODIFY'    ;
{========================================================================================}
 '3230-40MG2BST1' (~3230-40MG2BST1)  = '3230-40MG2BST1'  |'06030200241'  |'WAFE'    |'CON-D-SM-127-40'  |'(CON-D-SM-127-40)'  |'2010-09-13'   

END_PART

END.
