(Cell	ath010a0x3_srz

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/17/09,14:23:04)

			(User	wish.wang)

			(Path	discrete.ath010a0x3_srz)

		)

	)

	(Views	

		(View	Chips

			(Checksum	0000000003297f2c)

			(Primitives	1

				(Primitive	ATH010A0X3_SRZ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/17/09,14:23:04)

							(User	wish.wang)

							(Path	discrete.ath010a0x3_srz)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ATH010A0X3_SRZ

							(PackType	ATH010A0X3_SRZ)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000098fcccc3)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/17/09,14:23:04)

							(User	wish.wang)

							(Path	discrete.ath010a0x3_srz)

						)

					)

				)

			)

			(Checksum	000000001cad03e6)

		)

		(Checksum	000000001da003d8)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ca303a6)

)

