(Cell	con_smt49_13

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/27/09,16:40:03)

			(User	wish.wang)

			(Path	discrete.con_smt49_13)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000004fa3e77b)

			(Primitives	1

				(Primitive	CON_SMT49_13

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/27/09,16:40:03)

							(User	wish.wang)

							(Path	discrete.con_smt49_13)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_SMT49_13

							(PackType	CON_SMT49_13)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000208066b4)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/27/09,16:40:03)

							(User	wish.wang)

							(Path	discrete.con_smt49_13)

						)

					)

				)

			)

			(Checksum	000000001ad1037f)

		)

		(Checksum	000000001c7903a8)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bc70381)

)

