(Cell	gdt_2027

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/20/09,16:50:29)

			(User	wish.wang)

			(Path	discrete.gdt_2027)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e1c66423)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/20/09,16:50:29)

							(User	wish.wang)

							(Path	discrete.gdt_2027)

						)

					)

				)

			)

			(Checksum	000000001cba037f)

		)

		(View	Chips

			(Checksum	00000000e44391b7)

			(Primitives	1

				(Primitive	GDT_2027

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/20/09,16:50:29)

							(User	wish.wang)

							(Path	discrete.gdt_2027)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	GDT_2027

							(PackType	GDT_2027)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c200383)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b250345)

)

