FILE_TYPE = MULTI_PHYS_TABLE;

PART 'IS61VPS204818A'

{========================================================================================}
:'VALUE'                     = 'COMP_NAME'     |'PART_NUMBER'    |'VENDOR'     |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'IS61VPS204818A-166TQI' (~IS61VPS204818A-166TQI)  = 'IS61VPS204818A-166TQI'  |'05012800159'  |'ISSI'  |'TQFP-100R'       |'(TQFP-100R)'      |'2011-06-23'

END_PART

END.
