(Cell	mjd31cg

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/21/09,15:42:43)

			(User	wish.wang)

			(Path	discrete.mjd31cg)

		)

	)

	(Views	

		(View	Chips

			(Checksum	0000000094109531)

			(Primitives	1

				(Primitive	MJD31CG

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/21/09,15:42:43)

							(User	wish.wang)

							(Path	discrete.mjd31cg)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MJD31CG

							(PackType	MJD31CG)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c95982a9)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.7)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/21/09,15:42:43)

							(User	wish.wang)

							(Path	discrete.mjd31cg)

						)

					)

				)

			)

			(Checksum	000000001cf803df)

		)

		(Checksum	000000001d1003e0)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b7d036f)

)

