(Cell	lcmxo640c_3ftn256i

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.20)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/28/12,09:43:23)

			(User	neon.peng)

			(Path	lib_creation_lib.lcmxo640c_3ftn256i)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	6

				(Symbol	sym_6

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000464df679)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/12,09:43:23)

							(User	neon.peng)

							(Path	lib_creation_lib.lcmxo640c_3ftn256i)

						)

					)

				)

				(Symbol	sym_5

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000005a24f59c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.7)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/12,09:43:23)

							(User	neon.peng)

							(Path	lib_creation_lib.lcmxo640c_3ftn256i)

						)

					)

				)

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002d63f1c6)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.8)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/12,09:43:23)

							(User	neon.peng)

							(Path	lib_creation_lib.lcmxo640c_3ftn256i)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d97ef41c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.9)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/12,09:43:23)

							(User	neon.peng)

							(Path	lib_creation_lib.lcmxo640c_3ftn256i)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000071a0fb91)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.7)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/12,09:43:23)

							(User	neon.peng)

							(Path	lib_creation_lib.lcmxo640c_3ftn256i)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f9190987)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.9)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/12,09:43:23)

							(User	neon.peng)

							(Path	lib_creation_lib.lcmxo640c_3ftn256i)

						)

					)

				)

			)

			(Checksum	000000001bea03ae)

		)

		(View	Chips

			(Checksum	00000000232fba0b)

			(Primitives	1

				(Primitive	LCMXO640C_3FTN256I

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/12,09:43:23)

							(User	neon.peng)

							(Path	lib_creation_lib.lcmxo640c_3ftn256i)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LCMXO640C_3FTN256I

							(PackType	LCMXO640C_3FTN256I)

						)

					)

					(Packages	1

						(FunctionGroups	6

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

							(FunctionGroup	3[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

							(FunctionGroup	4[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_4)

									)

								)

							)

							(FunctionGroup	5[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_5)

									)

								)

							)

							(FunctionGroup	6[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_6)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d2603e5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ba6037b)

)

