(Cell	POWER_MOSFET_DS

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/24/10,15:13:34)

			(User	wish.wang)

			(Path	lib_lib.POWER_MOSFET_DS)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000cc2ad011)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/24/10,15:13:34)

							(User	wish.wang)

							(Path	lib_lib.POWER_MOSFET_DS)

						)

					)

				)

			)

			(Checksum	000000001e6103d0)

		)

		(View	Chips

			(Checksum	0000000008dfab02)

			(Primitives	1

				(Primitive	POWER_MOSFET_DS

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/24/10,15:13:34)

							(User	wish.wang)

							(Path	lib_lib.POWER_MOSFET_DS)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	POWER_MOSFET_DS

							(PackType	POWER_MOSFET_DS)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bb603aa)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cdc03d1)

)

