(Cell	etc1_1_13tr

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/23/11,11:05:09)

			(User	neon.peng)

			(Path	lib_lib.etc1_1_13tr)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000199a74e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/23/11,11:05:09)

							(User	neon.peng)

							(Path	lib_lib.etc1_1_13tr)

						)

					)

				)

			)

			(Checksum	000000001b100385)

		)

		(View	Chips

			(Checksum	00000000591f214e)

			(Primitives	1

				(Primitive	ETC1_1_13TR

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/23/11,11:05:09)

							(User	neon.peng)

							(Path	lib_lib.etc1_1_13tr)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ETC1_1_13TR

							(PackType	ETC1_1_13TR)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b7d0381)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c3e037b)

)

