FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_DIP165_6'

{========================================================================================}
:'VALUE'                               = 'COMP_NAME'          |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'CON_CP_01406130' (~CON_CP_01406130)  = 'CON_CP_01406130'  |'06030500147'             |'CviLux'  |'CON-DIP165-6'            |'(CON-DIP165-6)'           |'2009-04-22'   

END_PART

END.
