(Cell	isp1301bs

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/01/11,18:23:55)

			(User	wish.wang)

			(Path	lib_lib.isp1301bs)

		)

	)

	(Views	

		(View	Chips

			(Checksum	0000000078b0c181)

			(Primitives	1

				(Primitive	ISP1301BS

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/01/11,18:23:55)

							(User	wish.wang)

							(Path	lib_lib.isp1301bs)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ISP1301BS

							(PackType	ISP1301BS)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e29c4a09)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/01/11,18:23:55)

							(User	wish.wang)

							(Path	lib_lib.isp1301bs)

						)

					)

				)

			)

			(Checksum	000000001d1203dc)

		)

		(Checksum	000000001bb803a3)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cb803a5)

)

