(Cell	USB_A_F_A90

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/30/11,16:44:05)

			(User	wish.wang)

			(Path	lib_lib.USB_A_F_A90)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ac67deb0)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/30/11,16:44:05)

							(User	wish.wang)

							(Path	lib_lib.USB_A_F_A90)

						)

					)

				)

			)

			(Checksum	000000001e97040d)

		)

		(View	Chips

			(Checksum	000000003184acd3)

			(Primitives	1

				(Primitive	USB_A_F_A90

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/30/11,16:44:05)

							(User	wish.wang)

							(Path	lib_lib.USB_A_F_A90)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	USB_A_F_A90

							(PackType	USB_A_F_A90)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bea03a0)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d9403ce)

)

