(Cell	cib24sra

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/26/11,17:53:57)

			(User	wish.wang)

			(Path	lib_lib.cib24sra)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000b47bbc49)

			(Primitives	1

				(Primitive	CIB24SRA

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/26/11,17:53:57)

							(User	wish.wang)

							(Path	lib_lib.cib24sra)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CIB24SRA

							(PackType	CIB24SRA)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b080095b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/26/11,17:53:57)

							(User	wish.wang)

							(Path	lib_lib.cib24sra)

						)

					)

				)

			)

			(Checksum	000000001d6403e1)

		)

		(Checksum	000000001bb00379)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c420379)

)

