(Cell	tlv3012

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/23/09,17:40:46)

			(User	wish.wang)

			(Path	discrete.tlv3012)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000007d36f59f)

			(Primitives	1

				(Primitive	TLV3012

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/23/09,17:40:46)

							(User	wish.wang)

							(Path	discrete.tlv3012)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TLV3012

							(PackType	TLV3012)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007b17b150)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/23/09,17:40:46)

							(User	wish.wang)

							(Path	discrete.tlv3012)

						)

					)

				)

			)

			(Checksum	000000001e0f041a)

		)

		(Checksum	000000001c5803a3)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bb10379)

)

