(Cell	CONTENTS_2

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/30/09,14:31:44)

			(User	wish.wang)

			(Path	discrete.CONTENTS_2)

		)

		(LastModifyInfo	

			(Time	04/30/09,14:43:18)

			(User	wish.wang)

			(Path	discrete.CONTENTS_2)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002fd0f71f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/30/09,14:31:44)

							(User	wish.wang)

							(Path	discrete.CONTENTS_2)

						)

					)

				)

			)

			(Checksum	000000001d7703e1)

		)

		(Checksum	000000001bc5037d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c8c03aa)

)

