FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RESISTOR_NTC'

{========================================================================================}
:VENDOR_PART_NUMBER | VALUE = PART_NUMBER | COMP_NAME | VENDOR | JEDEC_TYPE | ALT_SYMBOLS | LAST_MODIFY ;
{========================================================================================}
 'B57891M0224J000'|'220K'(~B57891M0224J000)='05031000103' |'220K 200mW 5%' |'EPCOS' |'DNTC5-2' |'(DNTC5-2)' |'2009-05-07'
 'NCP18WF104F12RB' |'100K'(~NCP18WF104F12RB)='05031000108'  |'100K 1% 1/10W'|'MURATA' |'SR0603' |'(SR0603)' |'2011-09-21'

END_PART

END.
