FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RJ45_LED'

{========================================================================================}
:'VALUE'                 = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 '8949-M288/06SC1PB01A' (~8949-M288/06SC1PB01A)  = '8949-M288/06SC1PB01A'    |'06030500189'  |'OUPIIN'     |'RJ45-LED2'     |'(RJ45-LED2)'    |'2011-04-22'   

END_PART

END.
