FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PD1722J5050D2HF'

{========================================================================================}
:'VALUE'                   = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'PD1722J5050D2HF' (~PD1722J5050D2HF) = 'PD1722J5050D2HF'|'05010900116'|'Anaren'|'PD1722J5050D2HF'|'(PD1722J5050D2HF)'|'2012-4-23'    

END_PART

END.
