(Cell	psf1621

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/04/09,14:26:13)

			(User	ray.zhou)

			(Path	project_lib_lib.psf1621)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f970e058)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/04/09,14:26:13)

							(User	ray.zhou)

							(Path	project_lib_lib.psf1621)

						)

					)

				)

			)

			(Checksum	000000001c8f0389)

		)

		(View	Chips

			(Checksum	00000000645b0f16)

			(Primitives	1

				(Primitive	PSF1621

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/04/09,14:26:13)

							(User	ray.zhou)

							(Path	project_lib_lib.psf1621)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PSF1621

							(PackType	PSF1621)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c5503b1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ba20375)

)

