(Cell	ad9122bcpzrl

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.15)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/14/10,11:39:28)

			(User	Eva.zhao)

			(Path	lib_lib.ad9122bcpzrl)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004edaf9b9)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.13)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/14/10,11:39:28)

							(User	Eva.zhao)

							(Path	lib_lib.ad9122bcpzrl)

						)

					)

				)

			)

			(Checksum	000000001eb00419)

		)

		(View	Chips

			(Checksum	000000007f3abf78)

			(Primitives	1

				(Primitive	AD9122BCPZRL

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/14/10,11:39:28)

							(User	Eva.zhao)

							(Path	lib_lib.ad9122bcpzrl)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD9122BCPZRL

							(PackType	AD9122BCPZRL)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e5f03e4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cae03ae)

)

