(Cell	CON_DV254_20

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/29/11,11:09:02)

			(User	wish.wang)

			(Path	lib_lib.CON_DV254_20)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003f52b67d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/29/11,11:09:02)

							(User	wish.wang)

							(Path	lib_lib.CON_DV254_20)

						)

					)

				)

			)

			(Checksum	000000001c6603b4)

		)

		(View	Chips

			(Checksum	00000000b492bf9f)

			(Primitives	1

				(Primitive	CON_DV254_20

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/29/11,11:09:02)

							(User	wish.wang)

							(Path	lib_lib.CON_DV254_20)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_DV254_20

							(PackType	CON_DV254_20)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d7e03b1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ca503a8)

)

