(Cell	FILTER4

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/18/09,14:06:16)

			(User	wish.wang)

			(Path	lib_lib.FILTER4)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000f1f8825)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/18/09,14:06:16)

							(User	wish.wang)

							(Path	lib_lib.FILTER4)

						)

					)

				)

			)

			(Checksum	000000001c5f0385)

		)

		(View	Chips

			(Checksum	000000003af7ad0e)

			(Primitives	1

				(Primitive	FILTER4

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/18/09,14:06:16)

							(User	wish.wang)

							(Path	lib_lib.FILTER4)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	FILTER4

							(PackType	FILTER4)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b020356)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b190344)

)

