(Cell	ad8310armz

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/03/11,14:52:59)

			(User	wish.wang)

			(Path	lib_lib.ad8310armz)

		)

	)

	(Views	

		(View	Chips

			(Checksum	0000000067e4aa74)

			(Primitives	1

				(Primitive	AD8310ARMZ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/03/11,14:52:59)

							(User	wish.wang)

							(Path	lib_lib.ad8310armz)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD8310ARMZ

							(PackType	AD8310ARMZ)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000008cdcdde5)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/03/11,14:52:59)

							(User	wish.wang)

							(Path	lib_lib.ad8310armz)

						)

					)

				)

			)

			(Checksum	000000001cde038d)

		)

		(Checksum	000000001d8b03dd)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cd303db)

)

