(Cell	mga_565p8_tr1

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/12/09,15:20:02)

			(User	wish.wang)

			(Path	discrete.mga_565p8_tr1)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000642f1fb1)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/09,15:20:02)

							(User	wish.wang)

							(Path	discrete.mga_565p8_tr1)

						)

					)

				)

			)

			(Checksum	000000001c0103ad)

		)

		(View	Chips

			(Checksum	00000000ecedf812)

			(Primitives	1

				(Primitive	MGA_565P8_TR1

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/09,15:20:02)

							(User	wish.wang)

							(Path	discrete.mga_565p8_tr1)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MGA_565P8_TR1

							(PackType	MGA_565P8_TR1)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e200444)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b2f0345)

)

