FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MIC29302WU'

{========================================================================================}
:VALUE           = COMP_NAME  | PART_NUMBER   | VENDOR    | JEDEC_TYPE | ALT_SYMBOLS  | LAST_MODIFY  ;
{========================================================================================}
 'MIC29302WU'(~MIC29302WU) = 'MIC29302WU' | '05012300144' | 'MICREL' | 'TO-263-5' | '(TO-263-5)' | '2009-02-17'
 'SPX29302T5'(~SPX29302T5) = 'SPX29302T5' | '05012300150' | 'SPX'    | 'TO-263-5' | '(TO-263-5)' | '2010-10-20'

END_PART

END.

