(Cell	ad8302aruz

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/03/11,14:37:27)

			(User	wish.wang)

			(Path	lib_lib.ad8302aruz)

		)

	)

	(Views	

		(View	Chips

			(Checksum	0000000048dcc3bf)

			(Primitives	1

				(Primitive	AD8302ARUZ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/03/11,14:37:27)

							(User	wish.wang)

							(Path	lib_lib.ad8302aruz)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD8302ARUZ

							(PackType	AD8302ARUZ)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f2d5629b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/03/11,14:37:27)

							(User	wish.wang)

							(Path	lib_lib.ad8302aruz)

						)

					)

				)

			)

			(Checksum	000000001c9a03a9)

		)

		(Checksum	000000001c9c03ac)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cd003d8)

)

