(Cell	ad8353acpz

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/24/09,14:26:56)

			(User	wish.wang)

			(Path	discrete.ad8353acpz)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000001b92973d)

			(Primitives	1

				(Primitive	AD8353ACPZ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/24/09,14:26:56)

							(User	wish.wang)

							(Path	discrete.ad8353acpz)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD8353ACPZ

							(PackType	AD8353ACPZ)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000090bbf948)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/24/09,14:26:56)

							(User	wish.wang)

							(Path	discrete.ad8353acpz)

						)

					)

				)

			)

			(Checksum	000000001dd703b4)

		)

		(Checksum	000000001cd003aa)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cd103ce)

)

