FILE_TYPE = MULTI_PHYS_TABLE;

PART 'IS42S32800D_7TLI'

{========================================================================================}
:'VALUE'                                 = 'COMP_NAME'        |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'IS42S32800D_7TLI' (~IS42S32800D_7TLI)  = 'IS42S32800D-7TLI'  |'05012800121'             |'Micron'  |'TSOP-86'     |'(TSOP-86)'    |'2009-04-16'   

END_PART

END.
