(Cell	resistor_vsr

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/20/09,17:06:42)

			(User	wish.wang)

			(Path	discrete.resistor_vsr)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001abe5a6b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/20/09,17:06:42)

							(User	wish.wang)

							(Path	discrete.resistor_vsr)

						)

					)

				)

			)

			(Checksum	000000001e090408)

		)

		(View	Chips

			(Checksum	00000000d6c9977c)

			(Primitives	1

				(Primitive	RESISTOR_VSR

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/20/09,17:06:42)

							(User	wish.wang)

							(Path	discrete.resistor_vsr)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	RESISTOR_VSR

							(PackType	RESISTOR_VSR)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d6c03b8)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c9c03ac)

)

