(Cell	MOSFET_IRF7476PbF

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/11/09,14:38:51)

			(User	wish.wang)

			(Path	discrete.MOSFET_IRF7476PbF)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000022286114)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/11/09,14:38:51)

							(User	wish.wang)

							(Path	discrete.MOSFET_IRF7476PbF)

						)

					)

				)

			)

			(Checksum	000000001a03031b)

		)

		(View	Chips

			(Checksum	00000000cca6ab4c)

			(Primitives	1

				(Primitive	MOSFET_IRF7476PBF

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/11/09,14:38:51)

							(User	wish.wang)

							(Path	discrete.MOSFET_IRF7476PbF)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MOSFET_IRF7476PBF

							(PackType	MOSFET_IRF7476PBF)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e2b03e9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c8d03ac)

)

