(Cell	adl5355xcpz

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/25/09,10:00:45)

			(User	ray.zhou)

			(Path	pro_lib_lib.adl5355xcpz)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000008154f16a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/25/09,10:00:45)

							(User	ray.zhou)

							(Path	pro_lib_lib.adl5355xcpz)

						)

					)

				)

			)

			(Checksum	000000001b210381)

		)

		(View	Chips

			(Checksum	00000000a317c15e)

			(Primitives	1

				(Primitive	ADL5355XCPZ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/25/09,10:00:45)

							(User	ray.zhou)

							(Path	pro_lib_lib.adl5355xcpz)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADL5355XCPZ

							(PackType	ADL5355XCPZ)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e430414)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b440347)

)

