FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ICS85314AGI_11LF'

{========================================================================================}
:'VALUE'                             = 'COMP_NAME'        |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'ICS85314AGI_11LF' (~ICS85314AGI_11LF)  = 'ICS85314AGI_11LF'  |'05013000029'  |'IDT'  |'TSSOP-20'    |'(TSSOP-20)'   |'2012-04-13'

END_PART

END.
