(Cell	pd18_73lf

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/09/09,17:17:03)

			(User	ray.zhou)

			(Path	ic_lib.pd18_73lf)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000073c0b539)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/09/09,17:17:03)

							(User	ray.zhou)

							(Path	ic_lib.pd18_73lf)

						)

					)

				)

			)

			(Checksum	000000001bf50381)

		)

		(View	Chips

			(Checksum	00000000c3ea4d7e)

			(Primitives	1

				(Primitive	PD18_73LF

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/09/09,17:17:03)

							(User	ray.zhou)

							(Path	ic_lib.pd18_73lf)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PD18_73LF

							(PackType	PD18_73LF)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001fa60446)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c70037d)

)

