FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_M_DV200_30'

{========================================================================================}
:'VALUE'                                   = 'COMP_NAME'            |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'       |'ALT_SYMBOLS'        |'LAST_MODIFY'    ;
{========================================================================================}
 '1220-1215G0S08708' (~1220-1215G0S08708)  = '1220-1215G0S08708'  |'06030200269'  |'WAFE'    |'CON-DV200-30'  |'(CON-DV200-30)'  |'2011-04-19'
 '3111-30SG0BK00T1' (~3111-30SG0BK00T1)  = '3111-30SG0BK00T1'  |'06030500190'  |'WAFE'    |'CON-DV200-30'  |'(CON-DV200-30)'  |'2011-04-20' 

END_PART

END.
