FILE_TYPE = MULTI_PHYS_TABLE;

PART 'P_POWER_MOSFET_1G2S3D'

{========================================================================================}
:'VALUE'                                           = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'       |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'FDN352AP' (~FDN352AP)  = 'FDN352AP'   |'05020200103'  |'Fairchild'  |'SOT23-123'   |'(SOT23-123)'  |'2009-05-06'
 'IRLML5203' (~IRLML5203)  = 'IRLML5203'   |'05020200105'  |'IR'  |'SOT23-123'   |'(SOT23-123)'  |'2011-05-23'

END_PART

END.
