(Cell	si7860adp

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/06/09,11:10:29)

			(User	ray.zhou)

			(Path	project_lib_lib.si7860adp)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001f9dd241)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/06/09,11:10:29)

							(User	ray.zhou)

							(Path	project_lib_lib.si7860adp)

						)

					)

				)

			)

			(Checksum	000000001d2b03b0)

		)

		(View	Chips

			(Checksum	00000000e282a3c4)

			(Primitives	1

				(Primitive	SI7860ADP

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/06/09,11:10:29)

							(User	ray.zhou)

							(Path	project_lib_lib.si7860adp)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SI7860ADP

							(PackType	SI7860ADP)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001fcf0415)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d6503ab)

)

