(Cell	lan8710ai

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/01/11,16:12:20)

			(User	wish.wang)

			(Path	lib_lib.lan8710ai)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000007ac1c5b2)

			(Primitives	1

				(Primitive	LAN8710AI

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/01/11,16:12:20)

							(User	wish.wang)

							(Path	lib_lib.lan8710ai)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LAN8710AI

							(PackType	LAN8710AI)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000003150b04)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/01/11,16:12:20)

							(User	wish.wang)

							(Path	lib_lib.lan8710ai)

						)

					)

				)

			)

			(Checksum	000000001dc403e2)

		)

		(Checksum	000000001cbf03a7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001da903d8)

)

