FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TLV3012'

{========================================================================================}
:'VALUE'                         = 'COMP_NAME'          |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'TLV3012AIDBVRG4' (~TLV3012AIDBVRG4)  = 'TLV3012AIDBVRG4'  |'05011500101'             |'TI'     |'SOT23-6'       |'(SOT23-6)'      |'2009-04-23'

END_PART

END.
