(Cell	adf4350bcpz

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/08/10,10:17:25)

			(User	wish.wang)

			(Path	lib_lib.adf4350bcpz)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000002cfec2b1)

			(Primitives	1

				(Primitive	ADF4350BCPZ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/08/10,10:17:25)

							(User	wish.wang)

							(Path	lib_lib.adf4350bcpz)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADF4350BCPZ

							(PackType	ADF4350BCPZ)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000085750243)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/08/10,10:17:25)

							(User	wish.wang)

							(Path	lib_lib.adf4350bcpz)

						)

					)

				)

			)

			(Checksum	000000001caf03b0)

		)

		(Checksum	000000001d9e03d1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cb503ac)

)

