FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LM4040C25IDBZR'

{========================================================================================}
:'VALUE'                     = 'COMP_NAME'     |'PART_NUMBER'    |'VENDOR'     |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'LM4040C25IDBZR' (~LM4040C25IDBZR)  = 'LM4040C25IDBZR'  |'05012300147'  |'TI'  |'SOT23-123'       |'(SOT23-123)'      |'2012-03-20'

END_PART

END.
