FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LP3878'

{========================================================================================}
:'VALUE'             = 'COMP_NAME'       |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'LP3878MR_ADJ' (~LP3878MR_ADJ)  = 'LP3878MR_ADJ'  |'05012300015'  |'ns'      |'PSOP-8'      |'(PSOP-8)'     |'2009-02-10'
 'LP3878SD_ADJ' (~LP3878SD_ADJ)  = 'LP3878SD_ADJ'  |'05012300145'  |'ns'      |'LLP-8'      |'(LLP-8)'     |'2009-05-27'

END_PART

END.
