(Cell	sma

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/04/09,17:26:48)

			(User	wish.wang)

			(Path	lib_lib.sma)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000006e795c7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/04/09,17:26:48)

							(User	wish.wang)

							(Path	lib_lib.sma)

						)

					)

				)

			)

			(Checksum	000000001bbb038b)

		)

		(View	Chips

			(Checksum	0000000094c7f578)

			(Primitives	1

				(Primitive	SMA

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/04/09,17:26:48)

							(User	wish.wang)

							(Path	lib_lib.sma)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SMA

							(PackType	SMA)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c50037f)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b68037a)

)

