FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DMMT3904W'

{========================================================================================}
:'VALUE'                             = 'COMP_NAME'        |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'DMMT3904W' (~DMMT3904W)  = 'DMMT3904W'  |'05020100124'  |'Panjit'  |'SOT363-6'    |'(SOT363-6)'   |'2012-03-30'

END_PART

END.
