(Cell	tps5430

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/20/10,10:42:58)

			(User	wish.wang)

			(Path	lib_lib.tps5430)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000003f08d46b)

			(Primitives	1

				(Primitive	TPS5430

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/20/10,10:42:58)

							(User	wish.wang)

							(Path	lib_lib.tps5430)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TPS5430

							(PackType	TPS5430)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007877ef19)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/20/10,10:42:58)

							(User	wish.wang)

							(Path	lib_lib.tps5430)

						)

					)

				)

			)

			(Checksum	000000001c6a0384)

		)

		(Checksum	000000001c33037b)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b670377)

)

