(Cell	tps4005xpwp

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/01/10,16:18:36)

			(User	wish.wang)

			(Path	lib_lib.tps4005xpwp)

		)

	)

	(Views	

		(View	Chips

			(Checksum	0000000084d54d61)

			(Primitives	1

				(Primitive	TPS4005XPWP

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/01/10,16:18:36)

							(User	wish.wang)

							(Path	lib_lib.tps4005xpwp)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TPS4005XPWP

							(PackType	TPS4005XPWP)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000057df9b63)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/01/10,16:18:36)

							(User	wish.wang)

							(Path	lib_lib.tps4005xpwp)

						)

					)

				)

			)

			(Checksum	000000001f2b0412)

		)

		(Checksum	000000001c280373)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b4b034c)

)

