(Cell	vc75_uagtc

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/18/11,14:51:38)

			(User	wish.wang)

			(Path	lib_lib.vc75_uagtc)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000ab435030)

			(Primitives	1

				(Primitive	VC75_UAGTC

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/18/11,14:51:38)

							(User	wish.wang)

							(Path	lib_lib.vc75_uagtc)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	VC75_UAGTC

							(PackType	VC75_UAGTC)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000249eb933)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/18/11,14:51:38)

							(User	wish.wang)

							(Path	lib_lib.vc75_uagtc)

						)

					)

				)

			)

			(Checksum	000000001e1403b3)

		)

		(Checksum	000000001b950374)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b600350)

)

