(Cell	lmx2541sq

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/02/10,16:27:46)

			(User	wish.wang)

			(Path	lib_lib.lmx2541sq)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a5900689)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/02/10,16:27:46)

							(User	wish.wang)

							(Path	lib_lib.lmx2541sq)

						)

					)

				)

			)

			(Checksum	000000001b9c0357)

		)

		(View	Chips

			(Checksum	000000009755c3f1)

			(Primitives	1

				(Primitive	LMX2541SQ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/02/10,16:27:46)

							(User	wish.wang)

							(Path	lib_lib.lmx2541sq)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LMX2541SQ

							(PackType	LMX2541SQ)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d6803b2)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bbf037b)

)

