(Cell	PJ_20

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/21/11,11:49:26)

			(User	wish.wang)

			(Path	lib_lib.PJ_20)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001bc5740e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/21/11,11:49:26)

							(User	wish.wang)

							(Path	lib_lib.PJ_20)

						)

					)

				)

			)

			(Checksum	000000001c9e03ac)

		)

		(View	Chips

			(Checksum	000000009736bf86)

			(Primitives	1

				(Primitive	PJ_20

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/21/11,11:49:26)

							(User	wish.wang)

							(Path	lib_lib.PJ_20)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PJ_20

							(PackType	PJ_20)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d5e03a9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c9f03ad)

)

