(Cell	lcmxo256c_3tn100i

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/11/10,18:39:11)

			(User	ray.zhou)

			(Path	pro_lib_lib.lcmxo256c_3tn100i)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000ba67c4b0)

			(Primitives	1

				(Primitive	LCMXO256C_3TN100I

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/11/10,18:39:11)

							(User	ray.zhou)

							(Path	pro_lib_lib.lcmxo256c_3tn100i)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LCMXO256C_3TN100I

							(PackType	LCMXO256C_3TN100I)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000803b10ad)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/11/10,18:39:11)

							(User	ray.zhou)

							(Path	pro_lib_lib.lcmxo256c_3tn100i)

						)

					)

				)

			)

			(Checksum	000000001d5503db)

		)

		(Checksum	000000001bde03a9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001dab03da)

)

