(Cell	CON_SMH254_30

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/22/09,16:02:11)

			(User	wish.wang)

			(Path	discrete.CON_SMH254_30)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000055508542)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/22/09,16:02:11)

							(User	wish.wang)

							(Path	discrete.CON_SMH254_30)

						)

					)

				)

			)

			(Checksum	000000001a320323)

		)

		(View	Chips

			(Checksum	00000000adcabcb6)

			(Primitives	1

				(Primitive	CON_SMH254_30

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/22/09,16:02:11)

							(User	wish.wang)

							(Path	discrete.CON_SMH254_30)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_SMH254_30

							(PackType	CON_SMH254_30)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001f770449)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b7c0357)

)

