(Cell	ad9548bcpz

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/14/11,17:06:13)

			(User	wish.wang)

			(Path	lib_lib.ad9548bcpz)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b6e908a2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/14/11,17:06:13)

							(User	wish.wang)

							(Path	lib_lib.ad9548bcpz)

						)

					)

				)

			)

			(Checksum	000000001d3103b2)

		)

		(View	Chips

			(Checksum	000000004c05c26a)

			(Primitives	1

				(Primitive	AD9548BCPZ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/14/11,17:06:13)

							(User	wish.wang)

							(Path	lib_lib.ad9548bcpz)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD9548BCPZ

							(PackType	AD9548BCPZ)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b420386)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b37034b)

)

