(Cell	frame_a3

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	1)

		(CreateInfo	

			(Time	06/11/10,10:25:23)

			(User	wish.wang)

			(Path	lib_lib.frame_a3)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000062566526)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	06/11/10,10:25:23)

							(User	wish.wang)

							(Path	lib_lib.frame_a3)

						)

					)

				)

			)

			(Checksum	000000001a3b0327)

		)

		(Checksum	000000001c0f0374)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c260379)

)

