(Cell	cbrd40pa2fp1r0

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/11/11,13:33:28)

			(User	Eva.zhao)

			(Path	lib_lib.cbrd40pa2fp1r0)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000006bdbbc9d)

			(Primitives	1

				(Primitive	CBRD40PA2FP1R0

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/11/11,13:33:28)

							(User	Eva.zhao)

							(Path	lib_lib.cbrd40pa2fp1r0)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CBRD40PA2FP1R0

							(PackType	CBRD40PA2FP1R0)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000874e01d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/11/11,13:33:28)

							(User	Eva.zhao)

							(Path	lib_lib.cbrd40pa2fp1r0)

						)

					)

				)

			)

			(Checksum	000000001b5403b0)

		)

		(Checksum	000000001b950372)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b5e034e)

)

