FILE_TYPE = MULTI_PHYS_TABLE;

PART 'FDN352AP'

{========================================================================================}
:'VALUE'                             = 'COMP_NAME'         |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'FDN352AP' (~FDN352AP)  = 'FDN352AP'  |'05020200103'|'Fairchild'     |'SOT23-123'       |'(SOT23-123)'      |'2009-05-06'   

END_PART

END.
