(Cell	lt5527

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/05/09,10:13:14)

			(User	wish.wang)

			(Path	discrete.lt5527)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000001b8d3b72)

			(Primitives	1

				(Primitive	LT5527

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/05/09,10:13:14)

							(User	wish.wang)

							(Path	discrete.lt5527)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LT5527

							(PackType	LT5527)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000435a8eec)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/05/09,10:13:14)

							(User	wish.wang)

							(Path	discrete.lt5527)

						)

					)

				)

			)

			(Checksum	000000001e2a0415)

		)

		(Checksum	000000001c1f0374)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c2c037a)

)

