FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TVS_ak10_076c'

{========================================================================================}
:'VALUE'                           = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'        |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'TVS_ak10_076c' (~TVS_ak10_076c)  = 'AK10_076C'  |'05020000150'|'Littelfuse'  |'DTVS950-2'   |'(DTVS950-2)'  |'2009-05-18'   

END_PART

END.
