FILE_TYPE = MULTI_PHYS_TABLE;

PART 'USB_A_F_A90'

{========================================================================================}
:'VALUE'                       = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'USB_A_F_A90' (~USB_A_F_A90)  = 'USB_A_F_A90'    |'06030200323'             |'GLCONN'        |'USB-A-F-A90'     |'(USB-A-F-A90)'    |'2011-09-30'   

END_PART

END.
