(Cell	DIODE_ZENER

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/07/10,16:42:47)

			(User	wish.wang)

			(Path	lib_lib.DIODE_ZENER)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c978594c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/07/10,16:42:47)

							(User	wish.wang)

							(Path	lib_lib.DIODE_ZENER)

						)

					)

				)

			)

			(Checksum	000000001c230391)

		)

		(View	Chips

			(Checksum	0000000099fb79eb)

			(Primitives	1

				(Primitive	DIODE_ZENER

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/07/10,16:42:47)

							(User	wish.wang)

							(Path	lib_lib.DIODE_ZENER)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DIODE_ZENER

							(PackType	DIODE_ZENER)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d5203e4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ba30379)

)

