(Cell	ds12c887aa

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/15/12,17:23:53)

			(User	neon.peng)

			(Path	lib_creation_lib.ds12c887aa)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000001aaabecf)

			(Primitives	1

				(Primitive	DS12C887AA

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/15/12,17:23:53)

							(User	neon.peng)

							(Path	lib_creation_lib.ds12c887aa)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DS12C887AA

							(PackType	DS12C887AA)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000010cc2c8b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/15/12,17:23:53)

							(User	neon.peng)

							(Path	lib_creation_lib.ds12c887aa)

						)

					)

				)

			)

			(Checksum	000000001ceb03df)

		)

		(Checksum	000000001ddc0409)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d5003aa)

)

