(Cell	tvs_1sma

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/29/09,15:45:12)

			(User	wish.wang)

			(Path	discrete.tvs_1sma)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000fa6c727a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/29/09,15:45:12)

							(User	wish.wang)

							(Path	discrete.tvs_1sma)

						)

					)

				)

			)

			(Checksum	000000001e1b03e2)

		)

		(View	Chips

			(Checksum	00000000fafe93fd)

			(Primitives	1

				(Primitive	TVS_1SMA

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/29/09,15:45:12)

							(User	wish.wang)

							(Path	discrete.tvs_1sma)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TVS_1SMA

							(PackType	TVS_1SMA)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001aea0390)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d3d03a5)

)

