(Cell	adl5356xcpz

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/10/09,10:50:30)

			(User	wish.wang)

			(Path	discrete.adl5356xcpz)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000a0b3b850)

			(Primitives	1

				(Primitive	ADL5356XCPZ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/10/09,10:50:30)

							(User	wish.wang)

							(Path	discrete.adl5356xcpz)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADL5356XCPZ

							(PackType	ADL5356XCPZ)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004f52fbfe)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/10/09,10:50:30)

							(User	wish.wang)

							(Path	discrete.adl5356xcpz)

						)

					)

				)

			)

			(Checksum	000000001c6f03ac)

		)

		(Checksum	000000001ccd03d8)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001dac03db)

)

