(Cell	dc_208

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/16/09,17:35:10)

			(User	wish.wang)

			(Path	discrete.dc_208)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000008ca3bff5)

			(Primitives	1

				(Primitive	DC_208

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/16/09,17:35:10)

							(User	wish.wang)

							(Path	discrete.dc_208)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DC_208

							(PackType	DC_208)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000eb49754f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/16/09,17:35:10)

							(User	wish.wang)

							(Path	discrete.dc_208)

						)

					)

				)

			)

			(Checksum	000000001c6b0389)

		)

		(Checksum	000000001c3d0381)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c2d0378)

)

