FILE_TYPE = MULTI_PHYS_TABLE;

PART 'NCV8674DS120R4G'

{========================================================================================}
:'VALUE'                                   = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'NCV8674DS120R4G' (~NCV8674DS120R4G)  = 'NCV8674DS120R4G'  |'05012300140'  |'Onsemi'     |'D2PAK'   |'(D2PAK)'  |'2009-04-20'   

END_PART

END.
