(Cell	dnf100_2x7a

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/18/09,10:39:19)

			(User	wish.wang)

			(Path	lib_lib.dnf100_2x7a)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000eb2a1e69)

			(Primitives	1

				(Primitive	DNF100_2X7A

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/18/09,10:39:19)

							(User	wish.wang)

							(Path	lib_lib.dnf100_2x7a)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DNF100_2X7A

							(PackType	DNF100_2X7A)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e2c89f9e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/18/09,10:39:19)

							(User	wish.wang)

							(Path	lib_lib.dnf100_2x7a)

						)

					)

				)

			)

			(Checksum	000000001f59040f)

		)

		(Checksum	000000001b9f0380)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c53037e)

)

