(Cell	STCA

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/05/11,16:52:42)

			(User	wish.wang)

			(Path	lib_lib.STCA)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d163fc6f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/05/11,16:52:42)

							(User	wish.wang)

							(Path	lib_lib.STCA)

						)

					)

				)

			)

			(Checksum	000000001d1d03e4)

		)

		(View	Chips

			(Checksum	000000007b02bd48)

			(Primitives	1

				(Primitive	STCA

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/05/11,16:52:42)

							(User	wish.wang)

							(Path	lib_lib.STCA)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	STCA

							(PackType	STCA)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c2a03b2)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c6d039f)

)

