FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_51967_32'

{========================================================================================}
:'VALUE'                         = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'         |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'CON_51967_32' (~CON_51967_32)  = 'CON_51967_32'  |'06030200240'          |'FCI'  |'CON-51967-32'   |'(CON-51967-32)'  |'2009-08-20'   

END_PART

END.
