(Cell	con_tsm254_40

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/27/09,16:26:36)

			(User	wish.wang)

			(Path	discrete.con_tsm254_40)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000007badbcc3)

			(Primitives	1

				(Primitive	CON_TSM254_40

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/27/09,16:26:36)

							(User	wish.wang)

							(Path	discrete.con_tsm254_40)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_TSM254_40

							(PackType	CON_TSM254_40)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007231e0aa)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/27/09,16:26:36)

							(User	wish.wang)

							(Path	discrete.con_tsm254_40)

						)

					)

				)

			)

			(Checksum	000000001fea044b)

		)

		(Checksum	000000001d8b03d8)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ca703af)

)

