(Cell	trf370333irge

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/04/09,15:42:36)

			(User	ray.zhou)

			(Path	project_lib_lib.trf370333irge)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000833442af)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/04/09,15:42:36)

							(User	ray.zhou)

							(Path	project_lib_lib.trf370333irge)

						)

					)

				)

			)

			(Checksum	000000001ab90380)

		)

		(View	Chips

			(Checksum	000000003da7b408)

			(Primitives	1

				(Primitive	TRF370333IRGE

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/04/09,15:42:36)

							(User	ray.zhou)

							(Path	project_lib_lib.trf370333irge)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TRF370333IRGE

							(PackType	TRF370333IRGE)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b09035d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b6a0379)

)

