FILE_TYPE = MULTI_PHYS_TABLE;

PART 'EPM240T100I5N'

{========================================================================================}
:'VALUE'                             = 'COMP_NAME'        |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'EPM240T100I5N' (~EPM240T100I5N)  = 'EPM240T100I5N'  |'05012700116'  |'ALTERA'  |'TQFP-100'    |'(TQFP-100)'   |'2009-08-21'   

END_PART

END.
