FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_3230_30MG2BST1'

{========================================================================================}
:'VALUE'                     = 'COMP_NAME'     |'PART_NUMBER'    |'VENDOR'     |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 '3230-30MG2BST1' (~3230-30MG2BST1)  = '3230-30MG2BST1'  |'06030200230'  |'WAFE'  |'CON-D-SM-127-30'       |'(CON-D-SM-127-30)'      |'2010-06-10'   

END_PART

END.
