FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RESISTOR'

{========================================================================================}
:VENDOR_PART_NUMBER | VALUE = PART_NUMBER | COMP_NAME | VENDOR | JEDEC_TYPE | ALT_SYMBOLS | LAST_MODIFY ;
{========================================================================================}
 'RC0402JR-0724RL'|'24R'(~RC0402JR-0724RL)='05030100101' |'0402 CHIP RESISTOR 24R 5% 1/16W' |'YAGEO' |'SR0402' |'(SR0402)' |'2009-2-10'
 'RC0402JR-0730RL'|'30R'(~RC0402JR-0730RL)='05030100102' |'0402 CHIP RESISTOR 30R 5% 1/16W' |'YAGEO' |'SR0402' |'(SR0402)' |'2009-2-10'
 'RC0402JR-07100RL'|'100R'(~RC0402JR-07100RL)='05030100100' |'0402 CHIP RESISTOR 100R 5% 1/16W' |'YAGEO' |'SR0402' |'(SR0402)' |'2009-2-10'
 'RC0402JR-072R2RL'|'2.2R'(~RC0402JR-072R2RL)='05030100103' |'0402 CHIP RESISTOR 2.2R 5% 1/16W'|'YOGEO' |'SR0402' |'(SR0402)' |'2009-04-15'
 'RC0402JR-0715RL '|'15R'(~RC0402JR-0715RL )='05030100104' |'0402 CHIP RESISTOR 15R  5% 1/16W'|'YOGEO' |'SR0402' |'(SR0402)' |'2009-04-15'
 'RC0402JR-07150RL'|'150R'(~RC0402JR-07150RL)='05030100105' |'0402 CHIP RESISTOR 150R 5% 1/16W'|'YOGEO' |'SR0402' |'(SR0402)' |'2009-04-15'
 'RC0402JR-07470RL'|'470R'(~RC0402JR-07470RL)='05030100106' |'0402 CHIP RESISTOR 470R 5% 1/16W'|'YOGEO' |'SR0402' |'(SR0402)' |'2009-04-15'
 'RC0402JR-073K3L '|'3.3K'(~RC0402JR-073K3L )='05030100107' |'0402 CHIP RESISTOR 3.3K 5% 1/16W'|'YOGEO' |'SR0402' |'(SR0402)' |'2009-04-15'
 'RC0402JR-0710KL '|'10K'(~RC0402JR-0710KL )='05030100108' |'0402 CHIP RESISTOR 10K  5% 1/16W'|'YOGEO' |'SR0402' |'(SR0402)' |'2009-04-15'
 'RC0402JR-0768KL '|'68K'(~RC0402JR-0768KL )='05030100109' |'0402 CHIP RESISTOR 68K  5% 1/16W'|'YOGEO' |'SR0402' |'(SR0402)' |'2009-04-15'
 'RC0402JR-07470KL'|'470K'(~RC0402JR-07470KL)='05030100110' |'0402 CHIP RESISTOR 470K 5% 1/16W'|'YOGEO' |'SR0402' |'(SR0402)' |'2009-04-15'
 'RC0402JR-07680KL'|'680K'(~RC0402JR-07680KL)='05030100111' |'0402 CHIP RESISTOR 680K 5% 1/16W'|'YOGEO' |'SR0402' |'(SR0402)' |'2009-04-15'
 'RC0402JR-071ML  '|'1M '(~RC0402JR-071ML  )='05030100112' |'0402 CHIP RESISTOR 1M   5% 1/16W'|'YOGEO' |'SR0402' |'(SR0402)' |'2009-04-15'
 'RC0402JR-073R3L '|'3.3R'(~RC0402JR-073R3L )='05030100113' |'0402 CHIP RESISTOR 3.3R 5% 1/16W'|'YOGEO' |'SR0402' |'(SR0402)' |'2009-04-15'
 'RC0402JR-074R7L '|'4.7R'(~RC0402JR-074R7L )='05030100114' |'0402 CHIP RESISTOR 4.7R 5% 1/16W'|'YOGEO' |'SR0402' |'(SR0402)' |'2009-04-15'
 'RC0402JR-076R8L '|'6.8R'(~RC0402JR-076R8L )='05030100115' |'0402 CHIP RESISTOR 6.8R 5% 1/16W'|'YOGEO' |'SR0402' |'(SR0402)' |'2009-04-15'
 'RC0402JR-0722RL '|'22R'(~RC0402JR-0722RL )='05030100116' |'0402 CHIP RESISTOR 22R  5% 1/16W'|'YOGEO' |'SR0402' |'(SR0402)' |'2009-04-15'
 'RC0402JR-0733RL '|'33R'(~RC0402JR-0733RL )='05030100117' |'0402 CHIP RESISTOR 33R  5% 1/16W'|'YOGEO' |'SR0402' |'(SR0402)' |'2009-04-15'
 'RC0402JR-0747RL '|'47R'(~RC0402JR-0747RL )='05030100118' |'0402 CHIP RESISTOR 47R  5% 1/16W'|'YOGEO' |'SR0402' |'(SR0402)' |'2009-04-15'
 'RC0402JR-07220RL'|'220R'(~RC0402JR-07220RL)='05030100119' |'0402 CHIP RESISTOR 220R 5% 1/16W'|'YOGEO' |'SR0402' |'(SR0402)' |'2009-04-15'
 'RC0402JR-07680RL'|'680R'(~RC0402JR-07680RL)='05030100120' |'0402 CHIP RESISTOR 680R 5% 1/16W'|'YOGEO' |'SR0402' |'(SR0402)' |'2009-04-15'
 'RC0402JR-071KL  '|'1K '(~RC0402JR-071KL  )='05030100121' |'0402 CHIP RESISTOR 1K   5% 1/16W'|'YOGEO' |'SR0402' |'(SR0402)' |'2009-04-15'
 'RC0402JR-071K5L '|'1.5K'(~RC0402JR-071K5L )='05030100122' |'0402 CHIP RESISTOR 1.5K 5% 1/16W'|'YOGEO' |'SR0402' |'(SR0402)' |'2009-04-15'
 'RC0402JR-071RL  '|'1R '(~RC0402JR-071RL  )='05030100123' |'0402 CHIP RESISTOR 1R   5% 1/16W'|'YOGEO' |'SR0402' |'(SR0402)' |'2009-04-15'
 'RC0402JR-071R5L '|'1.5R'(~RC0402JR-071R5L )='05030100124' |'0402 CHIP RESISTOR 1.5R 5% 1/16W'|'YOGEO' |'SR0402' |'(SR0402)' |'2009-04-15'
 'RC0402JR-074K7L '|'4.7K'(~RC0402JR-074K7L )='05030100125' |'0402 CHIP RESISTOR 4.7K 5% 1/16W'|'YOGEO' |'SR0402' |'(SR0402)' |'2009-04-15'
 'RC0402JR-0715KL '|'15K'(~RC0402JR-0715KL )='05030100126' |'0402 CHIP RESISTOR 15K  5% 1/16W'|'YOGEO' |'SR0402' |'(SR0402)' |'2009-04-15'
 'RC0402JR-0722KL '|'22K'(~RC0402JR-0722KL )='05030100127' |'0402 CHIP RESISTOR 22K  5% 1/16W'|'YOGEO' |'SR0402' |'(SR0402)' |'2009-04-15'
 'RC0402JR-0733KL '|'33K'(~RC0402JR-0733KL )='05030100128' |'0402 CHIP RESISTOR 33K  5% 1/16W'|'YOGEO' |'SR0402' |'(SR0402)' |'2009-04-15'
 'RC0402JR-07100KL'|'100K'(~RC0402JR-07100KL)='05030100129' |'0402 CHIP RESISTOR 100K 5% 1/16W'|'YOGEO' |'SR0402' |'(SR0402)' |'2009-04-15'
 'RC0402JR-07150KL'|'150K'(~RC0402JR-07150KL)='05030100130' |'0402 CHIP RESISTOR 150K 5% 1/16W'|'YOGEO' |'SR0402' |'(SR0402)' |'2009-04-15'
 'RC0402JR-07220KL'|'220K'(~RC0402JR-07220KL)='05030100131' |'0402 CHIP RESISTOR 220K 5% 1/16W'|'YOGEO' |'SR0402' |'(SR0402)' |'2009-04-15'
 'RC0402JR-0710RL '|'10R'(~RC0402JR-0710RL )='05030100132' |'0402 CHIP RESISTOR 10R  5% 1/16W'|'YOGEO' |'SR0402' |'(SR0402)' |'2009-04-15'
 'RC0402JR-0768RL '|'68R'(~RC0402JR-0768RL )='05030100133' |'0402 CHIP RESISTOR 68R  5% 1/16W'|'YOGEO' |'SR0402' |'(SR0402)' |'2009-04-15'
 'RC0402JR-07330RL'|'330R'(~RC0402JR-07330RL)='05030100134' |'0402 CHIP RESISTOR 330R 5% 1/16W'|'YOGEO' |'SR0402' |'(SR0402)' |'2009-04-15'
 'RC0402JR-072K2L '|'2.2K'(~RC0402JR-072K2L )='05030100135' |'0402 CHIP RESISTOR 2.2K 5% 1/16W'|'YOGEO' |'SR0402' |'(SR0402)' |'2009-04-15'
 'RC0402JR-076K8L '|'6.8K'(~RC0402JR-076K8L )='05030100136' |'0402 CHIP RESISTOR 6.8K 5% 1/16W'|'YOGEO' |'SR0402' |'(SR0402)' |'2009-04-15'
 'RC0402JR-0747KL '|'47K'(~RC0402JR-0747KL )='05030100137' |'0402 CHIP RESISTOR 47K  5% 1/16W'|'YOGEO' |'SR0402' |'(SR0402)' |'2009-04-15'
 'RC0402JR-07330KL'|'330K'(~RC0402JR-07330KL)='05030100138' |'0402 CHIP RESISTOR 330K 5% 1/16W'|'YOGEO' |'SR0402' |'(SR0402)' |'2009-04-15'
 'RC0603JR-078K2L'|'8.2K'(~RC0603JR-078K2L)='05030200001' |'0603 CHIP RESISTOR 8.2K 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-073K9L'|'3.9K'(~RC0603JR-073K9L)='05030200002' |'0603 CHIP RESISTOR 3.9K 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603FR-07200KL'|'200K'(~RC0603FR-07200KL)='05030200003' |'0603 CHIP RESISTOR 200k 1% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603FR-07150RL'|'150R'(~RC0603FR-07150RL)='05030200004' |'0603 CHIP RESISTOR 150R 1% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603FR-07330KL'|'330K'(~RC0603FR-07330KL)='05030200005' |'0603 CHIP RESISTOR 330K 1% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603FR-0720K5L'|'20.5K'(~RC0603FR-0720K5L)='05030200006' |'0603 CHIP RESISTOR 20.5K 1% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603FR-0751KL'|'51K'(~RC0603FR-0751KL)='05030200007' |'0603 CHIP RESISTOR 51K 1% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603FR-07549KL'|'549K'(~RC0603FR-07549KL)='05030200008' |'0603 CHIP RESISTOR 549K 1% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603FR-07300KL'|'300K'(~RC0603FR-07300KL)='05030200009' |'0603 CHIP RESISTOR 300K 1% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-071K8L'|'1.8K'(~RC0603JR-071K8L)='05030200010' |'0603 CHIP RESISTOR 1.8K 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-072K7L'|'2.7K'(~RC0603JR-072K7L)='05030200011' |'0603 CHIP RESISTOR 2.7K 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-0791RL'|'91R'(~RC0603JR-0791RL)='05030200012' |'0603 CHIP RESISTOR 91R 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-073K6L'|'3.6K'(~RC0603JR-073K6L)='05030200013' |'0603 CHIP RESISTOR 3.6K 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-070R0L'|'0R'(~RC0603JR-070R0L)='05030200114' |'0603 CHIP RESISTOR 0R' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-07200RL'|'200R'(~RC0603JR-07200RL)='05030200130' |'0603 CHIP RESISTOR 200R' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-071KL'|'1K'(~RC0603JR-071KL)='05030200126' |'0603 CHIP RESISTOR 1K' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-074K7L'|'4.7K'(~RC0603JR-074K7L)='05030200143' |'0603 CHIP RESISTOR 4.7K' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-0730RL'|'30R'(~RC0603JR-0730RL)='05030200139' |'0603 CHIP RESISTOR 30 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-0733RL'|'33R'(~RC0603JR-0733RL)='05030200140' |'0603 CHIP RESISTOR 33 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-0751RL'|'51R'(~RC0603JR-0751RL)='05030200151' |'0603 CHIP RESISTOR 51R' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-0762RL'|'62R'(~RC0603JR-0762RL)='05030200156' |'0603 CHIP RESISTOR 62 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-0775RL'|'75R'(~RC0603JR-0775RL)='05030200157' |'0603 CHIP RESISTOR 75R' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-07100RL'|'100R'(~RC0603JR-07100RL)='05030200118' |'0603 CHIP RESISTOR 100R' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-07120RL'|'120R'(~RC0603JR-07120RL)='05030200120' |'0603 CHIP RESISTOR 120 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-07150RL'|'150R'(~RC0603JR-07150RL)='05030200122' |'0603 CHIP RESISTOR 150R' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-07180RL'|'180R'(~RC0603JR-07180RL)='05030200124' |'0603 CHIP RESISTOR 180 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-07270RL'|'270R'(~RC0603JR-07270RL)='05030200134' |'0603 CHIP RESISTOR 270 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-07300RL'|'300R'(~RC0603JR-07300RL)='05030200138' |'0603 CHIP RESISTOR 300R' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-07510RL'|'510R'(~RC0603JR-07510RL)='05030200150' |'0603 CHIP RESISTOR 510R' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-07820RL'|'820R'(~RC0603JR-07820RL)='05030200159' |'0603 CHIP RESISTOR 820 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-071K5L'|'1.5K'(~RC0603JR-071K5L)='05030200116' |'0603 CHIP RESISTOR 1.5K' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-073KL'|'3K'(~RC0603JR-073KL)='05030200142' |'0603 CHIP RESISTOR 3K 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-075K1L'|'5.1K'(~RC0603JR-075K1L)='05030200147' |'0603 CHIP RESISTOR 5.1K 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-076K8L'|'6.8K'(~RC0603JR-076K8L)='05030200154' |'0603 CHIP RESISTOR 6.8K 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-079K1L'|'9.1K'(~RC0603JR-079K1L)='05030200161' |'0603 CHIP RESISTOR 9.1K 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-0715KL'|'15K'(~RC0603JR-0715KL)='05030200123' |'0603 CHIP RESISTOR 15K 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-0751KL'|'51K'(~RC0603JR-0751KL)='05030200165' |'0603 CHIP RESISTOR 51K' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-0710KL'|'10K'(~RC0603JR-0710KL)='05030200164' |'0603 CHIP RESISTOR 10K 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-07101KL'|'100K'(~RC0603JR-07101KL)='05030200163' |'0603 CHIP RESISTOR 100K 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-0724RL'|'24R'(~RC0603JR-0724RL)='05030200133' |'0603 CHIP RESISTOR 24 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-07220RL'|'220R'(~RC0603JR-07220RL)='05030200132' |'0603 CHIP RESISTOR 220 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-075R1L'|'5.1R'(~RC0603JR-075R1L)='05030200148' |'0603 CHIP RESISTOR 5.1R' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-071K2L'|'1.2K'(~RC0603JR-071K2L)='05030200115' |'0603 CHIP RESISTOR 1.2K 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-0747RL'|'47R'(~RC0603JR-0747RL)='05030200146' |'0603 CHIP RESISTOR 47 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-07910RL'|'910R'(~RC0603JR-07910RL)='05030200162' |'0603 CHIP RESISTOR 910 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-07560RL'|'560R'(~RC0603JR-07560RL)='05030200152' |'0603 CHIP RESISTOR 560 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-072R2L'|'2.2R'(~RC0603JR-072R2L)='05030200128' |'0603 CHIP RESISTOR 2.2 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-078R2L'|'8.2R'(~RC0603JR-078R2L)='05030200158' |'0603 CHIP RESISTOR 8.2 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-071K6L'|'1.6K'(~RC0603JR-071K6L)='05030200117' |'0603 CHIP RESISTOR 1.6K' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-072K4L'|'2.4K'(~RC0603JR-072K4L)='05030200129' |'0603 CHIP RESISTOR 2.4K 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-07470RL'|'470R'(~RC0603JR-07470RL)='05030200145' |'0603 CHIP RESISTOR 470 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-07620RL'|'620R'(~RC0603JR-07620RL)='05030200155' |'0603 CHIP RESISTOR 620 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-0718RL'|'18R'(~RC0603JR-0718RL)='05030200125' |'0603 CHIP RESISTOR 18R' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-073R3L'|'3.3R'(~RC0603JR-073R3L)='05030200137' |'0603 CHIP RESISTOR 3.3 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-075R6L'|'5.6R'(~RC0603JR-075R6L)='05030200149' |'0603 CHIP RESISTOR 5.6R' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-0727RL'|'27R'(~RC0603JR-0727RL)='05030200135' |'0603 CHIP RESISTOR 27 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-0739RL'|'39R'(~RC0603JR-0739RL)='05030200141' |'0603 CHIP RESISTOR 39 5ге 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-0712RL'|'12R'(~RC0603JR-0712RL)='05030200121' |'0603 CHIP RESISTOR 12 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-0756RL'|'56R'(~RC0603JR-0756RL)='05030200153' |'0603 CHIP RESISTOR 56 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-072KL'|'2K'(~RC0603JR-072KL)='05030200136' |'0603 CHIP RESISTOR 2K 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-072K2L'|'2.2K'(~RC0603JR-072K2L)='05030200127' |'0603 CHIP RESISTOR 2.2K' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-0743RL'|'43R'(~RC0603JR-0743RL)='05030200144' |'0603 CHIP RESISTOR 43 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-07100KL'|'100K'(~RC0603JR-07100KL)='05030200163' |'0603 CHIP RESISTOR 100K 1% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603FR-0710KL'|'10K'(~RC0603FR-0710KL)='05030200164' |'0603 CHIP RESISTOR 10K 1% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-0782RL'|'82R'(~RC0603JR-0782RL)='05030200160' |'0603 CHIP RESISTOR 82 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-0720RL'|'20R'(~RC0603JR-0720RL)='05030200131' |'0603 CHIP RESISTOR 20 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0603JR-0710RL'|'10R'(~RC0603JR-0710RL)='05030200119' |'0603 CHIP RESISTOR 10 5% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-2-10'
 'RC0805JR-0739RL'|'39R'(~RC0805JR-0739RL)='05030300136' |'0805 CHIP RESISTOR 39 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-070RL'|'0R'(~RC0805JR-070RL)='05030300108' |'0805 CHIP RESISTOR 0R' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-0730RL'|'30R'(~RC0805JR-0730RL)='05030300133' |'0805 CHIP RESISTOR 30R' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-0751RL'|'51R'(~RC0805JR-0751RL)='05030300146' |'0805 CHIP RESISTOR 51R' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-07100RL'|'100R'(~RC0805JR-07100RL)='05030300111' |'0805 CHIP RESISTOR 100 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-07120RL'|'120R'(~RC0805JR-07120RL)='05030300114' |'0805 CHIP RESISTOR 120 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-07300RL'|'300R'(~RC0805JR-07300RL)='05030300132' |'0805 CHIP RESISTOR 300R' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-07470RL'|'470R'(~RC0805JR-07470RL)='05030300139' |'0805 CHIP RESISTOR 470 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-071kL'|'1K'(~RC0805JR-071kL)='05030300120' |'0805 CHIP RESISTOR 1K 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-0710kL'|'10K'(~RC0805JR-0710kL)='05030300112' |'0805 CHIP RESISTOR 10K 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-07100KL'|'100K'(~RC0805JR-07100KL)='05030300157' |'0805 CHIP RESISTOR 100K' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-071k2L'|'1.2K'(~RC0805JR-071k2L)='05030300109' |'0805 CHIP RESISTOR 1.2K 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-075R6L'|'5.6R'(~RC0805JR-075R6L)='05030300143' |'0805 CHIP RESISTOR 5.6 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-0720RL'|'20R'(~RC0805JR-0720RL)='05030300125' |'0805 CHIP RESISTOR 20 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-07150RL'|'150R'(~RC0805JR-07150RL)='05030300116' |'0805 CHIP RESISTOR 150R' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-07200RL'|'200R'(~RC0805JR-07200RL)='05030300123' |'0805 CHIP RESISTOR 200 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-07510RL'|'510R'(~RC0805JR-07510RL)='05030300144' |'0805 CHIP RESISTOR 510 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-072KL'|'2K'(~RC0805JR-072KL)='05030300130' |'0805 CHIP RESISTOR 2K 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-074K7L'|'4.7K'(~RC0805JR-074K7L)='05030300137' |'0805 CHIP RESISTOR 4.7K 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-0720KL'|'20K'(~RC0805JR-0720KL)='05030300124' |'0805 CHIP RESISTOR 20K 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-0739KL'|'39K'(~RC0805JR-0739KL)='05030300135' |'0805 CHIP RESISTOR 39K 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-0751KL'|'51K'(~RC0805JR-0751KL)='05030300145' |'0805 CHIP RESISTOR 51K 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-0710RL'|'10R'(~RC0805JR-0710RL)='05030300113' |'0805 CHIP RESISTOR 10 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-0715RL'|'15R'(~RC0805JR-0715RL)='05030300117' |'0805 CHIP RESISTOR 15 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-072K4L'|'2.4K'(~RC0805JR-072K4L)='05030300122' |'0805 CHIP RESISTOR 2.4K 5% 1/8W' |'RALEC' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-075K1L'|'5.1K'(~RC0805JR-075K1L)='05030300141' |'0805 CHIP RESISTOR 5.1K 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-0747RL'|'47R'(~RC0805JR-0747RL)='05030300140' |'0805 CHIP RESISTOR 47 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-071K8L'|'1.8K'(~RC0805JR-071K8L)='05030300110' |'0805 CHIP RESISTOR 1.8K 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-072K2L'|'2.2K'(~RC0805JR-072K2L)='05030300121' |'0805 CHIP RESISTOR 2.2K 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-0775KL'|'75K'(~RC0805JR-0775KL)='05030300154' |'0805 CHIP RESISTOR 75K 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-0768RL'|'68R'(~RC0805JR-0768RL)='05030300152' |'0805 CHIP RESISTOR 68 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-07220RL'|'220R'(~RC0805JR-07220RL)='05030300126' |'0805 CHIP RESISTOR 220R' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-075R1L'|'5.1R'(~RC0805JR-075R1L)='05030300142' |'0805 CHIP RESISTOR 5.1 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-0712RL'|'12R'(~RC0805JR-0712RL)='05030300115' |'0805 CHIP RESISTOR 12 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-0724RL'|'24R'(~RC0805JR-0724RL)='05030300128' |'0805 CHIP RESISTOR 24R' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-0727RL'|'27R'(~RC0805JR-0727RL)='05030300129' |'0805 CHIP RESISTOR 27 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-0733RL'|'33R'(~RC0805JR-0733RL)='05030300134' |'0805 CHIP RESISTOR 33 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-0743RL'|'43R'(~RC0805JR-0743RL)='05030300138' |'0805 CHIP RESISTOR 43 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-0775RL'|'75R'(~RC0805JR-0775RL)='05030300155' |'0805 CHIP RESISTOR 75 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-07180RL'|'180R'(~RC0805JR-07180RL)='05030300118' |'0805 CHIP RESISTOR 180 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-07240RL'|'240R'(~RC0805JR-07240RL)='05030300127' |'0805 CHIP RESISTOR 240 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-07560RL'|'560R'(~RC0805JR-07560RL)='05030300147' |'0805 CHIP RESISTOR 560 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-0762RL'|'62R'(~RC0805JR-0762RL)='05030300151' |'0805 CHIP RESISTOR 62 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-0718RL'|'18R'(~RC0805JR-0718RL)='05030300119' |'0805 CHIP RESISTOR 18 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-076R8L'|'6.8R'(~RC0805JR-076R8L)='05030300150' |'0805 CHIP RESISTOR 6.8 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-073R3L'|'3.3R'(~RC0805JR-073R3L)='05030300131' |'0805 CHIP RESISTOR 3.3 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-076K2L'|'6.2K'(~RC0805JR-076K2L)='05030300149' |'0805 CHIP RESISTOR 6.2K 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-0756RL'|'56R'(~RC0805JR-0756RL)='05030300148' |'0805 CHIP RESISTOR 56 5% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-07750RL'|'750R'(~RC0805JR-07750RL)='05030300153' |'0805 CHIP RESISTOR 750 5% 1/8W' |'RALEC' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805FR-0722K6L'|'22.6K'(~RC0805FR-0722K6L)='05030300008' |'0805 CHIP RESISTOR 22.6K 1% 1/10W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-21'
 'RC0805JR-078K2L'|'8.2K'(~RC0805JR-078K2L)='05030300001' |'0805 CHIP RESISTOR 8.2K 5% 1/10W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805JR-073K9L'|'3.9K'(~RC0805JR-073K9L)='05030300002' |'0805 CHIP RESISTOR 3.9K 5% 1/10W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805FR-07100KL'|'100K'(~RC0805FR-07100KL)='05030300003' |'0805 CHIP RESISTOR 100K 1% 1/10W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805FR-07200KL'|'200K'(~RC0805FR-07200KL)='05030300004' |'0805 CHIP RESISTOR 200K 1% 1/10W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805FR-07221KL'|'221K'(~RC0805FR-07221KL)='05030300005' |'0805 CHIP RESISTOR 221K 1% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805FR-0782K5L'|'82.5K'(~RC0805FR-0782K5L)='05030300006' |'0805 CHIP RESISTOR 82.5K 1% 1/8W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC0805FR-0712KL'|'12K'(~RC0805FR-0712KL)='05030300007' |'0805 CHIP RESISTOR 12K 1% 1/10W' |'YAGEO' |'SR0805' |'(SR0805)' |'2009-2-10'
 'RC1206FR-0735K7L'|'35.7K'(~RC1206FR-0735K7L)='05030400001' |'1206 CHIP RESISTOR 35.7K 1% 1/4W' |'YAGEO' |'SR1206' |'(SR1206)' |'2009-2-10'
 'RC1206JR-0751RL'|'51R'(~RC1206JR-0751RL)='05030400103' |'1206 CHIP RESISTOR 51R 5% 1/4W' |'YAGEO' |'SR1206' |'(SR1206)' |'2009-2-10'
 'RC1206JR-070R2L'|'0.2R'(~RC1206JR-070R2L)='05030400101' |'1206 CHIP RESISTOR 0.2R 5% 1/4W' |'YAGEO' |'SR1206' |'(SR1206)' |'2009-2-10'
 'RC1206JR-070R0L'|'0R'(~RC1206JR-070R0L)='05030400102' |'1206 CHIP RESISTOR 0R 5% 1/4W' |'YAGEO' |'SR1206' |'(SR1206)' |'2009-2-10'
 'RC1210JR-0751RL'|'51R'(~RC1210JR-0751RL)='05030500100' |'1210 CHIP RESISTOR 51R 5% 1/3W' |'YAGEO' |'SR1210' |'(SR1210)' |'2009-2-10'
 'RL2010FK-070R05L'|'0.05R'(~RL2010FK-070R05L)='05030600100' |'2010 CHIP RESISTOR 0.05R 1% 1/2W' |'Viking' |'SR2010' |'(SR2010)' |'2009-2-10'
 'KNP1WSFTF52-10R'|'10R'(~KNP1WSFTF52-10R)='05030800101' |'10R 1% 1WS' |'YAGEO' |'DR-KNP1WS' |'(DR-KNP1WS)' |'2009-5-18'
 'RC0603FR-073K16L'|'3.16K'(~RC0603FR-073K16L)='05030200167' |'0603 CHIP RESISTOR 3.16K 1% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-4-24'
 'RC0603FR-0715KL'|'15K'(~RC0603FR-0715KL)='05030200168' |'0603 CHIP RESISTOR 15K 1% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-4-24'
 'RC0603FR-0780K6L'|'80.6K'(~RC0603FR-0780K6L)='05030200169' |'0603 CHIP RESISTOR 80.6K 1% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-4-24'
 'RC0603FR-0716KL'|'16K'(~RC0603FR-0716KL)='05030200170' |'0603 CHIP RESISTOR 16K 1% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-4-24'
 'RC0603FR-07100RL'|'100R'(~RC0603FR-07100RL)='05030200171' |'0603 CHIP RESISTOR 100R 1% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-4-27'
 'RC0603FR-072K87L'|'2.87K'(~RC0603FR-072K87L)='05030200172' |'0603 CHIP RESISTOR 2.87K 1% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-4-28'
 'RC1206FR-07100KL'|'100K'(~RC1206FR-07100KL)='05030400106' |'1206 CHIP RESISTOR 100K 1% 1/4W' |'YAGEO' |'SR1206' |'(SR1206)' |'2009-4-28'
 'RC1206FR-0733K2L'|'33.2K'(~RC1206FR-0733K2L)='05030400105' |'1206 CHIP RESISTOR 33.2K 1% 1/4W' |'YAGEO' |'SR1206' |'(SR1206)' |'2009-4-28'
 'RC1206FR-0710RL'|'10R'(~RC1206FR-0710RL)='05030400104' |'1206 CHIP RESISTOR 10R 1% 1/4W' |'YAGEO' |'SR1206' |'(SR1206)' |'2009-4-28'
 'RC0603FR-071K5L'|'1.5K'(~RC0603FR-071K5L)='05030200174' |'0603 CHIP RESISTOR 1.5K 1% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-4-30'
 'RC1206FR-0768KL'|'68K'(~RC1206FR-0768KL)='05030400112' |'1206 CHIP RESISTOR 68K 1% 1/4W' |'YAGEO' |'SR1206' |'(SR1206)' |'2009-5-18'
 'RC1206FR-073K92L'|'3.92K'(~RC1206FR-073K92L)='05030400111' |'1206 CHIP RESISTOR 3.92K 1% 1/4W' |'YAGEO' |'SR1206' |'(SR1206)' |'2009-5-18'
 'RC1206FR-072K74L'|'2.74K'(~RC1206FR-072K74L)='05030400110' |'1206 CHIP RESISTOR 2.74K 1% 1/4W' |'YAGEO' |'SR1206' |'(SR1206)' |'2009-5-18'
 'RC1206FR-0710KL'|'10K'(~RC1206FR-0710KL)='05030400109' |'1206 CHIP RESISTOR 10K 1% 1/4W' |'YAGEO' |'SR1206' |'(SR1206)' |'2009-5-18'
 'RC1206FR-0730KL'|'30K'(~RC1206FR-0730KL)='05030400108' |'1206 CHIP RESISTOR 30K 1% 1/4W' |'YAGEO' |'SR1206' |'(SR1206)' |'2009-5-18'
 'RC1206FR-075K1L'|'5.1K'(~RC1206FR-075K1L)='05030400107' |'1206 CHIP RESISTOR 5.1K 1% 1/4W' |'YAGEO' |'SR1206' |'(SR1206)' |'2009-5-18'
 'RC0603FR-07130KL'|'130K'(~RC0603FR-07130KL)='05030200175' |'0603 CHIP RESISTOR 130K 1% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2009-5-18'
 'RC0402JR-0751KL'|'51K'(~RC0402JR-0751KL)='05030100139' |'0402 CHIP RESISTOR 51K  5% 1/16W'|'YAGEO' |'SR0402' |'(SR0402)' |'2009-05-07'
 'RC0402JR-0751RL'|'51R'(~RC0402JR-0751RL)='05030100140' |'0402 CHIP RESISTOR 51R  5% 1/16W'|'YAGEO' |'SR0402' |'(SR0402)' |'2009-05-07'
 'RC2512FR-072RL'|'2R'(~RC2512FR-072RL)='05031200001' |'2512 CHIP RESISTOR 2R  1% 1W'|'YAGEO' |'SR2512' |'(SR2512)' |'2009-05-18'
 'RL2512FR-070R05L'|'0.05R'(~RL2512FR-070R05L)='05031200002' |'2512 CHIP RESISTOR 0.05R  1% 1W'|'YAGEO' |'SR2512' |'(SR2512)' |'2009-05-18'
 'RC1206JR-071ML'|'1M'(~RC1206JR-071ML)='05030400113' |'1206 CHIP RESISTOR 1M  5% 1/4W'|'YAGEO' |'SR1206' |'(SR1206)' |'2009-05-18'
 'RC0402JR-07390RL'|'390R'(~RC0402JR-07390RL)='05030100141' |'0402 CHIP RESISTOR 390R  5% 1/16W'|'YAGEO' |'SR0402' |'(SR0402)' |'2009-05-19'
 'RC0603JR-07169KL'|'169K'(~RC0603JR-07169KL)='05030200176' |'0603 CHIP RESISTOR 169K  5% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2009-07-28'
 'RC1206FR-078K2L'|'8.2K'(~RC1206FR-078K2L)='05030400114' |'1206 CHIP RESISTOR 8.2K 1% 1/4W'|'YAGEO' |'SR1206' |'(SR1206)' |'2009-07-28'
 'RC0805JR-07680RL'|'680R'(~RC0805JR-07680RL)='05030300159' |'0805 CHIP RESISTOR 680R 5% 1/8W'|'YAGEO' |'SR0805' |'(SR0805)' |'2009-07-28'
 'RC1206FR-0743KL'|'43K'(~RC1206FR-0743KL)='05030400115' |'1206 CHIP RESISTOR 43K 1% 1/4W'|'YAGEO' |'SR1206' |'(SR1206)' |'2009-07-28'
 'RC1206FR-072K7L'|'2.7K'(~RC1206FR-072K7L)='05030400116' |'1206 CHIP RESISTOR 2.7K 1% 1/4W'|'YAGEO' |'SR1206' |'(SR1206)' |'2009-07-28'
 'RC0603FR-07120RL'|'120R'(~RC0603FR-07120RL)='05030200190' |'0603 CHIP RESISTOR 120R 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2009-09-04'
 'RC0603FR-07200RL'|'200R'(~RC0603FR-07200RL)='05030200191' |'0603 CHIP RESISTOR 200R 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2009-09-04'
 'RC0603FR-07680RL'|'680R'(~RC0603FR-07680RL)='05030200192' |'0603 CHIP RESISTOR 680R 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2009-09-04'
 'RC0603FR-071K2L'|'1.2K'(~RC0603FR-071K2L)='05030200193' |'0603 CHIP RESISTOR 1.2K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2009-09-04'
 'RC0603FR-0716K2L'|'16.2K'(~RC0603FR-0716K2L)='05030200179' |'0603 CHIP RESISTOR 16.2K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2009-09-07'
 'RC0603FR-079K53L'|'9.53K'(~RC0603FR-079K53L)='05030200180' |'0603 CHIP RESISTOR 9.53K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2009-09-07'
 'RC0603FR-074K22L'|'4.22K'(~RC0603FR-074K22L)='05030200181' |'0603 CHIP RESISTOR 4.22K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2009-09-07'
 'RC0603FR-0714K7L'|'14.7K'(~RC0603FR-0714K7L)='05030200182' |'0603 CHIP RESISTOR 14.7K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2009-09-07'
 'RC0603FR-0778K7L'|'78.7K'(~RC0603FR-0778K7L)='05030200183' |'0603 CHIP RESISTOR 78.7K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2009-09-07'
 'RC0603FR-0713K3L'|'13.3K'(~RC0603FR-0713K3L)='05030200184' |'0603 CHIP RESISTOR 13.3K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2009-09-07'
 'RC0603FR-072K2L'|'2.2K'(~RC0603FR-072K2L)='05030200185' |'0603 CHIP RESISTOR 2.2K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2009-09-07'
 'RC0603FR-0716K5L'|'16.5K'(~RC0603FR-0716K5L)='05030200186' |'0603 CHIP RESISTOR 16.5K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2009-09-07'
 'RC0603FR-0711K5L'|'11.5K'(~RC0603FR-0711K5L)='05030200187' |'0603 CHIP RESISTOR 11.5K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2009-09-07'
 'RC0603FR-073K65L'|'3.65K'(~RC0603FR-073K65L)='05030200188' |'0603 CHIP RESISTOR 3.65K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2009-09-07'
 'RC0603FR-073K32L'|'3.32K'(~RC0603FR-073K32L)='05030200189' |'0603 CHIP RESISTOR 3.32K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2009-09-07'
 'RC0805FR-07280L'|'280R'(~RC0805FR-07280L)='05030300160' |'0805 CHIP RESISTOR 280R 1% 1/8W'|'YAGEO' |'SR0805' |'(SR0805)' |'2009-09-07'
 'RC0603FR-0741K2L'|'41.2K'(~RC0603FR-0741K2L)='05030200194' |'0603 CHIP RESISTOR 41.2K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2009-10-28'
 'RC0603JR-0768RL' |'68R'(~RC0603JR-0768RL)='05030200178'    |'0603 CHIP RESISTOR 68R 5% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2009-12-28'
 'RC0603FR-07124KL' |'124K'(~RC0603FR-07124KL)='05030200203'    |'0603 CHIP RESISTOR 124K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2010-02-24'
 'RC0603FR-07187KL' |'187K'(~RC0603FR-07187KL)='05030200197'    |'0603 CHIP RESISTOR 187K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2010-02-24'
 'RC0805FR-0742K2L' |'42.2K'(~RC0805FR-0742K2L)='05030200205'    |'0805 CHIP RESISTOR 42.2K 1% 1/8W'|'YAGEO' |'SR0805' |'(SR0805)' |'2010-02-24'
 'RC0603FR-07243KL' |'243K'(~RC0603FR-07243KL)='05030200198'    |'0603 CHIP RESISTOR 243K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2010-02-24'
 'RC0603FR-076K49L' |'6.49K'(~RC0603FR-076K49L)='05030200199'    |'0603 CHIP RESISTOR 6.49K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2010-02-24'
 'RC0603FR-07287L' |'287R'(~RC0603FR-07287L)='05030200200'    |'0603 CHIP RESISTOR 287R 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2010-02-24'
 'RC0603FR-071K62L' |'1.62K'(~RC0603FR-071K62L)='05030200201'    |'0603 CHIP RESISTOR 1.62K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2010-02-24'
 'RC0603FR-079K09L' |'9.09K'(~RC0603FR-079K09L)='05030200202'    |'0603 CHIP RESISTOR 9.09K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2010-02-24'
 'RC0603FR-0776K8L' |'76.8K'(~RC0603FR-0776K8L)='05030200204'    |'0603 CHIP RESISTOR 76.8K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2010-02-24'
 'RC0603FR-07169KL' |'169K'(~RC0603FR-07169KL)='05030200213'    |'0603 CHIP RESISTOR 169K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2010-06-07'
 'RC0603FR-076K19L' |'6.19K'(~RC0603FR-076K19L)='05030200214'    |'0603 CHIP RESISTOR 6.19K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2010-06-07'
 'RC0603FR-07274L' |'274R'(~RC0603FR-07274L)='05030200215'    |'0603 CHIP RESISTOR 274R 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2010-06-07'
 'RC0603FR-071K4L' |'1.4K'(~RC0603FR-071K4L)='05030200216'    |'0603 CHIP RESISTOR 1.4K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2010-06-07'
 'RC0603FR-07300RL' |'300R'(~RC0603FR-07300RL)='05030200210'  |'0603 CHIP RESISTOR 300R 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2010-06-08'
 'RC0603FR-07287KL' |'287K'(~RC0603FR-07287KL)='05030200217'  |'0603 CHIP RESISTOR 287K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2010-06-10'
 'RC0603FR-071M2L'  |'1.2M'(~RC0603FR-071M2L)='05030200218'   |'0603 CHIP RESISTOR 1.2M 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2010-06-10'
 'RC0603FR-0720KL'  |'20K'(~RC0603FR-0720KL)='05030200219'    |'0603 CHIP RESISTOR 20K 1% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2010-06-10'
 'RC0603FR-0712KL'  |'12K'(~RC0603FR-0712KL)='05030200220'    |'0603 CHIP RESISTOR 12K 1% 1/10W' |'YAGEO' |'SR0603' |'(SR0603)' |'2010-06-10'
 'RC0603JR-07115KL' |'115K'(~RC0603JR-07115KL)='05030200221'  |'0603 CHIP RESISTOR 115K 5% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2010-06-12'
 'RC0402JR-07120RL' |'120R'(~RC0402JR-07120RL)='05030100142'  |'0402 CHIP RESISTOR 120R 5% 1/16W'|'YAGEO' |'SR0402' |'(SR0402)' |'2010-06-22'
 'RC0402JR-07120KL' |'120K'(~RC0402JR-07120KL)='05030100143'  |'0402 CHIP RESISTOR 120K 5% 1/16W'|'YAGEO' |'SR0402' |'(SR0402)' |'2010-06-22'
 'RC0603FR-075K9L' |'5.9K'(~RC0603FR-075K9L)='05030200222'  |'0603 CHIP RESISTOR 5.9K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2010-07-12'
 'RC0603FR-0717K8L' |'17.8K'(~RC0603FR-0717K8L)='05030200223'  |'0603 CHIP RESISTOR 17.8K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2010-07-12'
 'RC0603FR-071K0L' |'1K'(~RC0603FR-071K0L)='05030200209'  |'0603 CHIP RESISTOR 1K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2010-07-12'
 'RC0603FR-0756KL' |'56K'(~RC0603FR-0756KL)='05030200226'  |'0603 CHIP RESISTOR 56K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2010-10-09'
 'RC1206FR-072R2L'|'2.2R'(~RC1206FR-072R2L)='05030400117'  |'1206 CHIP RESISTOR 2.2R 1% 1/4W' |'YAGEO' |'SR1206' |'(SR1206)' |'2010-10-12'
 'RC0402FR-0749R9L' |'49.9R'(~RC0402FR-0749R9L)='05030100173'  |'0402 CHIP RESISTOR 49.9R 1% 1/16W'|'YAGEO' |'SR0402' |'(SR0402)' |'2010-10-27'
 'RC0603FR-0719K1L' |'19.1K'(~RC0603FR-0719K1L)='05030200228'  |'0603 CHIP RESISTOR 19.1K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2010-11-08'
 'RC0603FR-0764K9L' |'64.9K'(~RC0603FR-0764K9L)='05030200229'  |'0603 CHIP RESISTOR 64.9K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2010-11-08'
 'RC0603FR-074K7L' |'4.7K'(~RC0603FR-074K7L)='05030200207'  |'0603 CHIP RESISTOR 4.7K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2011-04-21'
 'RC0603FR-0739KL' |'39K'(~RC0603FR-0739KL)='05030200211'  |'0603 CHIP RESISTOR 39K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2011-04-25'
 'RC1206JR-071RL'|'1R'(~RC1206JR-071RL)='05030400120' |'1206 CHIP RESISTOR 1R 5% 1/4W' |'YAGEO' |'SR1206' |'(SR1206)' |'2011-05-23' 
 'RC0603FR-077K5L' |'7.5K'(~RC0603FR-077K5L)='05030200257'  |'0603 CHIP RESISTOR 7.5K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2011-06-28'
 'RC0603FR-075K36L' |'5.36K'(~RC0603FR-075K36L)='05030200256'  |'0603 CHIP RESISTOR 5.36K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2011-06-28'
 'RC0603FR-073KL' |'3K'(~RC0603FR-073KL)='05030200258'  |'0603 CHIP RESISTOR 3K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2011-06-28'
 'RC0603FR-076K8L' |'6.8K'(~RC0603FR-076K8L)='05030200259'  |'0603 CHIP RESISTOR 6.8K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2011-06-28'
 'RC0603FR-071K05L' |'1.05K'(~RC0603FR-071K05L)='05030200260'  |'0603 CHIP RESISTOR 1.05K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2011-06-29'
 'RC0603FR-0715K4L' |'15.4K'(~RC0603FR-0715K4L)='05030200261'  |'0603 CHIP RESISTOR 15.4K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2011-06-29'
 'RC0603FR-071K1L' |'1.1K'(~RC0603FR-071K1L)='05030200262'  |'0603 CHIP RESISTOR 1.1K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2011-07-04'
 'RC0402JR-07300RL' |'300R'(~RC0402JR-07300RL)='05030100158'  |'0402 CHIP RESISTOR 300R 5% 1/16W'|'YAGEO' |'SR0402' |'(SR0402)' |'2011-07-13'
 'RC0603FR-0730KL' |'30K'(~RC0603FR-0730KL)='05030200264'  |'0603 CHIP RESISTOR 30K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2011-07-15'
 'RC0402FR-0724R9L' |'24.9R'(~RC0402FR-0724R9L)='05030100154'  |'0402 CHIP RESISTOR 24.9R 1% 1/16W'|'YAGEO' |'SR0402' |'(SR0402)' |'2011-07-15'
 'RC0603JR-07430RL' |'430R'(~RC0603JR-07430RL)='05030200206'  |'0603 CHIP RESISTOR 430R 5% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2011-07-18'
 'RC0603JR-071RL' |'1R'(~RC0603JR-071RL)='05030200265'  |'0603 CHIP RESISTOR 1R 5% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2011-08-05'
 'RC0603JR-07390R' |'390R'(~RC0603JR-07390R)='05030200195'  |'0603 CHIP RESISTOR 390R 5% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2011-08-09' 
 'RC0603FR-074R7L' |'4.7R'(~RC0603FR-074R7L)='05030200266'  |'0603 CHIP RESISTOR 4.7R 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2011-09-01'
 'RC0402FR-070RL' |'0R'(~RC0402FR-070RL)='05030100175'  |'0402 CHIP RESISTOR 0R 1% 1/16W'|'YAGEO' |'SR0402' |'(SR0402)' |'2011-09-01'
 'RC0402FR-0711KL' |'11K'(~RC0402FR-0711KL)='05030100176'  |'0402 CHIP RESISTOR 11K 1% 1/16W'|'YAGEO' |'SR0402' |'(SR0402)' |'2011-09-01'
 'RC0402FR-074K99L' |'4.99K'(~RC0402FR-074K99L)='05030100177'  |'0402 CHIP RESISTOR 4.99K 1% 1/16W'|'YAGEO' |'SR0402' |'(SR0402)' |'2011-09-01'
 'RC0402FR-071KL' |'1K'(~RC0402FR-071KL)='05030100178'  |'0402 CHIP RESISTOR 1K 1% 1/16W'|'YAGEO' |'SR0402' |'(SR0402)' |'2011-09-01'
 'RC0402FR-072K2L' |'2.2K'(~RC0402FR-072K2L)='05030100179'  |'0402 CHIP RESISTOR 2.2K 1% 1/16W'|'YAGEO' |'SR0402' |'(SR0402)' |'2011-09-01'
 'RC0402FR-0710KL' |'10K'(~RC0402FR-0710KL)='05030100180'  |'0402 CHIP RESISTOR 10K 1% 1/16W'|'YAGEO' |'SR0402' |'(SR0402)' |'2011-09-01'
 'RC0402FR-072RL' |'2R'(~RC0402FR-072RL)='05030100181'  |'0402 CHIP RESISTOR 2R 1% 1/16W'|'YAGEO' |'SR0402' |'(SR0402)' |'2011-09-01'
 'RC0402FR-07220KL' |'220K'(~RC0402FR-07220KL)='05030100182'  |'0402 CHIP RESISTOR 220K 1% 1/16W'|'YAGEO' |'SR0402' |'(SR0402)' |'2011-09-01'
 'RC0402FR-075K1L' |'5.1K'(~RC0402FR-075K1L)='05030100183'  |'0402 CHIP RESISTOR 5.1K 1% 1/16W'|'YAGEO' |'SR0402' |'(SR0402)' |'2011-09-01'
 'RC0402FR-078K2L' |'8.2K'(~RC0402FR-078K2L)='05030100184'  |'0402 CHIP RESISTOR 8.2K 1% 1/16W'|'YAGEO' |'SR0402' |'(SR0402)' |'2011-09-01'
 'RC0606FR-071ML' |'1M'(~RC0606FR-071ML)='05030200267'  |'0603 CHIP RESISTOR 1M 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2011-09-01'
 'RC0402FR-0714KL' |'14K'(~RC0402FR-0714KL)='05030100185'  |'0402 CHIP RESISTOR 14K 1% 1/16W'|'YAGEO' |'SR0402' |'(SR0402)' |'2011-09-01'
 'RC0402FR-0755KL' |'55K'(~RC0402FR-0755KL)='05030100186'  |'0402 CHIP RESISTOR 55K 1% 1/16W'|'YAGEO' |'SR0402' |'(SR0402)' |'2011-09-01'
 'RC0402FR-0736KL' |'36K'(~RC0402FR-0736KL)='05030100187'  |'0402 CHIP RESISTOR 36K 1% 1/16W'|'YAGEO' |'SR0402' |'(SR0402)' |'2011-09-01'
 'RC0805FR-07820RL' |'820R'(~RC0805FR-07820RL)='05030300187'  |'0805 CHIP RESISTOR 820R 1% 1/8W'|'YAGEO' |'SR0805' |'(SR0805)' |'2011-09-01' 
 'RC0402FR-0720KL' |'20K'(~RC0402FR-0720KL)='05030100151'  |'0402 CHIP RESISTOR 20K 1% 1/16W'|'YAGEO' |'SR0402' |'(SR0402)' |'2011-09-21'
 'RT0402BRE0749K9L' |'49.9K'(~RT0402BRE0749K9L)='05030100188'  |'0402 CHIP RESISTOR 49.9K 0.1% 1/16W'|'YAGEO' |'SR0402' |'(SR0402)' |'2011-09-21'
 'RC0402FR-07680RL' |'680R'(~RC0402FR-07680RL)='05030100189'  |'0402 CHIP RESISTOR 680R 1% 1/16W'|'YAGEO' |'SR0402' |'(SR0402)' |'2011-09-21'
 'RC0402FR-074K7L' |'4.7K'(~RC0402FR-074K7L)='05030100190'  |'0402 CHIP RESISTOR 4.7K 1% 1/16W'|'YAGEO' |'SR0402' |'(SR0402)' |'2011-09-21'
 'RC0603FR-072RL' |'2R'(~RC0603FR-072RL)='05030200270'  |'0603 CHIP RESISTOR 2R 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2011-09-21'
 'RC0402FR-0728KL' |'28K'(~RC0402FR-0728KL)='05030100191'  |'0402 CHIP RESISTOR 28K 1% 1/16W'|'YAGEO' |'SR0402' |'(SR0402)' |'2011-09-29'
 'PR1206FKE7W0R002Z'|'0.002R'(~PR1206FKE7W0R002Z)='05030400133' |'1206 CHIP RESISTOR 0.002R 1% 1/2W'|'YAGEO' |'SR1206' |'(SR1206)' |'2011-09-29'
 'RC0603FR-0714KL' |'14K'(~RC0603FR-0714KL)='05030200281'  |'0603 CHIP RESISTOR 14K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2012-02-02'
 'RC0603FR-072K49L' |'2.49K'(~RC0603FR-072K49L)='05030200282'  |'0603 CHIP RESISTOR 2.49K 1% 1/10W'|'YAGEO' |'SR0603' |'(SR0603)' |'2012-02-03'
 'RC0402FR-07100RL' |'100R'(~RC0402FR-07100RL)='05030100193'  |'0402 CHIP RESISTOR 100R 1% 1/16W'|'YAGEO' |'SR0402' |'(SR0402)' |'2012-02-03'
 'RC0402FR-0775RL' |'75R'(~RC0402FR-0775RL)='05030100165'  |'0402 CHIP RESISTOR 75R 1% 1/16W'|'YAGEO' |'SR0402' |'(SR0402)' |'2012-02-15'
 'RC0402FR-073K92L' |'3.92K'(~RC0402FR-073K92L)='05030100194'  |'0402 CHIP RESISTOR 3.92K 1% 1/16W'|'YAGEO' |'SR0402' |'(SR0402)' |'2012-03-06'
 'RC0402JR-07240RL' |'240R'(~RC0402JR-07240RL)='05030100155'  |'0402 CHIP RESISTOR 240R 5% 1/16W'|'YAGEO' |'SR0402' |'(SR0402)' |'2012-04-17'
 'RC2512FR-074R7L' |'4.7R'(~RC2512FR-074R7L)='05031200035'  |'2512 CHIP RESISTOR 4.7R 1% 1W'|'YAGEO' |'SR2512' |'(SR2512)' |'2012-04-17'
 'RC0603FR-07174KL' |'174K'(~RC0603FR-07174KL)='05030200286'  |'0603 CHIP RESISTOR 174K 1% 0.1W'|'YAGEO' |'SR0603' |'(SR0603)' |'2012-04-17'
 'RC0603FR-07178KL' |'178K'(~RC0603FR-07178KL)='05030200287'  |'0603 CHIP RESISTOR 178K 1% 0.1W'|'YAGEO' |'SR0603' |'(SR0603)' |'2012-04-17'
 'RC0603FR-0728K7L' |'28.7K'(~RC0603FR-0728K7L)='05030200288'  |'0603 CHIP RESISTOR 28.7K 1% 0.1W'|'YAGEO' |'SR0603' |'(SR0603)' |'2012-04-17'
 'RC0603FR-07226KL' |'226K'(~RC0603FR-07226KL)='05030200289'  |'0603 CHIP RESISTOR 226K 1% 0.1W'|'YAGEO' |'SR0603' |'(SR0603)' |'2012-04-17'
 'RC0603JR-071R8L' |'1.8R'(~RC0603JR-071R8L)='05030200283'  |'0603 CHIP RESISTOR 1.8R 5% 0.1W'|'YAGEO' |'SR0603' |'(SR0603)' |'2012-04-17'
 'RC0402FR-07200RL' |'200R'(~RC0402FR-07200RL)='05030100195'  |'0402 CHIP RESISTOR 200R 1% 1/16W'|'YAGEO' |'SR0402' |'(SR0402)' |'2012-04-23'
 'RC2010FK-0718RL' |'18R'(~RC2010FK-0718RL)='05030600107'   |'2010 CHIP RESISTOR 18R 1% 0.75W'  |'YAGEO' |'SR2010' |'(SR2010)' |'2012-4-24'
 'RC2010FK-07560RL'|'560R'(~RC2010FK-07560RL)='05030600106' |'2010 CHIP RESISTOR 560R 1% 0.75W' |'YAGEO' |'SR2010' |'(SR2010)' |'2012-4-24'

END_PART

END.

