(Cell	CMF32C1575S10A

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/11/11,10:10:33)

			(User	Eva.zhao)

			(Path	lib_lib.CMF32C1575S10A)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000065339ef5)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/11/11,10:10:33)

							(User	Eva.zhao)

							(Path	lib_lib.CMF32C1575S10A)

						)

					)

				)

			)

			(Checksum	000000001b38038b)

		)

		(View	Chips

			(Checksum	00000000b9ffdf44)

			(Primitives	1

				(Primitive	CMF32C1575S10A

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/11/11,10:10:33)

							(User	Eva.zhao)

							(Path	lib_lib.CMF32C1575S10A)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CMF32C1575S10A

							(PackType	CMF32C1575S10A)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cfe03e4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001dc103dc)

)

