FILE_TYPE = MULTI_PHYS_TABLE;

PART 'QMGA_0020'

{========================================================================================}
:'VALUE'                   = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'QMGA_0020' (~QMGA_0020)  = 'QMGA_0020'  |'05010100180'             |'Avago'        |'SOT-89'      |'(SOT-89)'     |'2011-06-27'   

END_PART

END.
