FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_SMT49_8'

{========================================================================================}
:'VALUE'         = 'COMP_NAME'               |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'          |'ALT_SYMBOLS'           |'LAST_MODIFY'    ;
{========================================================================================}
 'CI4408M1V00-LF' (~CI4408M1V00-LF)  = 'CI4408M1V00-LF'  |''  |'CviLux'        |'CON-SMT49-8'  |'(CON-SMT49-8)'  |'2009-04-22'   

END_PART

END.
