(Cell	capacitor_pol

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.9)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/11/09,15:59:36)

			(User	ray.zhou)

			(Path	passive_lib.capacitor_pol)

		)

		(LastModifyInfo	

			(Time	02/11/09,16:00:34)

			(User	ray.zhou)

			(Path	passive_lib.capacitor_pol)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000028c55ac8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/11/09,15:59:36)

							(User	ray.zhou)

							(Path	passive_lib.capacitor_pol)

						)

					)

				)

			)

			(Checksum	000000001c3803b4)

		)

		(View	Chips

			(Checksum	00000000b5198778)

			(Primitives	1

				(Primitive	CAPACITOR_POL

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/11/09,15:59:36)

							(User	ray.zhou)

							(Path	passive_lib.capacitor_pol)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CAPACITOR_POL

							(PackType	CAPACITOR_POL)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c4703ab)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bd503a6)

)

