(Cell	cdclvc1102pw

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/14/11,16:40:51)

			(User	wish.wang)

			(Path	lib_lib.cdclvc1102pw)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000003967aa8f)

			(Primitives	1

				(Primitive	CDCLVC1102PW

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/14/11,16:40:51)

							(User	wish.wang)

							(Path	lib_lib.cdclvc1102pw)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CDCLVC1102PW

							(PackType	CDCLVC1102PW)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000009d91d7fb)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/14/11,16:40:51)

							(User	wish.wang)

							(Path	lib_lib.cdclvc1102pw)

						)

					)

				)

			)

			(Checksum	000000001d3203bd)

		)

		(Checksum	000000001bc103a4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c9c03a0)

)

