FILE_TYPE = MULTI_PHYS_TABLE;

PART 'INDUCTOR_POWER'

{========================================================================================}
:'VENDOR_PART_NUMBER'  |'VALUE'                         = 'PART_NUMBER' |'COMP_NAME'        |'VENDOR'   |'JEDEC_TYPE'   |'ALT_SYMBOLS'  |'LAST_MODIFY';
{========================================================================================}
 'PG0006.102NL'   | '0.9uH' (~PG0006.102NL)    = '05050700121' | '0.9uH 20% 20A'   |'PULSE'   |'SPL-PG0006NL'  |'(SPL-PG0006NL)'  |'2010-02-24'
 '74435561100'   | '10uH' (~74435561100)    = '05050700122' | '10uH 20% 15A'   |'WE'   |'SPL-2'  |'(SPL-2)'  |'2010-02-24'
 '744770127'   | '27uH' (~744770127)    = '05050700123' | '27uH 20% 3.8A'   |'WE'   |'SPL-2S'  |'(SPL-2S)'  |'2010-02-24'
 '744772068'   | '6.8uH' (~744772068)    = '05050900001' | '6.8uH 20% 6.5A'   |'WE'   |'DPL5-2'  |'(DPL5-2)'  |'2010-06-07'
 '74435571500'   | '15uH' (~74435571500)    = '05050700125' | '15uH 20% 14A'   |'WE'   |'SPL-2'  |'(SPL-2)'  |'2010-06-10'
 '7440430022'   | '2.2uH' (~7440430022)    = '05050700124' | '2.2uH 30% 2.5A'   |'WE'   |'SPL4R8-2'  |'(SPL4R8-2)'  |'2010-06-10'
 '7443552280'   | '2.8uH' (~7443552280)    = '05050700129' | '2.8uH 20% 9.5A'   |'WE'   |'SPL10R2-2'  |'(SPL10R2-2)'  |'2010-07-12'
 '744392090'   | '0.9uH' (~744392090)    = '05050700130' | '0.9uH 25% 20A'   |'WE'   |'SPL12R5-3'  |'(SPL12R5-3)'  |'2010-09-14'
 '744772010'   | '1uH' (~744772010)    = '05050900002' | '1uH 20% 7.5A'   |'WE'   |'DPL5-2'  |'(DPL5-2)'  |'2010-09-14'
 'SLF12575T-220M4R0'   | '22uH' (~SLF12575T-220M4R0)    = '05050700133' | '22uH 20% 4A'   |'TDK'   |'SPL12R5-2'  |'(SPL12R5-2)'  |'2011-04-15'
 'LBS12575-220MT'   | '22uH' (~LBS12575-220MT)    = '05050700141' | '22uH 20% 4A'   |'FH'   |'SPL12R5-2'  |'(SPL12R5-2)'  |'2011-04-15'
 '744325120'   | '1.2uH' (~744325120)    = '05050700126' | '1.2uH 20% 20A'   |'WE'   |'SPL10R2-2'  |'(SPL10R2-2)'  |'2012-02-03'
'744311150'   | '1.5uH' (~744311150)    = '05050700152' | '1.5uH 20% 14A'   |'WE'   |'SPL7R0-2'  |'(SPL7R0-2)'  |'2012-03-15'
'744311220'   | '2.2uH' (~744311220)    = '05050700153' | '2.2uH 20% 13A'   |'WE'   |'SPL7R0-2'  |'(SPL7R0-2)'  |'2012-03-15'
'RLF7030T-2R2M5R4'   | '2.2uH' (~RLF7030T-2R2M5R4)    = '05050700131' | '2.2uH 20% 5.4A 12mohm'   |'TDK'   |'RLF7030'  |'(RLF7030)'  |'2012-04-13'

END_PART

END.
