FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AT24C64AN'

{========================================================================================}
:'VALUE'                                   = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'AT24C64AN' (~AT24C64AN)  = 'AT24C64AN'  |'05012800107'  |'atmel'     |'SO-8'   |'(SO-8)'  |'2009-09-02'   

END_PART

END.
