FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PA_SOT89'

{========================================================================================}
:'VALUE'                             = 'COMP_NAME'      |'PART_NUMBER'    |'VENDOR'      |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'HMC580ST89E' (~HMC580ST89E)        = 'HMC580ST89E'  |'05010100158'  |'HITTITE'   |'SOT-89'      |'(SOT-89)'     |'2009-02-10'
 'SBB_4089Z' (~SBB_4089Z)            = 'SBB_4089Z'    |'05010100151'  |'SIRENZA'   |'SOT-89'      |'(SOT-89)'     |'2009-02-12'
 'SBB_2089Z' (~SBB_2089Z)            = 'SBB_2089Z'    |'05010100150'  |'SIRENZA'   |'SOT-89'      |'(SOT-89)'     |'2010-04-15'
 'SXB_4089Z' (~SXB_4089Z)            = 'SXB_4089Z'    |'05010100196'  |'RFMD'      |'SOT-89'      |'(SOT-89)'     |'2010-10-14'
 'PA_SOT89_AH125' (~PA_SOT89_AH125)  = 'PA_AH125'     |'05010100185'  |'TriQuint'  |'SOT-89'      |'(SOT-89)'     |'2011-08-04'
 'MGA-30689' (~MGA-30689)            = 'MGA-30689'    |'05010100190'  |'AVAGO'     |'SOT-89'      |'(SOT-89)'     |'2012-01-13'
 'SBB_5089Z' (~SBB_5089Z)            = 'SBB_5089Z'    |'05010100152'  |'SIRENZA'   |'SOT-89'      |'(SOT-89)'     |'2012-04-23'

END_PART

END.
