FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SCAN25100'

{========================================================================================}
:'VALUE'                             = 'COMP_NAME'        |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'SCAN25100' (~SCAN25100)  = 'SCAN25100'  |'05010800107'  |'NS'  |'QFP-25100'    |'(QFP-25100)'   |'2010-06-30'   

END_PART

END.
