FILE_TYPE = MULTI_PHYS_TABLE;

PART 'POWER_MOSFET_DS'

{========================================================================================}
:'VALUE'                               = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'SI7860ADP' (~SI7860ADP)  = 'SI7860ADP'  |'05020200108'  |'vishay'  |'SO-8'        |'(SO-8)'       |'2009-02-10'   
 'SI4840DY' (~SI4840DY)  = 'SI4840DY'     |'05020200123'  |'vishay'  |'SO-8'        |'(SO-8)'       |'2010-02-24'
 'IRF7842TRPBF' (~IRF7842TRPBF)  = 'IRF7842TRPBF'     |'05020200139'  |'IRF'  |'SO-8'        |'(SO-8)'       |'2010-09-14'

END_PART

END.
