(Cell	nand_flash_tsop

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/25/10,19:27:17)

			(User	ray.zhou)

			(Path	pro_lib_lib.nand_flash_tsop)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003a55ee66)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/25/10,19:27:17)

							(User	ray.zhou)

							(Path	pro_lib_lib.nand_flash_tsop)

						)

					)

				)

			)

			(Checksum	000000001cbb03b5)

		)

		(View	Chips

			(Checksum	000000005fadbf86)

			(Primitives	1

				(Primitive	NAND_FLASH_TSOP

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/25/10,19:27:17)

							(User	ray.zhou)

							(Path	pro_lib_lib.nand_flash_tsop)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	NAND_FLASH_TSOP

							(PackType	NAND_FLASH_TSOP)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c8603b4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bbc037c)

)

