(Cell	tps54318

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/03/12,15:56:16)

			(User	neon.peng)

			(Path	lib_creation_lib.tps54318)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000201da34f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/03/12,15:56:16)

							(User	neon.peng)

							(Path	lib_creation_lib.tps54318)

						)

					)

				)

			)

			(Checksum	000000001bb503a6)

		)

		(View	Chips

			(Checksum	000000004b8c4e8e)

			(Primitives	1

				(Primitive	TPS54318

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/03/12,15:56:16)

							(User	neon.peng)

							(Path	lib_creation_lib.tps54318)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TPS54318

							(PackType	TPS54318)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a320321)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b19033e)

)

