FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_DMP3_3W3P_193'

{========================================================================================}
:'VALUE'                                 = 'COMP_NAME'           |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'         |'ALT_SYMBOLS'          |'LAST_MODIFY'    ;
{========================================================================================}
 'DMP3-3W3P-193' (~DMP3-3W3P-193)  = 'DMP3-3W3P-193'  |'06030200237'  |'CHINVAY'    |'CON-686-DMP3'  |'(CON-686-DMP3)'  |'2010-07-12'   

END_PART

END.
