(Cell	ad7814art

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/02/09,16:48:02)

			(User	ray.zhou)

			(Path	ic_lib.ad7814art)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000709db0c7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/02/09,16:48:02)

							(User	ray.zhou)

							(Path	ic_lib.ad7814art)

						)

					)

				)

			)

			(Checksum	000000001c3703b1)

		)

		(View	Chips

			(Checksum	0000000031a04b21)

			(Primitives	1

				(Primitive	AD7814ART

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/02/09,16:48:02)

							(User	ray.zhou)

							(Path	ic_lib.ad7814art)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD7814ART

							(PackType	AD7814ART)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d9003e3)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bb0037a)

)

