FILE_TYPE = MULTI_PHYS_TABLE;

PART 'con_z_pack_6469169_1'

{========================================================================================}
:'VALUE'                                         = 'COMP_NAME'        |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'con_z_pack_6469169_1' (~con_z_pack_6469169_1)  = 'con_z_pack_6469169_1'  |'06030200333'  |' Tyco'   |'con-6469169-1'   |'(con-6469169-1)'  |'2012-02-02'   

END_PART

END.
