FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ADR5044ARTZ'

{========================================================================================}
:'VALUE'                               = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'      |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'ADR5044ARTZ' (~ADR5044ARTZ)  = 'ADR5044ARTZ'    |'05012300021'  |'ADI'  |'SOT23-123'     |'(SOT23-123)'    |'2010-05-31'
 'ADR5043ARTZ' (~ADR5043ARTZ)  = 'ADR5043ARTZ'    |'05012300020'  |'ADI'  |'SOT23-123'     |'(SOT23-123)'    |'2010-10-14'

END_PART

END.
