(Cell	sn74lvc16t245dggr

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/12/12,16:44:24)

			(User	neon.peng)

			(Path	lib_creation_lib.sn74lvc16t245dggr)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000008f8eefb2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/12/12,16:44:24)

							(User	neon.peng)

							(Path	lib_creation_lib.sn74lvc16t245dggr)

						)

					)

				)

			)

			(Checksum	000000001e5f041b)

		)

		(View	Chips

			(Checksum	00000000c791bd62)

			(Primitives	1

				(Primitive	SN74LVC16T245DGGR

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/12/12,16:44:24)

							(User	neon.peng)

							(Path	lib_creation_lib.sn74lvc16t245dggr)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SN74LVC16T245DGGR

							(PackType	SN74LVC16T245DGGR)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001db003e0)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ca303a0)

)

