FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LCMXO640C_3FTN256I'

{========================================================================================}
:'VALUE'                                                     = 'COMP_NAME'              |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'LCMXO640C_3FTN256I' (~LCMXO640C_3FTN256I)  = 'LCMXO640C_3FTN256I'  |'05012700153'   |'Lattice'  |'bga10-256'   |'(bga10-256)'  |'2012-02-27'

END_PART

END.
