(Cell	hmc687lp4

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/09/09,10:37:12)

			(User	ray.zhou)

			(Path	ic_lib.hmc687lp4)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000af83839)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/09/09,10:37:12)

							(User	ray.zhou)

							(Path	ic_lib.hmc687lp4)

						)

					)

				)

			)

			(Checksum	000000001c860387)

		)

		(View	Chips

			(Checksum	00000000a907bf9e)

			(Primitives	1

				(Primitive	HMC687LP4

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/09/09,10:37:12)

							(User	ray.zhou)

							(Path	ic_lib.hmc687lp4)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HMC687LP4

							(PackType	HMC687LP4)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d5d03b2)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c9503a6)

)

