(Cell	con_5747842_6

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/12/11,10:31:22)

			(User	neon.peng)

			(Path	lib_lib.con_5747842_6)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000f714945)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/12/11,10:31:22)

							(User	neon.peng)

							(Path	lib_lib.con_5747842_6)

						)

					)

				)

			)

			(Checksum	000000001b710355)

		)

		(View	Chips

			(Checksum	0000000006ddbc7b)

			(Primitives	1

				(Primitive	CON_5747842_6

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/12/11,10:31:22)

							(User	neon.peng)

							(Path	lib_lib.con_5747842_6)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_5747842_6

							(PackType	CON_5747842_6)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ca103da)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cca03cf)

)

