FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MAX9947ETE'

{========================================================================================}
:'VALUE'                             = 'COMP_NAME'        |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'MAX9947ETE' (~MAX9947ETE)  = 'MAX9947ETE'  |'05010800136'  |'Maxim'  |'TQFN3X3-16'    |'(TQFN3X3-16)'   |'2012-04-19'

END_PART

END.
