FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DIODE_SCHOTTKY'

{========================================================================================}
:VALUE=COMP_NAME|PART_NUMBER|VENDOR|JEDEC_TYPE|ALT_SYMBOLS|LAST_MODIFY;
{========================================================================================}
'B240A'(~B240A)='B240A' |'05020000128' |'DIODES' |'DO-214AC' |'(DO-214AC)' |'2009-12-31'
'SS32'(~SS32)='SS32' |'05020000005' |'Fairchild' |'DO-214AB' |'(DO-214AB)' |'2009-12-31'
'SBR3A40SA_13'(~SBR3A40SA_13)='SS32' |'05020000165' |'DIODES' |'DO-214AB' |'(DO-214AB)' |'2010-02-05'
'B320A'(~B320A)='B320A' |'05020000173' |'DIODES' |'SMA-5AT3' |'(SMA-5AT3)' |'2010-04-20'
'MBRS540T3G'(~MBRS540T3G)='MBRS540T3G' |'05020000178' |'ON' |'SMA-540T' |'(SMA-540T)' |'2010-06-10'
'B340A'(~B340A)='B340A' |'05020000163' |'DIODES' |'SMA-5AT3' |'(SMA-5AT3)' |'2011-04-18'

END_PART

END.

