(Cell	cd519sa100

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/27/09,12:43:22)

			(User	wish.wang)

			(Path	lib_lib.cd519sa100)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000cd8ad108)

			(Primitives	1

				(Primitive	CD519SA100

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/27/09,12:43:22)

							(User	wish.wang)

							(Path	lib_lib.cd519sa100)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CD519SA100

							(PackType	CD519SA100)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b092e0cc)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/27/09,12:43:22)

							(User	wish.wang)

							(Path	lib_lib.cd519sa100)

						)

					)

				)

			)

			(Checksum	000000001d8503de)

		)

		(Checksum	000000001bf303af)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cea03d7)

)

