(Cell	CON_DV254_26

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/23/11,15:20:15)

			(User	wish.wang)

			(Path	lib_lib.CON_DV254_26)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000006802dbe)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/23/11,15:20:15)

							(User	wish.wang)

							(Path	lib_lib.CON_DV254_26)

						)

					)

				)

			)

			(Checksum	000000001b2703ac)

		)

		(View	Chips

			(Checksum	00000000d8efbc8d)

			(Primitives	1

				(Primitive	CON_DV254_26

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/23/11,15:20:15)

							(User	wish.wang)

							(Path	lib_lib.CON_DV254_26)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_DV254_26

							(PackType	CON_DV254_26)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c5b0381)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c2f0378)

)

