(Cell	ksz8051

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/09/11,14:58:51)

			(User	wish.wang)

			(Path	lib_lib.ksz8051)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000003f20c4db)

			(Primitives	1

				(Primitive	KSZ8051

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/09/11,14:58:51)

							(User	wish.wang)

							(Path	lib_lib.ksz8051)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	KSZ8051

							(PackType	KSZ8051)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000083f50923)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/09/11,14:58:51)

							(User	wish.wang)

							(Path	lib_lib.ksz8051)

						)

					)

				)

			)

			(Checksum	000000001d65040f)

		)

		(Checksum	000000001b83037b)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b7e037b)

)

