FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TPS63000DRC'

{========================================================================================}
:'VALUE'                               = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'      |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'TPS63000DRC' (~TPS63000DRC)  = 'TPS63000DRC'    |'05013200135'  |'TI'  |'PSON-10'     |'(PSON-10)'    |'2010-06-03'   

END_PART

END.
