(Cell	ts5a3166dckr

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/29/12,13:50:25)

			(User	neon.peng)

			(Path	lib_creation_lib.ts5a3166dckr)

		)

	)

	(Views	

		(View	Chips

			(Checksum	0000000032711e04)

			(Primitives	1

				(Primitive	TS5A3166DCKR

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/29/12,13:50:25)

							(User	neon.peng)

							(Path	lib_creation_lib.ts5a3166dckr)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TS5A3166DCKR

							(PackType	TS5A3166DCKR)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c9d19bac)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/29/12,13:50:25)

							(User	neon.peng)

							(Path	lib_creation_lib.ts5a3166dckr)

						)

					)

				)

			)

			(Checksum	000000001e0e03dd)

		)

		(Checksum	000000001cb903d7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cce03ae)

)

