FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_5747843_6'

{========================================================================================}
:'VALUE'                                   = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'CON_5747843_6' (~CON_5747843_6)  = '5747843_6'  |'06030200304'  |'tyco'     |'CON-747843-6'   |'(CON-747843-6)'  |'2011-07-12'   

END_PART

END.
