FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP SKYBLUE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE SALMON;
SET PROP_DISPLAY VALUE;
FORCEADD REPLICATE..1
R 2
(1550 2050);
PAINT SKYBLUE (1550 2050);
FORCEPROP 1 LAST SIZE SIZE
J 2
(1600 2150);
PAINT SKYBLUE (1600 2150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1525 2075);
PAINT SKYBLUE (1525 2075);
DISPLAY INVISIBLE (1525 2075);
FORCEPROP 2 LAST PATH 3P
J 0
(1600 2200);
PAINT YELLOW (1600 2200);
FORCEPROP 2 LASTPIN (1750 2050) SIG_NAME UN$1$REPLICATE$3P$INPUT
J 0
(1760 2060);
DISPLAY 0.609756 (1760 2060);
PAINT YELLOW (1760 2060);
DISPLAY INVISIBLE (1760 2060);
FORCEADD SYNONYM..1
(1850 2050);
PAINT MONO (1850 2050);
FORCEPROP 2 LAST PATH 4P
J 0
(1850 2150);
PAINT YELLOW (1850 2150);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1875 2125);
PAINT MONO (1875 2125);
DISPLAY INVISIBLE (1875 2125);
FORCEADD DRAWING..1
(1275 1750);
PAINT MONO (1275 1750);
FORCEPROP 1 LAST LAST_MODIFIED Wed Sep 22 10:09:37 1993
J 0
(1075 1500);
PAINT MONO (1075 1500);
DISPLAY BOTH (1075 1500);
FORCEPROP 2 LAST TITLE VCC
J 0
(1150 1700);
PAINT MONO (1150 1700);
DISPLAY BOTH (1150 1700);
FORCEPROP 2 LAST ABBREV VCC
J 0
(1150 1650);
PAINT MONO (1150 1650);
DISPLAY BOTH (1150 1650);
WIRE 0 -1 (1350 2050)(1200 2050);
FORCEPROP 2 LAST SIG_NAME G<SIZE-1..0> \I
J 0
(675 2085);
PAINT MONO (675 2085);
WIRE 0 -1 (1900 2050)(2050 2050);
FORCEPROP 2 LAST SIG_NAME VCC \G
J 0
(2075 2085);
PAINT MONO (2075 2085);
WIRE 8 -1 (1750 2050)(1800 2050);
QUIT
