FILE_TYPE = CONNECTIVITY;
{CONCEPT 1.5-P1 14-Jul-93}
0"NC";
1"G<SIZE-1..0> \I";
2"VCC \G";
3"UN$1$REPLICATE$3P$INPUT";
%"REPLICATE"
"1","(1550,2050)","2","/usr/valid/lib/standard/standard.lib","3P";
;
SIZE"SIZE"
BODY_TYPE"PLUMBING";
"OUTPUT <SIZE-1..0> \NAC"1;
"INPUT \NAC"3;
%"SYNONYM"
"1","(1850,2050)","0","/usr/valid/lib/standard/standard.lib","4P";
;
NEEDS_NO_SIZE"TRUE";
"A\NWC\NAC"3;
"A\NWC\NAC"2;
%"DRAWING"
"1","(1275,1750)","0","/usr/valid/lib/standard/standard.lib","";
;
LAST_MODIFIED"Wed Sep 22 10:09:37 1993"
TITLE"VCC"
ABBREV"VCC";
END.
