(Cell	CX2047LNL

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/18/09,18:22:39)

			(User	wish.wang)

			(Path	discrete.CX2047LNL)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f8a7f072)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/18/09,18:22:39)

							(User	wish.wang)

							(Path	discrete.CX2047LNL)

						)

					)

				)

			)

			(Checksum	000000001da903b6)

		)

		(View	Chips

			(Checksum	0000000090e31b16)

			(Primitives	1

				(Primitive	CX2047LNL

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/18/09,18:22:39)

							(User	wish.wang)

							(Path	discrete.CX2047LNL)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CX2047LNL

							(PackType	CX2047LNL)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ef6043e)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cb403af)

)

