(Cell	tlc5615id

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/05/09,10:49:55)

			(User	wish.wang)

			(Path	discrete.tlc5615id)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000003b20e65d)

			(Primitives	1

				(Primitive	TLC5615ID

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/05/09,10:49:55)

							(User	wish.wang)

							(Path	discrete.tlc5615id)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TLC5615ID

							(PackType	TLC5615ID)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000005d63e1a1)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/05/09,10:49:55)

							(User	wish.wang)

							(Path	discrete.tlc5615id)

						)

					)

				)

			)

			(Checksum	000000001bd603c3)

		)

		(Checksum	000000001cbe03a7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001da403d7)

)

