FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_6222_09MFG0B01'

{========================================================================================}
:'VALUE'                                     = 'COMP_NAME'             |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'            |'ALT_SYMBOLS'             |'LAST_MODIFY'    ;
{========================================================================================}
 'CON_6222_09MFG0B01' (~CON_6222_09MFG0B01)  = 'CON_6222_09MFG0B01'  |'06030200322'  |'WCON'    |'CON-6222-09MFG0B01'  |'(CON-6222-09MFG0B01)'  |'2011-10-25'   

END_PART

END.
