(Cell	RESISTOR_NTC

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/07/09,13:19:58)

			(User	wish.wang)

			(Path	discrete.RESISTOR_NTC)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000086f64ee)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/07/09,13:19:58)

							(User	wish.wang)

							(Path	discrete.RESISTOR_NTC)

						)

					)

				)

			)

			(Checksum	000000001bbd03b9)

		)

		(View	Chips

			(Checksum	00000000fd4c96e4)

			(Primitives	1

				(Primitive	RESISTOR_NTC

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/07/09,13:19:58)

							(User	wish.wang)

							(Path	discrete.RESISTOR_NTC)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	RESISTOR_NTC

							(PackType	RESISTOR_NTC)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b0a038c)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c3703a3)

)

