FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_M_DV200_14'

{========================================================================================}
:'VALUE'                                   = 'COMP_NAME'            |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'      |'ALT_SYMBOLS'       |'LAST_MODIFY'    ;
{========================================================================================}
 'CON_M_DV200_14' (~CON_M_DV200_14)  = 'CON_M_DV200_14'  |'N/A'  |'N/A'    |'CON-DV200-14'  |'(CON-DV200-14)'  |'2011-08-08'   

END_PART

END.
