(Cell	epm240t100i5N

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/21/09,15:53:11)

			(User	wish.wang)

			(Path	lib_lib.epm240t100i5N)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007f1b1364)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/21/09,15:53:11)

							(User	wish.wang)

							(Path	lib_lib.epm240t100i5N)

						)

					)

				)

			)

			(Checksum	000000001c5f037f)

		)

		(View	Chips

			(Checksum	0000000075c07fd6)

			(Primitives	1

				(Primitive	EPM240T100I5N

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/21/09,15:53:11)

							(User	wish.wang)

							(Path	lib_lib.epm240t100i5N)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	EPM240T100I5N

							(PackType	EPM240T100I5N)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b320358)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b2d0349)

)

