(Cell	ts3193us10

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/12/09,19:57:43)

			(User	wish.wang)

			(Path	discrete.ts3193us10)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000215c9593)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/09,19:57:43)

							(User	wish.wang)

							(Path	discrete.ts3193us10)

						)

					)

				)

			)

			(Checksum	000000001b0c0356)

		)

		(View	Chips

			(Checksum	00000000e8acfc53)

			(Primitives	1

				(Primitive	TS3193US10

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/09,19:57:43)

							(User	wish.wang)

							(Path	discrete.ts3193us10)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TS3193US10

							(PackType	TS3193US10)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ce703e5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cd603ae)

)

