(Cell	JNW350R641_18

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/11/09,12:24:54)

			(User	wish.wang)

			(Path	discrete.JNW350R641_18)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000de3552e4)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/11/09,12:24:54)

							(User	wish.wang)

							(Path	discrete.JNW350R641_18)

						)

					)

				)

			)

			(Checksum	000000001d5603b2)

		)

		(View	Chips

			(Checksum	0000000072869907)

			(Primitives	1

				(Primitive	JNW350R641_18

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/11/09,12:24:54)

							(User	wish.wang)

							(Path	discrete.JNW350R641_18)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	JNW350R641_18

							(PackType	JNW350R641_18)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001eab041d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d6d03d3)

)

