(Cell	tc1_1_43

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/22/11,18:06:55)

			(User	neon.peng)

			(Path	lib_lib.tc1_1_43)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000dc1ba66c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/22/11,18:06:55)

							(User	neon.peng)

							(Path	lib_lib.tc1_1_43)

						)

					)

				)

			)

			(Checksum	000000001eaa040b)

		)

		(View	Chips

			(Checksum	00000000064c1e97)

			(Primitives	1

				(Primitive	TC1_1_43

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/22/11,18:06:55)

							(User	neon.peng)

							(Path	lib_lib.tc1_1_43)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TC1_1_43

							(PackType	TC1_1_43)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b90037a)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b740378)

)

