FILE_TYPE = MULTI_PHYS_TABLE;

PART '1SMA5913BT3G'

{========================================================================================}
:'VALUE'                         = 'COMP_NAME'     |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 '1SMA5913BT3G' (~1SMA5913BT3G)  = '1SMA5913BT3G'  |'05020000153'|'ONSEMI'  |'SMA-5AT3'    |'(SMA-5AT3)'   |'2009-05-18'   

END_PART

END.
