(Cell	PESD_PJGBLC05

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/13/12,11:31:58)

			(User	wish.wang)

			(Path	lib_lib.PESD_PJGBLC05)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002d67abf1)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/13/12,11:31:58)

							(User	wish.wang)

							(Path	lib_lib.PESD_PJGBLC05)

						)

					)

				)

			)

			(Checksum	000000001d1a03de)

		)

		(View	Chips

			(Checksum	00000000a7eb967f)

			(Primitives	1

				(Primitive	PESD_PJGBLC05

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/13/12,11:31:58)

							(User	wish.wang)

							(Path	lib_lib.PESD_PJGBLC05)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PESD_PJGBLC05

							(PackType	PESD_PJGBLC05)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c5903b1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bb60379)

)

