(Cell	QMGA_0020

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/27/11,11:22:46)

			(User	wish.wang)

			(Path	lib_lib.QMGA_0020)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003c998251)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/27/11,11:22:46)

							(User	wish.wang)

							(Path	lib_lib.QMGA_0020)

						)

					)

				)

			)

			(Checksum	000000001ba10359)

		)

		(View	Chips

			(Checksum	00000000a16df074)

			(Primitives	1

				(Primitive	QMGA_0020

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/27/11,11:22:46)

							(User	wish.wang)

							(Path	lib_lib.QMGA_0020)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	QMGA_0020

							(PackType	QMGA_0020)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001f10043c)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b5d0373)

)

