(Cell	sbb_4089

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/12/09,10:05:16)

			(User	wish.wang)

			(Path	discrete.sbb_4089)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000075be83fa)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/09,10:05:16)

							(User	wish.wang)

							(Path	discrete.sbb_4089)

						)

					)

				)

			)

			(Checksum	000000001ce603e6)

		)

		(View	Chips

			(Checksum	00000000f859f020)

			(Primitives	1

				(Primitive	SBB_4089

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/09,10:05:16)

							(User	wish.wang)

							(Path	discrete.sbb_4089)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SBB_4089

							(PackType	SBB_4089)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bce0381)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d4b03a8)

)

