(Cell	xo75_nagtc

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.13)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/10/09,15:19:28)

			(User	ray.zhou)

			(Path	ic_lib.xo75_nagtc)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000092e28e85)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/10/09,15:19:28)

							(User	ray.zhou)

							(Path	ic_lib.xo75_nagtc)

						)

					)

				)

			)

			(Checksum	000000001c02038d)

		)

		(View	Chips

			(Checksum	00000000fe6bcf93)

			(Primitives	1

				(Primitive	XO75_NAGTC

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/10/09,15:19:28)

							(User	ray.zhou)

							(Path	ic_lib.xo75_nagtc)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XO75_NAGTC

							(PackType	XO75_NAGTC)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cfd03a7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001db703da)

)

