(Cell	DIODE_LED_RGY

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/21/11,10:56:53)

			(User	wish.wang)

			(Path	lib_lib.DIODE_LED_RGY)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007dbfc475)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/21/11,10:56:53)

							(User	wish.wang)

							(Path	lib_lib.DIODE_LED_RGY)

						)

					)

				)

			)

			(Checksum	000000001e5903e7)

		)

		(View	Chips

			(Checksum	00000000bac19c0c)

			(Primitives	1

				(Primitive	DIODE_LED_RGY

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/21/11,10:56:53)

							(User	wish.wang)

							(Path	lib_lib.DIODE_LED_RGY)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DIODE_LED_RGY

							(PackType	DIODE_LED_RGY)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d9f03e8)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cc303b5)

)

