(Cell	ads7841e

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/19/12,13:57:39)

			(User	neon.peng)

			(Path	lib_creation_lib.ads7841e)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000001fea1ba8)

			(Primitives	1

				(Primitive	ADS7841E

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/19/12,13:57:39)

							(User	neon.peng)

							(Path	lib_creation_lib.ads7841e)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADS7841E

							(PackType	ADS7841E)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a547876b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/19/12,13:57:39)

							(User	neon.peng)

							(Path	lib_creation_lib.ads7841e)

						)

					)

				)

			)

			(Checksum	000000001c340375)

		)

		(Checksum	000000001b3f034b)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c5903a6)

)

