(Cell	sp3223eea

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/04/09,09:37:59)

			(User	ray.zhou)

			(Path	project_lib_lib.sp3223eea)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ac8bdf93)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/04/09,09:37:59)

							(User	ray.zhou)

							(Path	project_lib_lib.sp3223eea)

						)

					)

				)

			)

			(Checksum	000000001f2e0415)

		)

		(View	Chips

			(Checksum	000000001e28d525)

			(Primitives	1

				(Primitive	SP3223EEA

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/04/09,09:37:59)

							(User	ray.zhou)

							(Path	project_lib_lib.sp3223eea)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SP3223EEA

							(PackType	SP3223EEA)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c7203b4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ba20377)

)

