FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CAPACITOR'

{========================================================================================}
:VENDOR_PART_NUMBER | VALUE                  = PART_NUMBER   | COMP_NAME                 | VENDOR | JEDEC_TYPE | ALT_SYMBOLS | LAST_MODIFY  ;
{========================================================================================}
 'C1005X7R1C104K'   | '100nF'(~C1005X7R1C104K) = '05040100100' | '0402 16V 100nF ¡À10%'    | 'TDK'  | 'SC0402'   | '(SC0402)' | '2009-02-11'
 'C1005X7R1C104K_BGA'   | '100nF'(~C1005X7R1C104K_BGA) = '05040100100' | '0402 16V 100nF ¡À10%'    | 'TDK'  | 'SC0402'   | '(SC0402)' | '2009-04-15'
 'C1005X7R1C104K_RP'   | '100nF'(~C1005X7R1C104K_RP) = '05040100100' | '0402 16V 100nF ¡À10%'    | 'TDK'  | 'SC0402_RP'   | '(SC0402_RP)' | '2009-04-15'
 'C1005COG1H101J'   | '100pF'(~C1005COG1H101J) = '05040100101' | '0402 50v 100pF ¡À5%'     | 'TDK'  | 'SC0402'   | '(SC0402)' | '2009-02-11'
 'C1005COG1H101J_BGA'   | '100pF'(~C1005COG1H101J_BGA) = '05040100101' | '0402 50v 100pF ¡À5%'     | 'TDK'  | 'SC0402'   | '(SC0402)' | '2009-04-15'
 'C1005COG1H101J_RP'   | '100pF'(~C1005COG1H101J_RP) = '05040100101' | '0402 50v 100pF ¡À5%'     | 'TDK'  | 'SC0402_RP'   | '(SC0402_RP)' | '2009-04-15'
 'C1005X7R1E103K'   | '10nF'(~C1005X7R1E103K) = '05040100102' | '0402 50v 10nF ¡À10%'     | 'TDK'  | 'SC0402'   | '(SC0402)' | '2009-02-11'
 'C1005X7R1E103K_BGA'   | '10nF'(~C1005X7R1E103K_BGA) = '05040100102' | '0402 50v 10nF ¡À10%'     | 'TDK'  | 'SC0402'   | '(SC0402)' | '2009-04-15'
 'C1005X7R1E103K_RP'   | '10nF'(~C1005X7R1E103K_RP) = '05040100102' | '0402 50v 10nF ¡À10%'     | 'TDK'  | 'SC0402_RP'   | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRNPO9BN568' | '0.56pF'(~CC0402JRNPO9BN568) = '05040100103' | '0402 50v 0.56pF ¡À5%' | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRNPO9BN159' | '1.5pF'(~CC0402JRNPO9BN159) = '05040100104' | '0402 50v 1.5pF ¡À5%'  | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRNPO9BN339' | '3.3pF'(~CC0402JRNPO9BN339) = '05040100105' | '0402 50v 3.3pF ¡À5%'  | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRNPO9BN829' | '8.2pF'(~CC0402JRNPO9BN829) = '05040100106' | '0402 50v 8.2pF ¡À5%'  | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRNPO9BN220' | '22pF'(~CC0402JRNPO9BN220) = '05040100107' | '0402 50v 22pF ¡À5%'   | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRNPO9BN560' | '56pF'(~CC0402JRNPO9BN560) = '05040100108' | '0402 50v 56pF ¡À5%'   | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRNPO9BN181' | '180pF'(~CC0402JRNPO9BN181) = '05040100109' | '0402 50v 180pF ¡À5%'  | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402KRX7R9BB102' | '1000pF'(~CC0402KRX7R9BB102) = '05040100110' | '0402 50v 1000pF ¡À10%' | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402KRX7R9BB102_BGA' | '1000pF'(~CC0402KRX7R9BB102_BGA) = '05040100110' | '0402 50v 1000pF ¡À10%' | 'TDK' | 'SC0402' | '(SC0402)' | '2009-04-15'
 'CC0402JRX7R9BN682' | '6.8nF'(~CC0402JRX7R9BN682) = '05040100111' | '0402 50v 6.8nF ¡À5%'  | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRX7R9BN223' | '22nF'(~CC0402JRX7R9BN223) = '05040100112' | '0402 50v 22nF ¡À5%'   | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRX7R9BN683' | '68nF'(~CC0402JRX7R9BN683) = '05040100113' | '0402 50v 68nF ¡À5%'   | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402ZRY5V6BB474' | '470nF'(~CC0402ZRY5V6BB474) = '05040100114' | '0402 50v 470nF +80%,-20%'  | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRX7R9BN154' | '150nF'(~CC0402JRX7R9BN154) = '05040100115' | '0402 50v 150nF ¡À5%'  | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRX7R9BN224' | '220nF'(~CC0402JRX7R9BN224) = '05040100158' | '0402 50v 220nF ¡À5%'  | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRX7R9BN224_BGA' | '220nF'(~CC0402JRX7R9BN224_BGA) = '05040100158' | '0402 50v 220nF ¡À5%'  | 'TDK' | 'SC0402' | '(SC0402)' | '2010-07-16'
 'CC0402JRX7R9BN684' | '680nF'(~CC0402JRX7R9BN684) = '05040100117' | '0402 50v 680nF ¡À5%'  | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402ZRY5V5BB105' | '1000nF'(~CC0402ZRY5V5BB105) = '05040100118' | '0402 50v 1000nF +80%,-20%' | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402ZRY5V5BB105_BGA' | '1000nF'(~CC0402ZRY5V5BB105_BGA) = '05040100118' | '0402 50v 1000nF +80%,-20%' | 'TDK' | 'SC0402' | '(SC0402)' | '2009-04-15'
 'CC0402JRNPO9BN688' | '0.68pF'(~CC0402JRNPO9BN688) = '05040100119' | '0402 50v 0.68pF ¡À5%' | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRNPO9BN828' | '0.82pF'(~CC0402JRNPO9BN828) = '05040100120' | '0402 50v 0.82pF ¡À5%' | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRNPO9BN109' | '1pF'(~CC0402JRNPO9BN109) = '05040100121' | '0402 50v 1pF ¡À5%'    | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRNPO9BN189' | '1.8pF'(~CC0402JRNPO9BN189) = '05040100122' | '0402 50v 1.8pF ¡À5%'  | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRNPO9BN229' | '2.2pF'(~CC0402JRNPO9BN229) = '05040100123' | '0402 50v 2.2pF ¡À5%'  | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRNPO9BN399' | '3.9pF'(~CC0402JRNPO9BN399) = '05040100124' | '0402 50v 3.9pF ¡À5%'  | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402CRNPO9BN4R7' | '4.7pF'(~CC0402CRNPO9BN4R7) = '05040100125' | '0402 50v 4.7pF ¡À0.25PF'  | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRNPO9BN569' | '5.6pF'(~CC0402JRNPO9BN569) = '05040100126' | '0402 50v 5.6pF ¡À5%'  | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRNPO9BN100' | '10pF'(~CC0402JRNPO9BN100) = '05040100127' | '0402 50v 10pF ¡À5%'   | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRNPO9BN120' | '12pF'(~CC0402JRNPO9BN120) = '05040100128' | '0402 50v 12pF ¡À5%'   | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRNPO9BN150' | '15pF'(~CC0402JRNPO9BN150) = '05040100129' | '0402 50v 15pF ¡À5%'   | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRNPO9BN270' | '27pF'(~CC0402JRNPO9BN270) = '05040100130' | '0402 50v 27pF ¡À5%'   | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRNPO9BN330' | '33pF'(~CC0402JRNPO9BN330) = '05040100131' | '0402 50v 33pF ¡À5%'   | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRNPO9BN390' | '39pF'(~CC0402JRNPO9BN390) = '05040100132' | '0402 50v 39pF ¡À5%'   | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRNPO9BN680' | '68pF'(~CC0402JRNPO9BN680) = '05040100133' | '0402 50v 68pF ¡À5%'   | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRNPO9BN820' | '82pF'(~CC0402JRNPO9BN820) = '05040100134' | '0402 50v 82pF ¡À5%'   | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRNPO9BN121' | '120pF'(~CC0402JRNPO9BN121) = '05040100135' | '0402 50v 120pF ¡À5%'  | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRX7R9BN221' | '220pF'(~CC0402JRX7R9BN221) = '05040100136' | '0402 50v 220pF ¡À5%'  | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402KRX7R9BB331' | '330pF'(~CC0402KRX7R9BB331) = '05040100137' | '0402 50v 330pF ¡À10%'  | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402KRX7R9BB471' | '470pF'(~CC0402KRX7R9BB471) = '05040100138' | '0402 50v 470pF ¡À10%'  | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRX7R9BN152' | '1.5nF'(~CC0402JRX7R9BN152) = '05040100139' | '0402 50v 1.5nF ¡À5%'  | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRX7R9BN222' | '2.2nF'(~CC0402JRX7R9BN222) = '05040100140' | '0402 50v 2.2nF ¡À5%'  | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRX7R9BN332' | '3.3nF'(~CC0402JRX7R9BN332) = '05040100141' | '0402 50v 3.3nF ¡À5%'  | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRX7R9BN333' | '33nF'(~CC0402JRX7R9BN333) = '05040100142' | '0402 50v 33nF ¡À5%'   | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRNPO9BN478' | '0.47pF'(~CC0402JRNPO9BN478) = '05040100143' | '0402 50v 0.47pF ¡À5%' | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRNPO9BN129' | '1.2pF'(~CC0402JRNPO9BN129) = '05040100144' | '0402 50v 1.2pF ¡À5%'  | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRNPO9BN279' | '2.7pF'(~CC0402JRNPO9BN279) = '05040100145' | '0402 50v 2.7pF ¡À5%'  | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRNPO9BN689' | '6.8pF'(~CC0402JRNPO9BN689) = '05040100146' | '0402 50v 6.8pF ¡À5%'  | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRNPO9BN180' | '18pF'(~CC0402JRNPO9BN180) = '05040100147' | '0402 50v 18pF ¡À5%'   | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRNPO9BN470' | '47pF'(~CC0402JRNPO9BN470) = '05040100148' | '0402 50v 47pF ¡À5%'   | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRNPO9BN151' | '150pF'(~CC0402JRNPO9BN151) = '05040100149' | '0402 50v 150pF ¡À5%'  | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRX7R9BN681' | '680pF'(~CC0402JRX7R9BN681) = '05040100150' | '0402 50v 680pF ¡À5%'  | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRX7R9BN472' | '4.7nF'(~CC0402JRX7R9BN472) = '05040100179' | '0402 50v 4.7nF ¡À5%'  | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRX7R9BN153' | '15nF'(~CC0402JRX7R9BN153) = '05040100152' | '0402 50v 15nF ¡À5%'   | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRX7R9BN473' | '47nF'(~CC0402JRX7R9BN473) = '05040100153' | '0402 50v 47nF ¡À5%'   | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'CC0402JRX7R9BN334' | '330nF'(~CC0402JRX7R9BN334) = '05040100154' | '0402 50v 330nF ¡À5%'  | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-04-15'
 'C1608COG1H1R2CT'  | '1.2pF'(~C1608COG1H1R2CT) = '05040200106' | '0603 50v 1.2pF ¡À0.25pF' | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608COG1H1R5CT'  | '1.5pF'(~C1608COG1H1R5CT) = '05040200107' | '0603 50v 1.5pF ¡À0.25pF' | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608X7R1H182JT'  | '1.8nF'(~C1608X7R1H182JT) = '05040200108' | '0603 50v 1.8nF ¡À10%'    | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608COG1H1R8CT'  | '1.8pF'(~C1608COG1H1R8CT) = '05040200109' | '0603 50v 1.8pF ¡À0.25pF' | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608COG1H100JT'  | '10pF'(~C1608COG1H100JT) = '05040200113' | '0603 50v 10pF ¡À5%'      | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608X5R0J106MT'  | '10uF'(~C1608X5R0J106MT) = '05040200114' | '0603 6.3V 10uF ¡À20%'    | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608COG1H151JT'  | '150pF'(~C1608COG1H151JT) = '05040200115' | '0603 50v 150pF ¡À5%'     | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608COG1H150JT'  | '15pF'(~C1608COG1H150JT) = '05040200116' | '0603 50v 15pF ¡À5%'      | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608COG1H180JT'  | '18pF'(~C1608COG1H180JT) = '05040200117' | '0603 50v 18pF ¡À5%'      | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608COG1H010JT'  | '1pF'(~C1608COG1H010JT) = '05040200147' | '0603 50v 1pF ¡À5%'       | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608COG1H200JT'  | '20pF'(~C1608COG1H200JT) = '05040200118' | '0603 50v 20pF ¡À5%'      | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608COG1H271JT'  | '270pF'(~C1608COG1H271KT) = '05040200121' | '0603 50v 270pF ¡À5%'    | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608X7R1H273KT'  | '27nF'(~C1608X7R1H273KT) = '05040200122' | '0603 50v 27nF ¡À10%'     | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608COG1H270JT'  | '27pF'(~C1608COG1H270JT) = '05040200123' | '0603 50v 27pF ¡À5%'      | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608COG1H020CT'  | '2pF'(~C1608COG1H020CT) = '05040200124' | '0603 50v 2pF ¡À0.25pF'   | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608COG1H3R3CT'  | '3.3pF'(~C1608COG1H3R3CT) = '05040200125' | '0603 50v 3.3pF ¡À0.25pF' | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608COG1H3R9CT'  | '3.9pF'(~C1608COG1H3R9CT) = '05040200126' | '0603 50v 3.9pF ¡À0.25pF' | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608COG1H301JT'  | '300pF'(~C1608COG1H301JT) = '05040200127' | '0603 50v 300pF ¡À5%'     | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608COG1H331JT'  | '330pF'(~C1608COG1H331JT) = '05040200128' | '0603 50v 330pF ¡À5%'     | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608COG1H391JT'  | '390pF'(~C1608COG1H391JT) = '05040200130' | '0603 50v 390pF ¡À5%'     | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608COG1H390JT'  | '39pF'(~C1608COG1H390JT) = '05040200131' | '0603 50v 39pF ¡À5%'      | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608COG1H030CT'  | '3pF'(~C1608COG1H030CT) = '05040200132' | '0603 50v 3pF ¡À0.25pF'   | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608COG1H472KT'  | '4.7nF'(~C1608COG1H472KT) = '05040200133' | '0603 50v 4.7nF ¡À10%'    | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608COG1H4R7CT'  | '4.7pF'(~C1608COG1H4R7CT) = '05040200134' | '0603 50v 4.7pF ¡À0.25pF' | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608X5R1H474KT'  | '470nF'(~C1608X5R1H474KT) = '05040200135' | '0603 50v 470nF ¡À10%'    | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608X7R1H471KT'  | '470pF'(~C1608X7R1H471KT) = '05040200136' | '0603 50v 470pF ¡À10%'    | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608COG1H470JT'  | '47pF'(~C1608COG1H470JT) = '05040200137' | '0603 50v 47pF ¡À5%'      | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608COG1H511JT'  | '510pF'(~C1608COG1H511JT) = '05040200139' | '0603 50v 510pF ¡À5%'     | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608X7R1H682KT'  | '6.8nF'(~C1608X7R1H682KT) = '05040200140' | '0603 50v 6.8nF ¡À10%'    | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608COG1H681JT'  | '680pF'(~C1608COG1H681JT) = '05040200141' | '0603 50v 680pF ¡À5%'     | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608COG1H680JT'  | '68pF'(~C1608COG1H680JT) = '05040200142' | '0603 50v 68pF ¡À5%'      | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608COG1H0R5CT'  | '0.5pF'(~C1608COG1H0R5CT) = '05040200144' | '0603 50v 0.5pF ¡À0.25pF' | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608X5R1C105KT'  | '1uF'(~C1608X5R1C105KT) = '05040200001' | '0603 50v 1uF ¡À10%'      | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608X5R1H104KT'  | '100nF'(~C1608X5R1H104KT) = '05040200112' | '0603 50v 100nF ¡À10%'    | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608X7R1H103KT'  | '10nF'(~C1608X7R1H103KT) = '05040200110' | '0603 50v 10nF ¡À10%'     | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608COG1H102JT'  | '1nF'(~C1608COG1H102JT) = '05040200111' | '0603 50v 1nF ¡À5%'       | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608COG1H101JT'  | '100pF'(~C1608COG1H101JT) = '05040200145' | '0603 50v 100pF ¡À5%'     | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608COG1H010CT'  | '1pF'(~C1608COG1H010CT) = '05040200146' | '0603 50v 1pF ¡À0.25pF'   | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608COG1H221JT'  | '220pF'(~C1608COG1H221JT) = '05040200119' | '0603 50v 220pF ¡À5%'     | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608COG1H220JT'  | '22pF'(~C1608COG1H220JT) = '05040200120' | '0603 50v 22pF ¡À5%'      | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608COG1H330JT'  | '33pF'(~C1608COG1H330JT) = '05040200129' | '0603 50v 33pF ¡À5%'      | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608COG1H5R6CT'  | '5.6pF'(~C1608COG1H5R6CT) = '05040200138' | '0603 50v 5.6pF ¡À0.25pF' | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608COG1H8R2CT'  | '8.2pF'(~C1608COG1H8R2CT) = '05040200143' | '0603 50v 8.2pF ¡À0.25pF' | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608X7R1H122J'   | '1.2nF'(~C1608X7R1H122J) = '05040200003' | '0603 50v 1.2nF ¡À0.25pF' | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608X7R1H152J'   | '1.5nF'(~C1608X7R1H152J) = '05040200006' | '0603 50v 1.5nF ¡À0.25pF' | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608X7R1C105K'   | '1uF'(~C1608X7R1C105K) = '05040200001' | '0603 50v 1uF ¡À10%'      | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C0603X5R1E224KT'  | '220nF'(~C0603X5R1E224KT) = '05040200002' | '0603 50v 220nF ¡À10%'    | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608X7R1H332J'   | '3.3nF'(~C1608X7R1H332J) = '05040200004' | '0603 50v 3.3nF ¡À5%'     | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608X7R1H473K'   | '47nF'(~C1608X7R1H473K) = '05040200005' | '0603 50v 47nF ¡À10%'     | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-02-11'
 'C1608X7R1H183KT'   | '18nF'(~C1608X7R1H183KT) = '05040200148' | '0603 50v 18nF ¡À10%'     | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-04-23'
 'C2012COG1H0R5CT'  | '0.5pF'(~C2012COG1H0R5CT) = '05040300101' | '0805 50v 0.5pF ¡À0.25'   | 'TDK'  | 'SC0805'   | '(SC0805)' | '2009-02-11'
 'C2012COG1H1R5CT'  | '1.5pF'(~C2012COG1H1R5CT) = '05040300102' | '0805 50v 1.5pF ¡À0.25pF' | 'TDK'  | 'SC0805'   | '(SC0805)' | '2009-02-11'
 'C2012X7R1H104KT'  | '100nF'(~C2012X7R1H104KT) = '05040300103' | '0805 50v 100nF ¡À10%'    | 'TDK'  | 'SC0805'   | '(SC0805)' | '2009-02-11'
 'C2012COG1H101JT'  | '100pF'(~C2012COG1H101JT) = '05040300104' | '0805 50v 100pF ¡À5%'     | 'TDK'  | 'SC0805'   | '(SC0805)' | '2009-02-11'
 'C2012X7R1H103KT'  | '10nF'(~C2012X7R1H103KT) = '05040300105' | '0805 50v 10nF ¡À10%'     | 'TDK'  | 'SC0805'   | '(SC0805)' | '2009-02-11'
 'C2012COG1H100CT'  | '10pF'(~C2012COG1H100CT) = '05040300106' | '0805 50v 10pF ¡À0.25pF'  | 'TDK'  | 'SC0805'   | '(SC0805)' | '2009-02-11'
 'C2012COG1H120JT'  | '12pF'(~C2012COG1H120JT) = '05040300107' | '0805 50v 12pF ¡À5%'      | 'TDK'  | 'SC0805'   | '(SC0805)' | '2009-02-11'
 'C2012COG1H150JT'  | '15pF'(~C2012COG1H150JT) = '05040300108' | '0805 50v 15pF ¡À5%'      | 'TDK'  | 'SC0805'   | '(SC0805)' | '2009-02-11'
 'C2012COG1H102KT'  | '1nF'(~C2012COG1H102KT) = '05040300110' | '0805 50v 1nF ¡À10%'      | 'TDK'  | 'SC0805'   | '(SC0805)' | '2009-02-11'
 'C2012COG1H102JT'  | '1nF'(~C2012COG1H102JT) = '05040300109' | '0805 50v 1nF ¡À5%'       | 'TDK'  | 'SC0805'   | '(SC0805)' | '2009-02-11'
 'C2012COG1H010CT'  | '1pF'(~C2012COG1H010CT) = '05040300111' | '0805 50v 1pF ¡À0.25pF'   | 'TDK'  | 'SC0805'   | '(SC0805)' | '2009-02-11'
 'C2012COG1H2R5CT'  | '2.5pF'(~C2012COG1H2R5CT) = '05040300113' | '0805 50v 2.5pF ¡À0.25pF' | 'TDK'  | 'SC0805'   | '(SC0805)' | '2009-02-11'
 'C2012COG1H201JT'  | '200pF'(~C2012COG1H201JT) = '05040300114' | '0805 50v 200pF ¡À5%'     | 'TDK'  | 'SC0805'   | '(SC0805)' | '2009-02-11'
 'C2012COG1H200JT'  | '20pF'(~C2012COG1H200JT) = '05040300115' | '0805 50v 20pF ¡À5%'      | 'TDK'  | 'SC0805'   | '(SC0805)' | '2009-02-11'
 'C2012X7R1H224KT'  | '220nF'(~C2012X7R1H224KT) = '05040300116' | '0805 50v 220nF ¡À10%'    | 'TDK'  | 'SC0805'   | '(SC0805)' | '2009-02-11'
 'C2012COG1H240JT'  | '24pF'(~C2012COG1H240JT) = '05040300117' | '0805 50v 24pF ¡À5%'      | 'TDK'  | 'SC0805'   | '(SC0805)' | '2009-02-11'
 'C2012COG1H330JT'  | '33pF'(~C2012COG1H330JT) = '05040300118' | '0805 50v 33pF ¡À5%'      | 'TDK'  | 'SC0805'   | '(SC0805)' | '2009-02-11'
 'C2012COG1H390JT'  | '39pF'(~C2012COG1H390JT) = '05040300119' | '0805 50v 39pF ¡À5%'      | 'TDK'  | 'SC0805'   | '(SC0805)' | '2009-02-11'
 'C2012COG1H030CT'  | '3pF'(~C2012COG1H030CT) = '05040300120' | '0805 50v 3pF ¡À0.25pF'   | 'TDK'  | 'SC0805'   | '(SC0805)' | '2009-02-11'
 'C2012COG1H5R6CT'  | '5.6pF'(~C2012COG1H5R6CT) = '05040300121' | '0805 50v 5.6pF ¡À0.25pF' | 'TDK'  | 'SC0805'   | '(SC0805)' | '2009-02-11'
 'C2012COG1H050CT'  | '5pF'(~C2012COG1H050CT) = '05040300122' | '0805 50v 5pF ¡À0.25pF'   | 'TDK'  | 'SC0805'   | '(SC0805)' | '2009-02-11'
 'C2012COG1H6R8CT'  | '6.8pF'(~C2012COG1H6R8CT) = '05040300123' | '0805 50v 6.8pF ¡À0.25pF' | 'TDK'  | 'SC0805'   | '(SC0805)' | '2009-02-11'
 'C2012COG1H8R2CT'  | '8.2pF'(~C2012COG1H8R2CT) = '05040300124' | '0805 50v 8.2pF ¡À0.25pF' | 'TDK'  | 'SC0805'   | '(SC0805)' | '2009-02-11'
 'C2012COG1H090CT'  | '9pF'(~C2012COG1H090CT) = '05040300125' | '0805 50v 9pF ¡À0.25pF'   | 'TDK'  | 'SC0805'   | '(SC0805)' | '2009-02-11'
 'C2012X5R1E105KT'  | '1uF'(~C2012X5R1E105KT) = '05040300112' | '0805 50v 1uF ¡À10%'      | 'TDK'  | 'SC0805'   | '(SC0805)' | '2009-02-11'
 'C2012X5R1A335K'  | '3.3uF'(~C2012X5R1A335K) = '05040300001' | '0805 10v 3.3uF ¡À10%'      | 'TDK'  | 'SC0805'   | '(SC0805)' | '2009-02-13'
 'C4532X7R1H225K'   | '2.2uF'(~C4532X7R1H225K) = '05040600100' | '1812 50v 2.2uF ¡À15%'    | 'TDK'  | 'SC1812'   | '(SC1812)' | '2009-02-11'
 'C4532X7R1H475K'   | '4.7uF'(~C4532X7R1H475K) = '05040600101' | '1812 50v 4.7uF ¡À15%'    | 'TDK'  | 'SC1812'   | '(SC1812)' | '2009-02-11'
 'C4532Y5V1C476Z'   | '47uF'(~C4532Y5V1C476Z) = '05040700102' | '1812 50v 47uF ¡À20%'     | 'TDK'  | 'SC1812'   | '(SC1812)' | '2009-02-11'
 'C5750X7R1H106KT'  | '10uF'(~C5750X7R1H106KT) = '05040800100' | '2220 50v 10uF ¡À15%'     | 'TDK'  | 'SC2220'   | '(SC2220)' | '2009-02-11'
 'C3225X7R2A105K'  | '1uF'(~C3225X7R2A105K) = '05040500002' | '1210 100v 1uF ¡À15%'     | 'TDK'  | 'SC1210'   | '(SC1210)' | '2009-04-17'
 'C5750X7R2J224K'  | '220nF'(~C5750X7R2J224K) = '05040800101' | '2220 630v 220nF ¡À15%'     | 'TDK'  | 'SC2220'   | '(SC2220)' | '2009-04-17'
 'CK45-B3FD102KYNN'  | '1000pF'(~CK45-B3FD102KYNN) = '05041100134' | '3kv 1000pF ¡À10%'     | 'TDK'  | 'DCC06-7r5'   | '(DCC06-7r5)' | '2009-04-17'
 'CK45-B3AD101KYNN'  | '100pF'(~CK45-B3AD101KYNN) = '05041100135' | '1kv 100pF ¡À10%'     | 'TDK'  | 'DCC06-5'   | '(DCC06-5)' | '2009-04-21'
 'C1206N101J102T'  | '100pF'(~C1206N101J102T) = '05040400002' | '1206 1kv 100pF ¡À5%'     | 'Holy Stone'  | 'SC1206'   | '(SC1206)' | '2009-04-22'
 'C1812X104K102T'  | '100nF'(~C1812X104K102T) = '05040600102' | '1812 1kv 100nF ¡À10%'     | 'Holy Stone'  | 'SC1812'   | '(SC1812)' | '2009-04-22'
 'C3225X7R2A225K'  | '2.2uF'(~C3225X7R2A225K) = '05040500003' | '1210 100v 2.2uF ¡À15%'     | 'TDK'  | 'SC1210'   | '(SC1210)' | '2009-04-28'
 'C3216X7R2A104K'  | '100nF'(~C3216X7R2A104K) = '05040400003' | '1206 100v 100nF ¡À15%'     | 'TDK'  | 'SC1206'   | '(SC1206)' | '2009-04-28'
 'C1608C0G1H821J'  | '820pF'(~C1608C0G1H821J) = '05040200149' | '0603 50v 820pF ¡À5%'     | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-05-08'
 'C1005X7R1H821K'  | '820pF'(~C1005X7R1H821K) = '05040100155' | '0402 50v 820pF ¡À15%'     | 'TDK'  | 'SC0402_RP'   | '(SC0402_RP)' | '2009-05-08'
 'C1608X5R1C225K'  | '2.2uF'(~C1608X5R1C225K) = '05040200150' | '0603 16v 2.2uF ¡À10%'     | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-05-20'
 'C3216X5R0J226K'  | '22uF'(~C3216X5R0J226K) = '05040400004' | '1206 6.3v 22uF ¡À10%'     | 'TDK'  | 'SC1206'   | '(SC1206)' | '2009-05-20'
 'C3216X7R2J103K'  | '0.01uF'(~C3216X7R2J103K) = '05040400006' | '1206 630v 0.01uF ¡À10%'     | 'TDK'  | 'SC1206'   | '(SC1206)' | '2009-07-28'
 'C1608X7R1H123J'  | '12nF'(~C1608X7R1H123J) = '05040200153' | '0603 50v 12nF ¡À5%'     | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-09-07'
 'CC0402KRX7R9BB122' | '1.2nF'(~CC0402KRX7R9BB122) = '05040100156' | '0402 50v 1.2nF ¡À10%'  | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2009-09-07'
 'C1608COG1H360JT'  | '36pF'(~C1608COG1H360JT) = '05040200154' | '0603 50v 36pF ¡À5%'      | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-09-10'
 'C1608COG1H560JT'  | '56pF'(~C1608COG1H560JT) = '05040200155' | '0603 50v 56pF ¡À5%'      | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-09-10'
 'C1608COG1H2R7CT'  | '2.7pF'(~C1608COG1H2R7CT) = '05040200151' | '0603 50v 2.7pF ¡À0.25pF' | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-09-11'
 'C1608COG1H060CT'  | '6pF'(~C1608COG1H060CT) = '05040200156' | '0603 50v 6pF ¡À0.25pF'   | 'TDK'  | 'SC0603'   | '(SC0603)' | '2009-09-11'
 'C3216X7R2J223K'  | '22nF'(~C3216X7R2J223K) = '05040400007' | '1206 630v 22nF ¡À15%'     | 'TDK'  | 'SC1206'   | '(SC1206)' | '2009-10-27'
 'C3216X7R2J333K'  | '33nF'(~C3216X7R2J333K) = '05040400008' | '1206 630v 33nF ¡À15%'     | 'TDK'  | 'SC1206'   | '(SC1206)' | '2009-10-27'
 'JMK105BJ684KV-F'  | '680nF'(~JMK105BJ684KV-F) = '05040100157' | '0402 6.3v 680nF ¡À10%'     | 'Taiyo'  | 'SC0402_RP'   | '(SC0402_RP)' | '2009-12-03'
 'C3216X7R1C106M'  | '10uF'(~C3216X7R1C106M) =  '05040400009' | '1206 16v 10uF ¡À20% -55C~+125C'   | 'TDK'      | 'SC1206'   | '(SC1206)' | '2009-12-25'
 'C3225X7R1C226M'  | '22uF'(~C3225X7R1C226M) =  '05040500005' | '1210 16v 22uF ¡À20% -55C~+125C'   | 'TDK'      | 'SC1210'   | '(SC1210)' | '2009-12-25'
 'C3225X5R0J476M'  | '47uF'(~C3225X5R0J476M) =  '05040500006' | '1210 6.3v 47uF ¡À20% -55C~+85C'   | 'TDK'      | 'SC1210'   | '(SC1210)' | '2009-12-25'
 'C3225X5R0J107M'  | '100uF'(~C3225X5R0J107M) = '05040500007' | '1210 6.3v 100uF ¡À20% -55C~+85C'  | 'TDK'      | 'SC1210'   | '(SC1210)' | '2009-12-25'
 'CL10C6R8BBNC'    | '6.8pF'(~CL10C6R8BBNC) =   '05040200152' | '0603 50v 6.8pF ¡À0.25pF'          | 'Samsung'  | 'SC0603'   | '(SC0603)' | '2009-12-28'
 'CL10C3R6CB8ANNC' | '3.6pF'(~CL10C3R6CB8ANNC) ='05040200157' | '0603 50v 3.6pF ¡À0.25pF'          | 'Samsung'  | 'SC0603'   | '(SC0603)' | '2010-02-05'
 'CC0603KRX7R9BB272'| '2.7nF'(~CC0603KRX7R9BB272) = '05040200158' | '0603 50v 2.7nF ¡À10%'         | 'YAGEO'    | 'SC0603'   | '(SC0603)' | '2010-06-10'
 'CC0603KRX7R9BB392'| '3.9nF'(~CC0603KRX7R9BB392) = '05040200159' | '0603 50v 3.9nF ¡À10%'         | 'YAGEO'    | 'SC0603'   | '(SC0603)' | '2010-06-10'
 'GQM1885C1H750G'   | '75pF'(~GQM1885C1H750G) = '05040200160'     | '0603 50v 75pF ¡À5%'           | 'MURATA'   | 'SC0603'   | '(SC0603)' | '2010-06-21'
 'GQM1885C1H160G'   | '16pF'(~GQM1885C1H160G) = '05040200161'     | '0603 50v 16pF ¡À5%'           | 'MURATA'   | 'SC0603'   | '(SC0603)' | '2010-06-21'
 '1206B102K202PRT'  | '1nF'(~1206B102K202PRT) =  '05041700104' | '1206 2000v 1nF ¡À10%'   | 'Novacap'      | 'SC1206'   | '(SC1206)' | '2011-03-17'
 'CC0603KRX7R9BB333'   | '33nF'(~CC0603KRX7R9BB333) = '05040200166'     | '0603 50v 33nF ¡À10%'           | 'YAGEO'   | 'SC0603'   | '(SC0603)' | '2011-06-24'
 'C1608X7R1C684K'   | '680nF'(~C1608X7R1C684K) = '05040200167'     | '0603 16v 680nF ¡À10%'           | 'TDK'   | 'SC0603'   | '(SC0603)' | '2011-06-24'
 'CL10B562KB8N'   | '5.6nF'(~CL10B562KB8N) = '05040200168'     | '0603 50v 5.6nF ¡À10%'           | 'Samsung'   | 'SC0603'   | '(SC0603)' | '2011-06-24'
 'CC0603JRNPO9BN120'   | '12pF'(~CC0603JRNPO9BN120) = '05040200172'     | '0603 50v 12pF ¡À5%'           | 'YAGEO'   | 'SC0603'   | '(SC0603)' | '2011-08-05'
 'CC0603CRNPO9BN9R0'   | '9pF'(~CC0603CRNPO9BN9R0) = '05040200171'     | '0603 50v 9pF ¡À0.25pF'         | 'YAGEO'   | 'SC0603'   | '(SC0603)' | '2011-08-23'
 'CC0603CRNPO9BN2R2'   | '2.2pF'(~CC0603CRNPO9BN2R2) = '05040200170'     | '0603 50v 2.2pF ¡À0.25pF'         | 'YAGEO'   | 'SC0603'   | '(SC0603)' | '2011-08-30'
 'C4520X7R3D102KT'   | '1000pF'(~C4520X7R3D102KT) = '05041700154'     | '1808 2000v 1000pF ¡À10%' | 'TDK'   | 'SC1808'   | '(SC1808)' | '2011-09-21'
 'C1005C0G1H391JT' | '390pF'(~C1005C0G1H391JT) = '05040100186' | '0402 50v 390pF ¡À5%'  | 'TDK' | 'SC0402_RP' | '(SC0402_RP)' | '2011-09-21'
 'C1608C0G2E471JT'   | '470pF'(~C1608C0G2E471JT) = '05040200174'     | '0603 250v 470pF ¡À5%'  | 'TDK'   | 'SC0603'   | '(SC0603)' | '2011-09-21'
 'C3225X7R1H335K'  | '3.3uF'(~C3225X7R1H335K) = '05040500011' | '1210 50v 3.3uF ¡À10%'  | 'TDK'  | 'SC1210'   | '(SC1210)' | '2011-11-03'
 'GRM1555C1HR50BZ01' | '0.5pF'(~GRM1555C1HR50BZ01) = '05040100166'     | '0402 50v 0.5pF ¡À0.1pF'   | 'MURATA'   | 'SC0402_RP'   | '(SC0402_RP)' | '2012-02-15'
 'CL10B222KB8NNNC' | '2.2nF'(~CL10B222KB8NNNC) = '05040200177'     | '0603 50v 2.2nF ¡À10%'   | 'Samsung'   | 'SC0603'   | '(SC0603)' | '2012-04-17'
 'CL10B223KB8NNNC' | '22nF'(~CL10B223KB8NNNC) = '05040200176'     | '0603 50v 22nF ¡À10%'   | 'Samsung'   | 'SC0603'   | '(SC0603)' | '2012-04-17'

END_PART

END.

