(Cell	idtf1240nbgi8

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/07/12,16:41:49)

			(User	neon.peng)

			(Path	lib_creation_lib.idtf1240nbgi8)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000002353c070)

			(Primitives	1

				(Primitive	IDTF1240NBGI8

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/07/12,16:41:49)

							(User	neon.peng)

							(Path	lib_creation_lib.idtf1240nbgi8)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	IDTF1240NBGI8

							(PackType	IDTF1240NBGI8)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000bb2cfd62)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/07/12,16:41:49)

							(User	neon.peng)

							(Path	lib_creation_lib.idtf1240nbgi8)

						)

					)

				)

			)

			(Checksum	000000001ea1040e)

		)

		(Checksum	000000001c7703a2)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bb70379)

)

