(Cell	ics85301aglf

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.11)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/12/09,12:32:34)

			(User	wish.wang)

			(Path	discrete.ics85301aglf)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000cd4e885c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/09,12:32:34)

							(User	wish.wang)

							(Path	discrete.ics85301aglf)

						)

					)

				)

			)

			(Checksum	000000001e2a03e9)

		)

		(View	Chips

			(Checksum	000000000e0f1956)

			(Primitives	1

				(Primitive	ICS85301AGLF

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/12/09,12:32:34)

							(User	wish.wang)

							(Path	discrete.ics85301aglf)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ICS85301AGLF

							(PackType	ICS85301AGLF)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c2003b0)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b76036c)

)

