FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ATF_54143_BLKG'

{========================================================================================}
:'VALUE'                           = 'COMP_NAME'        |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'ATF_54143_BLKG' (~ATF_54143_BLKG)  = 'ATF_54143_BLKG'  |'05010000102'  |'AVAGO'      |'SOT-343'   |'(SOT-343)'  |'2011-08-20'   

END_PART

END.
