(Cell	con_hle_122_02

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/20/09,18:00:24)

			(User	wish.wang)

			(Path	lib_lib.con_hle_122_02)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000008237bcdf)

			(Primitives	1

				(Primitive	CON_HLE_122_02

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/20/09,18:00:24)

							(User	wish.wang)

							(Path	lib_lib.con_hle_122_02)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_HLE_122_02

							(PackType	CON_HLE_122_02)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004a8fdecf)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/20/09,18:00:24)

							(User	wish.wang)

							(Path	lib_lib.con_hle_122_02)

						)

					)

				)

			)

			(Checksum	000000001f330442)

		)

		(Checksum	000000001b490348)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b540350)

)

