FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_1125_1202G2S115T1'

{========================================================================================}
:'VALUE'                                 = 'COMP_NAME'           |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'         |'ALT_SYMBOLS'          |'LAST_MODIFY'    ;
{========================================================================================}
 '1125-1202G2S115T1' (~1125-1202G2S115T1)  = '1125-1202G2S115T1'  |'06030200232'  |'WAFE'    |'CON-D-V-254-04'  |'(CON-D-V-254-04)'  |'2010-07-09'   

END_PART

END.
