(Cell	adl5371acpz

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/22/11,11:15:35)

			(User	neon.peng)

			(Path	lib_lib.adl5371acpz)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000cab05b3e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/22/11,11:15:35)

							(User	neon.peng)

							(Path	lib_lib.adl5371acpz)

						)

					)

				)

			)

			(Checksum	000000001e900406)

		)

		(View	Chips

			(Checksum	000000001c00c1aa)

			(Primitives	1

				(Primitive	ADL5371ACPZ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/22/11,11:15:35)

							(User	neon.peng)

							(Path	lib_lib.adl5371acpz)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADL5371ACPZ

							(PackType	ADL5371ACPZ)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c7403a8)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bae037c)

)

