(Cell	mc78m12cdtg

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/27/12,15:55:37)

			(User	neon.peng)

			(Path	lib_creation_lib.mc78m12cdtg)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000004490c475)

			(Primitives	1

				(Primitive	MC78M12CDTG

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/27/12,15:55:37)

							(User	neon.peng)

							(Path	lib_creation_lib.mc78m12cdtg)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MC78M12CDTG

							(PackType	MC78M12CDTG)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000711e7699)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/27/12,15:55:37)

							(User	neon.peng)

							(Path	lib_creation_lib.mc78m12cdtg)

						)

					)

				)

			)

			(Checksum	000000001e4e0409)

		)

		(Checksum	000000001c41037d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b650378)

)

