(Cell	ics8302amilft

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/30/09,14:23:30)

			(User	wish.wang)

			(Path	discrete.ics8302amilft)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000cfceab0a)

			(Primitives	1

				(Primitive	ICS8302AMILFT

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/30/09,14:23:30)

							(User	wish.wang)

							(Path	discrete.ics8302amilft)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ICS8302AMILFT

							(PackType	ICS8302AMILFT)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000bc1ce12c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/30/09,14:23:30)

							(User	wish.wang)

							(Path	discrete.ics8302amilft)

						)

					)

				)

			)

			(Checksum	000000001e3403e7)

		)

		(Checksum	000000001bab037d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d6103d5)

)

