(Cell	TPS54618RTE

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/02/12,09:08:16)

			(User	neon.peng)

			(Path	lib_creation_lib.TPS54618RTE)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b244ae01)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/02/12,09:08:16)

							(User	neon.peng)

							(Path	lib_creation_lib.TPS54618RTE)

						)

					)

				)

			)

			(Checksum	000000001cbe03a4)

		)

		(View	Chips

			(Checksum	00000000e2b5522d)

			(Primitives	1

				(Primitive	TPS54618RTE

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/02/12,09:08:16)

							(User	neon.peng)

							(Path	lib_creation_lib.TPS54618RTE)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TPS54618RTE

							(PackType	TPS54618RTE)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d7f03b6)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001caf03ae)

)

