(Cell	con_9002_c06c10pu

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/15/10,11:05:39)

			(User	ray.zhou)

			(Path	pro_lib_lib.con_9002_c06c10pu)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e542bbee)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/15/10,11:05:39)

							(User	ray.zhou)

							(Path	pro_lib_lib.con_9002_c06c10pu)

						)

					)

				)

			)

			(Checksum	000000001d7a040f)

		)

		(View	Chips

			(Checksum	000000002c51501e)

			(Primitives	1

				(Primitive	CON_9002_C06C10PU

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/15/10,11:05:39)

							(User	ray.zhou)

							(Path	pro_lib_lib.con_9002_c06c10pu)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_9002_C06C10PU

							(PackType	CON_9002_C06C10PU)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c7303b2)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ba50376)

)

