(Cell	lt5578

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/12/09,14:36:41)

			(User	wish.wang)

			(Path	lib_lib.lt5578)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000de89bed8)

			(Primitives	1

				(Primitive	LT5578

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/12/09,14:36:41)

							(User	wish.wang)

							(Path	lib_lib.lt5578)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LT5578

							(PackType	LT5578)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000049113c65)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/12/09,14:36:41)

							(User	wish.wang)

							(Path	lib_lib.lt5578)

						)

					)

				)

			)

			(Checksum	000000001cad03e4)

		)

		(Checksum	000000001d9e03d6)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cba03b1)

)

