(Cell	ad9516_4pcbz

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.8)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/10/09,15:15:38)

			(User	ray.zhou)

			(Path	ic_lib.ad9516_4pcbz)

		)

		(LastModifyInfo	

			(Time	02/12/09,14:03:44)

			(User	ray.zhou)

			(Path	ic_lib.ad9516_4pcbz)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000087d8ff00)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/10/09,15:15:38)

							(User	ray.zhou)

							(Path	ic_lib.ad9516_4pcbz)

						)

					)

				)

			)

			(Checksum	000000001cdb03b8)

		)

		(View	Chips

			(Checksum	00000000a8e4a47a)

			(Primitives	1

				(Primitive	AD9516_4PCBZ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/10/09,15:15:38)

							(User	ray.zhou)

							(Path	ic_lib.ad9516_4pcbz)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD9516_4PCBZ

							(PackType	AD9516_4PCBZ)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e6903df)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c0303b3)

)

