(Cell	74lvc244apw

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/13/09,09:42:27)

			(User	ray.zhou)

			(Path	ic_lib.74lvc244apw)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000025bdcd16)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/13/09,09:42:27)

							(User	ray.zhou)

							(Path	ic_lib.74lvc244apw)

						)

					)

				)

			)

			(Checksum	000000001d6303dc)

		)

		(View	Chips

			(Checksum	00000000dcac8c48)

			(Primitives	1

				(Primitive	74LVC244APW

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/13/09,09:42:27)

							(User	ray.zhou)

							(Path	ic_lib.74lvc244apw)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	74LVC244APW

							(PackType	74LVC244APW)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001dd103ad)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ce003d3)

)

