(Cell	con_sip254_6

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/13/09,19:36:23)

			(User	wish.wang)

			(Path	discrete.con_sip254_6)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000e871f90e)

			(Primitives	1

				(Primitive	CON_SIP254_6

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/13/09,19:36:23)

							(User	wish.wang)

							(Path	discrete.con_sip254_6)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_SIP254_6

							(PackType	CON_SIP254_6)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000097bda9f9)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/13/09,19:36:23)

							(User	wish.wang)

							(Path	discrete.con_sip254_6)

						)

					)

				)

			)

			(Checksum	000000001bc7037d)

		)

		(Checksum	000000001c9603ac)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bef03ab)

)

