(Cell	is42s16800e

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/10/09,16:13:49)

			(User	wish.wang)

			(Path	discrete.is42s16800e)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000cdc5f052)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/10/09,16:13:49)

							(User	wish.wang)

							(Path	discrete.is42s16800e)

						)

					)

				)

			)

			(Checksum	000000001ec303dd)

		)

		(View	Chips

			(Checksum	00000000b55fa52a)

			(Primitives	1

				(Primitive	IS42S16800E

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/10/09,16:13:49)

							(User	wish.wang)

							(Path	discrete.is42s16800e)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	IS42S16800E

							(PackType	IS42S16800E)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c48037e)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b890380)

)

