FILE_TYPE = MULTI_PHYS_TABLE;

PART 'FDV303N'

{========================================================================================}
:'VALUE'                         = 'COMP_NAME'          |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'FDV303N' (~FDV303N)  = 'FDV303N'  |'05020200104'|'FAIRCHILD'     |'SOT23-123'       |'(SOT23-123)'      |'2009-05-18'

END_PART

END.
