FILE_TYPE = MULTI_PHYS_TABLE;

PART 'JNW350R641_18'

{========================================================================================}
:'VALUE'                           = 'COMP_NAME'       |'PART_NUMBER'    |'VENDOR'           |'JEDEC_TYPE'      |'ALT_SYMBOLS'       |'LAST_MODIFY'    ;
{========================================================================================}
 'JNW350R641_18' (~JNW350R641_18)  = 'JNW350R641_18'  |'05013200115'             |'LINEAGE POWER'  |'PM-JNW350R64'  |'(PM-JNW350R64)'  |'2009-04-20'   

END_PART

END.
