(Cell	lea_6t

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/14/11,14:50:18)

			(User	wish.wang)

			(Path	lib_lib.lea_6t)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000008e76b103)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/14/11,14:50:18)

							(User	wish.wang)

							(Path	lib_lib.lea_6t)

						)

					)

				)

			)

			(Checksum	000000001c590381)

		)

		(View	Chips

			(Checksum	00000000bbb4c336)

			(Primitives	1

				(Primitive	LEA_6T

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/14/11,14:50:18)

							(User	wish.wang)

							(Path	lib_lib.lea_6t)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LEA_6T

							(PackType	LEA_6T)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001db503e3)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cbf03a8)

)

