(Cell	tps51315

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/24/10,09:58:15)

			(User	wish.wang)

			(Path	lib_lib.tps51315)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000d680b5be)

			(Primitives	1

				(Primitive	TPS51315

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/24/10,09:58:15)

							(User	wish.wang)

							(Path	lib_lib.tps51315)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TPS51315

							(PackType	TPS51315)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002177f528)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/24/10,09:58:15)

							(User	wish.wang)

							(Path	lib_lib.tps51315)

						)

					)

				)

			)

			(Checksum	000000001ea40419)

		)

		(Checksum	000000001c5c037a)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c6203a8)

)

