(Cell	gdt_2026

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.8)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/20/09,16:32:44)

			(User	wish.wang)

			(Path	discrete.gdt_2026)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002d3675b9)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.7)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/20/09,16:32:44)

							(User	wish.wang)

							(Path	discrete.gdt_2026)

						)

					)

				)

			)

			(Checksum	000000001bd40387)

		)

		(View	Chips

			(Checksum	000000004924bf2d)

			(Primitives	1

				(Primitive	GDT_2026

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/20/09,16:32:44)

							(User	wish.wang)

							(Path	discrete.gdt_2026)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	GDT_2026

							(PackType	GDT_2026)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c8203b4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ba80378)

)

