(Cell	con_2171_202mg2cunt3

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/10/10,18:20:26)

			(User	wish.wang)

			(Path	lib_lib.con_2171_202mg2cunt3)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000006ae7f623)

			(Primitives	1

				(Primitive	CON_2171_202MG2CUNT3

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/10/10,18:20:26)

							(User	wish.wang)

							(Path	lib_lib.con_2171_202mg2cunt3)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_2171_202MG2CUNT3

							(PackType	CON_2171_202MG2CUNT3)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b24b87c1)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/10/10,18:20:26)

							(User	wish.wang)

							(Path	lib_lib.con_2171_202mg2cunt3)

						)

					)

				)

			)

			(Checksum	000000001c5403b1)

		)

		(Checksum	000000001b9d0374)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c4b037f)

)

