FILE_TYPE = MULTI_PHYS_TABLE;

PART 'OP6180'

{========================================================================================}
:'VALUE'                                   = 'COMP_NAME'            |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'      |'ALT_SYMBOLS'       |'LAST_MODIFY'    ;
{========================================================================================}
 'OP6180' (~OP6180)  = 'OP6180'  |'05012400126'  |'NETLOGIC'    |'BGA127-400'  |'(BGA127-400)'  |'2011-06-29'

END_PART

END.
