(Cell	s25fl129p

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/28/10,20:52:14)

			(User	ray.zhou)

			(Path	pro_lib_lib.s25fl129p)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000830090e6)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/28/10,20:52:14)

							(User	ray.zhou)

							(Path	pro_lib_lib.s25fl129p)

						)

					)

				)

			)

			(Checksum	000000001a790350)

		)

		(View	Chips

			(Checksum	0000000031eb2202)

			(Primitives	1

				(Primitive	S25FL129P

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/28/10,20:52:14)

							(User	ray.zhou)

							(Path	pro_lib_lib.s25fl129p)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	S25FL129P

							(PackType	S25FL129P)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b700350)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b330343)

)

