(Cell	epm1270f256i5

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/14/09,16:07:50)

			(User	wish.wang)

			(Path	discrete.epm1270f256i5)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000eb6abc04)

			(Primitives	1

				(Primitive	EPM1270F256I5

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/14/09,16:07:50)

							(User	wish.wang)

							(Path	discrete.epm1270f256i5)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	EPM1270F256I5

							(PackType	EPM1270F256I5)

						)

					)

					(Packages	1

						(FunctionGroups	6

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

							(FunctionGroup	3[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

							(FunctionGroup	4[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_4)

									)

								)

							)

							(FunctionGroup	5[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_5)

									)

								)

							)

							(FunctionGroup	6[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_6)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	6

				(Symbol	sym_6

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e7cf118a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/14/09,16:07:50)

							(User	wish.wang)

							(Path	discrete.epm1270f256i5)

						)

					)

				)

				(Symbol	sym_5

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000051b592ec)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/14/09,16:07:50)

							(User	wish.wang)

							(Path	discrete.epm1270f256i5)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000029eb1209)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/14/09,16:07:50)

							(User	wish.wang)

							(Path	discrete.epm1270f256i5)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000088770cf4)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/14/09,16:07:50)

							(User	wish.wang)

							(Path	discrete.epm1270f256i5)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a9ed13c6)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/14/09,16:07:50)

							(User	wish.wang)

							(Path	discrete.epm1270f256i5)

						)

					)

				)

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d7391633)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/14/09,16:07:50)

							(User	wish.wang)

							(Path	discrete.epm1270f256i5)

						)

					)

				)

			)

			(Checksum	000000001b4e0361)

		)

		(Checksum	000000001c2d0377)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c2b037c)

)

