FILE_TYPE = MULTI_PHYS_TABLE;

PART 'W25X20AVSSI'

{========================================================================================}
:'VALUE'                                   = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'W25X20AVSSI' (~W25X20AVSSI)  = 'W25X20AVSSI'  |'05012800125'  |'Winbond'     |'SOIC-8'   |'(SOIC-8)'  |'2009-09-02'
 'W25X20AVSNIG' (~W25X20AVSNIG)  = 'W25X20AVSNIG'  |'05012800125'  |'Winbond'     |'SO-8'   |'(SO-8)'  |'2009-09-02'

END_PART

END.
