FILE_TYPE = MULTI_PHYS_TABLE;

PART '74LVC4245APW'

{========================================================================================}
:'VALUE'                                   = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 '74LVC4245APW' (~74LVC4245APW)  = '74LVC4245APW'  |'05012500145'  |'NXP'     |'TSSOP-24'   |'(TSSOP-24)'  |'2011-07-11'   

END_PART

END.
