FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ESDA6V1W5'

{========================================================================================}
:'VALUE'                                   = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'ESDA6V1W5' (~ESDA6V1W5)  = 'ESDA6V1W5'  |'05020000120'  |'ST'     |'SOT323-5'   |'(SOT323-5)'  |'2011-07-08'   

END_PART

END.
