FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TPS54618RTE'

{========================================================================================}
:'VALUE'                                                     = 'COMP_NAME'              |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'TPS54618RTE' (~TPS54618RTE)  = 'TPS54618RTE'  |'05013200162'   |'TI'  |'WQFN3X3-16'   |'(WQFN3X3-16)'  |'2012-03-01'

END_PART

END.
