(Cell	dm9161aep

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/04/09,10:59:19)

			(User	ray.zhou)

			(Path	project_lib_lib.dm9161aep)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000061b717a4)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/04/09,10:59:19)

							(User	ray.zhou)

							(Path	project_lib_lib.dm9161aep)

						)

					)

				)

			)

			(Checksum	000000001b95037e)

		)

		(View	Chips

			(Checksum	000000001cefa09c)

			(Primitives	1

				(Primitive	DM9161AEP

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/04/09,10:59:19)

							(User	ray.zhou)

							(Path	project_lib_lib.dm9161aep)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DM9161AEP

							(PackType	DM9161AEP)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b27037f)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b72037d)

)

