(Cell	con_cf20201d0r0

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.8)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/11/10,16:01:19)

			(User	wish.wang)

			(Path	lib_lib.con_cf20201d0r0)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000040d4df28)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/11/10,16:01:19)

							(User	wish.wang)

							(Path	lib_lib.con_cf20201d0r0)

						)

					)

				)

			)

			(Checksum	000000001c7a03b1)

		)

		(View	Chips

			(Checksum	0000000049e6bd1e)

			(Primitives	1

				(Primitive	CON_CF20201D0R0

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/11/10,16:01:19)

							(User	wish.wang)

							(Path	lib_lib.con_cf20201d0r0)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_CF20201D0R0

							(PackType	CON_CF20201D0R0)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b7603af)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bdf03ab)

)

