(Cell	lmh6515sq

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/13/09,11:25:39)

			(User	wish.wang)

			(Path	discrete.lmh6515sq)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a2309adc)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/13/09,11:25:39)

							(User	wish.wang)

							(Path	discrete.lmh6515sq)

						)

					)

				)

			)

			(Checksum	000000001c8a03d8)

		)

		(View	Chips

			(Checksum	00000000b9285b97)

			(Primitives	1

				(Primitive	LMH6515SQ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/13/09,11:25:39)

							(User	wish.wang)

							(Path	discrete.lmh6515sq)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LMH6515SQ

							(PackType	LMH6515SQ)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d8103e5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bb1037c)

)

