(Cell	ksz8995ma

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/21/11,20:01:03)

			(User	ray.zhou)

			(Path	pro_lib_lib.ksz8995ma)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f33a031f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/21/11,20:01:03)

							(User	ray.zhou)

							(Path	pro_lib_lib.ksz8995ma)

						)

					)

				)

			)

			(Checksum	000000001c9d03a8)

		)

		(View	Chips

			(Checksum	0000000023d3c207)

			(Primitives	1

				(Primitive	KSZ8995MA

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/21/11,20:01:03)

							(User	ray.zhou)

							(Path	pro_lib_lib.ksz8995ma)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	KSZ8995MA

							(PackType	KSZ8995MA)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b4d03ab)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001caf03d2)

)

