(Cell	VH16R48B

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/14/10,15:02:11)

			(User	wish.wang)

			(Path	lib_lib.VH16R48B)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000078be4d38)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/14/10,15:02:11)

							(User	wish.wang)

							(Path	lib_lib.VH16R48B)

						)

					)

				)

			)

			(Checksum	000000001cef03ba)

		)

		(View	Chips

			(Checksum	000000009c94932b)

			(Primitives	1

				(Primitive	VH16R48B

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/14/10,15:02:11)

							(User	wish.wang)

							(Path	lib_lib.VH16R48B)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	VH16R48B

							(PackType	VH16R48B)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c430390)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b3f0348)

)

