(Cell	diode_schottky

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/13/09,15:19:22)

			(User	wish.wang)

			(Path	discrete.diode_schottky)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000600a5589)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/13/09,15:19:22)

							(User	wish.wang)

							(Path	discrete.diode_schottky)

						)

					)

				)

			)

			(Checksum	000000001af10353)

		)

		(View	Chips

			(Checksum	0000000074317cca)

			(Primitives	1

				(Primitive	DIODE_SCHOTTKY

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/13/09,15:19:22)

							(User	wish.wang)

							(Path	discrete.diode_schottky)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DIODE_SCHOTTKY

							(PackType	DIODE_SCHOTTKY)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bb60380)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c590377)

)

