(Cell	hsms2852

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/24/09,09:51:27)

			(User	wish.wang)

			(Path	discrete.hsms2852)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000005782bf36)

			(Primitives	1

				(Primitive	HSMS2852

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/24/09,09:51:27)

							(User	wish.wang)

							(Path	discrete.hsms2852)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HSMS2852

							(PackType	HSMS2852)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000008c3999d8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/24/09,09:51:27)

							(User	wish.wang)

							(Path	discrete.hsms2852)

						)

					)

				)

			)

			(Checksum	000000001ddc03e1)

		)

		(Checksum	000000001daf03d6)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001daf03da)

)

