(Cell	tnt4882_bqf66

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/21/11,16:59:20)

			(User	ray.zhou)

			(Path	pro_lib_lib.tnt4882_bqf66)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000005f15006a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/21/11,16:59:20)

							(User	ray.zhou)

							(Path	pro_lib_lib.tnt4882_bqf66)

						)

					)

				)

			)

			(Checksum	000000001b8e0379)

		)

		(View	Chips

			(Checksum	000000001a62c2d6)

			(Primitives	1

				(Primitive	TNT4882_BQF66

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/21/11,16:59:20)

							(User	ray.zhou)

							(Path	pro_lib_lib.tnt4882_bqf66)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TNT4882_BQF66

							(PackType	TNT4882_BQF66)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c2b03b2)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c7203a0)

)

