(Cell	con_glsa07m042bs00l_knt

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/23/11,16:02:21)

			(User	neon.peng)

			(Path	lib_creation_lib.con_glsa07m042bs00l_knt)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000006c8481d6)

			(Primitives	1

				(Primitive	CON_GLSA07M042BS00L_KNT

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/23/11,16:02:21)

							(User	neon.peng)

							(Path	lib_creation_lib.con_glsa07m042bs00l_knt)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_GLSA07M042BS00L_KNT

							(PackType	CON_GLSA07M042BS00L_KNT)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d22f0788)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/23/11,16:02:21)

							(User	neon.peng)

							(Path	lib_creation_lib.con_glsa07m042bs00l_knt)

						)

					)

				)

			)

			(Checksum	000000001cd903ba)

		)

		(Checksum	000000001d0003d8)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b7d0375)

)

