(Cell	hmc470lp3e

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/23/11,19:18:04)

			(User	neon.peng)

			(Path	lib_lib.hmc470lp3e)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000fcb49959)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/23/11,19:18:04)

							(User	neon.peng)

							(Path	lib_lib.hmc470lp3e)

						)

					)

				)

			)

			(Checksum	000000001e3703c0)

		)

		(View	Chips

			(Checksum	00000000d7ff48be)

			(Primitives	1

				(Primitive	HMC470LP3E

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/23/11,19:18:04)

							(User	neon.peng)

							(Path	lib_lib.hmc470lp3e)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HMC470LP3E

							(PackType	HMC470LP3E)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c8603b9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bc10381)

)

