(Cell	hmc273ms10ge

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/09/10,14:45:07)

			(User	wish.wang)

			(Path	lib_lib.hmc273ms10ge)

		)

	)

	(Views	

		(View	Chips

			(Checksum	0000000087b432bf)

			(Primitives	1

				(Primitive	HMC273MS10GE

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/09/10,14:45:07)

							(User	wish.wang)

							(Path	lib_lib.hmc273ms10ge)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HMC273MS10GE

							(PackType	HMC273MS10GE)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000516314ad)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/09/10,14:45:07)

							(User	wish.wang)

							(Path	lib_lib.hmc273ms10ge)

						)

					)

				)

			)

			(Checksum	000000001bfc038a)

		)

		(Checksum	000000001d8303d9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bbd0381)

)

