(Cell	sn74alvc164245dggr

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/23/11,15:23:09)

			(User	neon.peng)

			(Path	lib_lib.sn74alvc164245dggr)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000bcecefc4)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/23/11,15:23:09)

							(User	neon.peng)

							(Path	lib_lib.sn74alvc164245dggr)

						)

					)

				)

			)

			(Checksum	0000000020a20470)

		)

		(View	Chips

			(Checksum	000000002232bd63)

			(Primitives	1

				(Primitive	SN74ALVC164245DGGR

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/23/11,15:23:09)

							(User	neon.peng)

							(Path	lib_lib.sn74alvc164245dggr)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SN74ALVC164245DGGR

							(PackType	SN74ALVC164245DGGR)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c4403aa)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bc503a2)

)

