FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_5747842_6'

{========================================================================================}
:'VALUE'                                   = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'CON_5747842_6' (~CON_5747842_6)  = '5747842_6'  |'06030200303'  |'tyco'     |'CON-747842-6'   |'(CON-747842-6)'  |'2011-07-12'   

END_PART

END.
