(Cell	w9825g6dh

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/06/09,13:43:50)

			(User	ray.zhou)

			(Path	project_lib_lib.w9825g6dh)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000002edeea6)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/06/09,13:43:50)

							(User	ray.zhou)

							(Path	project_lib_lib.w9825g6dh)

						)

					)

				)

			)

			(Checksum	000000001dbb040d)

		)

		(View	Chips

			(Checksum	000000007518748c)

			(Primitives	1

				(Primitive	W9825G6DH

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/06/09,13:43:50)

							(User	ray.zhou)

							(Path	project_lib_lib.w9825g6dh)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	W9825G6DH

							(PackType	W9825G6DH)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b7c0364)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c38037b)

)

