FILE_TYPE = MULTI_PHYS_TABLE;

PART 'WF42022WS06W0X'

{========================================================================================}
:'VALUE'                                 = 'COMP_NAME'           |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'       |'ALT_SYMBOLS'        |'LAST_MODIFY'    ;
{========================================================================================}
 'WF42022WS06W01' (~WF42022WS06W01)  = 'WF42022WS06W01'  |'06030200320'  |'WAFE'    |'CON-WF42022WS06W01'  |'(CON-WF42022WS06W01)'  |'2011-09-26'   

END_PART

END.
