(Cell	scan25100

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/02/10,15:48:51)

			(User	ray.zhou)

			(Path	pro_lib_lib.scan25100)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000078ba098e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/02/10,15:48:51)

							(User	ray.zhou)

							(Path	pro_lib_lib.scan25100)

						)

					)

				)

			)

			(Checksum	000000001c8103b9)

		)

		(View	Chips

			(Checksum	0000000077f4c44c)

			(Primitives	1

				(Primitive	SCAN25100

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/02/10,15:48:51)

							(User	ray.zhou)

							(Path	pro_lib_lib.scan25100)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SCAN25100

							(PackType	SCAN25100)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b20035a)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b46036f)

)

