(Cell	hmc625lp5e

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/04/09,15:20:21)

			(User	wish.wang)

			(Path	discrete.hmc625lp5e)

		)

	)

	(Views	

		(View	Chips

			(Checksum	000000001364b955)

			(Primitives	1

				(Primitive	HMC625LP5E

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/04/09,15:20:21)

							(User	wish.wang)

							(Path	discrete.hmc625lp5e)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HMC625LP5E

							(PackType	HMC625LP5E)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000008a49eb9a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/04/09,15:20:21)

							(User	wish.wang)

							(Path	discrete.hmc625lp5e)

						)

					)

				)

			)

			(Checksum	000000001ee30444)

		)

		(Checksum	000000001c70037b)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b700378)

)

