(Cell	74lvc4245apw

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/11/11,09:57:02)

			(User	neon.peng)

			(Path	lib_lib.74lvc4245apw)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000775421bd)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/11/11,09:57:02)

							(User	neon.peng)

							(Path	lib_lib.74lvc4245apw)

						)

					)

				)

			)

			(Checksum	000000001ace0381)

		)

		(View	Chips

			(Checksum	000000002c0abe84)

			(Primitives	1

				(Primitive	74LVC4245APW

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/11/11,09:57:02)

							(User	neon.peng)

							(Path	lib_lib.74lvc4245apw)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	74LVC4245APW

							(PackType	74LVC4245APW)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c110381)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b220343)

)

