(Cell	CON_3230_40MG2BST1

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/13/10,10:15:15)

			(User	wish.wang)

			(Path	lib_lib.CON_3230_40MG2BST1)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000009117dff0)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/13/10,10:15:15)

							(User	wish.wang)

							(Path	lib_lib.CON_3230_40MG2BST1)

						)

					)

				)

			)

			(Checksum	000000001be603b3)

		)

		(View	Chips

			(Checksum	000000006caabd37)

			(Primitives	1

				(Primitive	CON_3230_40MG2BST1

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/13/10,10:15:15)

							(User	wish.wang)

							(Path	lib_lib.CON_3230_40MG2BST1)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_3230_40MG2BST1

							(PackType	CON_3230_40MG2BST1)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ba503b3)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ca503a2)

)

