(Cell	TVS_ak10_076c

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/20/09,15:47:31)

			(User	wish.wang)

			(Path	discrete.TVS_ak10_076c)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001d477e07)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/20/09,15:47:31)

							(User	wish.wang)

							(Path	discrete.TVS_ak10_076c)

						)

					)

				)

			)

			(Checksum	000000001c010384)

		)

		(View	Chips

			(Checksum	00000000229e96eb)

			(Primitives	1

				(Primitive	TVS_AK10_076C

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/20/09,15:47:31)

							(User	wish.wang)

							(Path	discrete.TVS_ak10_076c)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TVS_AK10_076C

							(PackType	TVS_AK10_076C)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d5803ee)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bf203b0)

)

