(Cell	SP3491EN_L

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/05/11,16:46:12)

			(User	wish.wang)

			(Path	lib_lib.SP3491EN_L)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000054c055bb)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/05/11,16:46:12)

							(User	wish.wang)

							(Path	lib_lib.SP3491EN_L)

						)

					)

				)

			)

			(Checksum	000000001bbf03ab)

		)

		(View	Chips

			(Checksum	00000000e510bd44)

			(Primitives	1

				(Primitive	SP3491EN_L

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/05/11,16:46:12)

							(User	wish.wang)

							(Path	lib_lib.SP3491EN_L)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SP3491EN_L

							(PackType	SP3491EN_L)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d450409)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b4a034c)

)

