FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ETC1_1_13TR'

{========================================================================================}
:'VALUE'                                   = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'ETC1_1_13TR' (~ETC1_1_13TR)  = 'ETC1_1_13TR'  |'05010700161'  |'M/A-COM'     |'SM-22'   |'(SM-22)'  |'2011-06-23'   

END_PART

END.
