(Cell	ts_1102s

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/03/09,09:28:05)

			(User	ray.zhou)

			(Path	connector_lib.ts_1102s)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002e069704)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/03/09,09:28:05)

							(User	ray.zhou)

							(Path	connector_lib.ts_1102s)

						)

					)

				)

			)

			(Checksum	000000001b6e0352)

		)

		(View	Chips

			(Checksum	000000008bafedec)

			(Primitives	1

				(Primitive	TS_1102S

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/03/09,09:28:05)

							(User	ray.zhou)

							(Path	connector_lib.ts_1102s)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TS_1102S

							(PackType	TS_1102S)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d6903dd)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bfa03b0)

)

