(Cell	yc124

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/26/09,18:17:37)

			(User	ray.zhou)

			(Path	passive_lib.yc124)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000049728f08)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/26/09,18:17:37)

							(User	ray.zhou)

							(Path	passive_lib.yc124)

						)

					)

				)

			)

			(Checksum	000000001aed035d)

		)

		(View	Chips

			(Checksum	0000000056b8a084)

			(Primitives	1

				(Primitive	YC124

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/26/09,18:17:37)

							(User	ray.zhou)

							(Path	passive_lib.yc124)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	YC124

							(PackType	YC124)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c4603a9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ba7037c)

)

