(Cell	sn74ahc1g08drlr

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/13/09,09:35:04)

			(User	ray.zhou)

			(Path	ic_lib.sn74ahc1g08drlr)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000183099e9)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/13/09,09:35:04)

							(User	ray.zhou)

							(Path	ic_lib.sn74ahc1g08drlr)

						)

					)

				)

			)

			(Checksum	000000001a94035d)

		)

		(View	Chips

			(Checksum	00000000d5211fb9)

			(Primitives	1

				(Primitive	SN74AHC1G08DRLR

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/13/09,09:35:04)

							(User	ray.zhou)

							(Path	ic_lib.sn74ahc1g08drlr)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SN74AHC1G08DRLR

							(PackType	SN74AHC1G08DRLR)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e1003af)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bb203a2)

)

