FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TS5A3166DCKR'

{========================================================================================}
:'VALUE'                             = 'COMP_NAME'        |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'TS5A3166DCKR' (~TS5A3166DCKR)  = 'TS5A3166DCKR'  |'05011400132'  |'TI'  |'SC70-5'    |'(SC70-5)'   |'2012-03-29'

END_PART

END.
