(Cell	mcx

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/04/09,17:42:50)

			(User	wish.wang)

			(Path	lib_lib.mcx)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000116095cc)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/04/09,17:42:50)

							(User	wish.wang)

							(Path	lib_lib.mcx)

						)

					)

				)

			)

			(Checksum	000000001a8f037d)

		)

		(View	Chips

			(Checksum	0000000080edf748)

			(Primitives	1

				(Primitive	MCX

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/04/09,17:42:50)

							(User	wish.wang)

							(Path	lib_lib.mcx)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MCX

							(PackType	MCX)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e350415)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b490349)

)

