(Cell	apts030a0x3_srhz

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/17/09,14:07:59)

			(User	wish.wang)

			(Path	discrete.apts030a0x3_srhz)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000031c40a4d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/17/09,14:07:59)

							(User	wish.wang)

							(Path	discrete.apts030a0x3_srhz)

						)

					)

				)

			)

			(Checksum	000000001bc403a5)

		)

		(View	Chips

			(Checksum	00000000090c0cf2)

			(Primitives	1

				(Primitive	APTS030A0X3_SRHZ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/17/09,14:07:59)

							(User	wish.wang)

							(Path	discrete.apts030a0x3_srhz)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	APTS030A0X3_SRHZ

							(PackType	APTS030A0X3_SRHZ)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b11034c)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b450370)

)

