FILE_TYPE = MULTI_PHYS_TABLE;

PART 'con_5747832_6'

{========================================================================================}
:'VALUE'                                   = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'con_5747832_6' (~con_5747832_6)  = '5747832_6'  |'06030200302'  |'tyco'     |'CON-747832-6'   |'(CON-747832-6)'  |'2011-07-12'   

END_PART

END.
