(Cell	pd1722j5050d2hf

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/23/12,10:31:07)

			(User	ray.zhou)

			(Path	pro_lib_lib.pd1722j5050d2hf)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004ca5aa3a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/23/12,10:31:07)

							(User	ray.zhou)

							(Path	pro_lib_lib.pd1722j5050d2hf)

						)

					)

				)

			)

			(Checksum	000000001de20404)

		)

		(View	Chips

			(Checksum	00000000d8664ba3)

			(Primitives	1

				(Primitive	PD1722J5050D2HF

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/23/12,10:31:07)

							(User	ray.zhou)

							(Path	pro_lib_lib.pd1722j5050d2hf)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PD1722J5050D2HF

							(PackType	PD1722J5050D2HF)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cc503bb)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ce703d4)

)

