(Cell	ics8538bg_31lft

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/17/09,11:17:34)

			(User	wish.wang)

			(Path	discrete.ics8538bg_31lft)

		)

	)

	(Views	

		(View	Chips

			(Checksum	00000000b37ca6e8)

			(Primitives	1

				(Primitive	ICS8538BG_31LFT

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/17/09,11:17:34)

							(User	wish.wang)

							(Path	discrete.ics8538bg_31lft)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ICS8538BG_31LFT

							(PackType	ICS8538BG_31LFT)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002653839f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/17/09,11:17:34)

							(User	wish.wang)

							(Path	discrete.ics8538bg_31lft)

						)

					)

				)

			)

			(Checksum	000000001d5903b4)

		)

		(Checksum	000000001bc0037d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c7303a5)

)

