FILE_TYPE = MULTI_PHYS_TABLE;

PART 'FILTER'

{========================================================================================}
:'VALUE'             = 'COMP_NAME'       |'PART_NUMBER'    |'VENDOR'       |'JEDEC_TYPE'    |'ALT_SYMBOLS'     |'LAST_MODIFY'    ;
{========================================================================================}
 'DFC2017S15A3' (~DFC2017S15A3)  = 'DFC2017S15A3'  |'05070100111'  |'ZhengYuan'  |'DFC2017S15'  |'(DFC2017S15)'  |'2009-02-12'
 '1900F120A4' (~1900F120A4)  = '1900F120A4'  |'05070100123'  |'JiaLi'  |'1900F120A4'  |'(1900F120A4)'  |'2009-08-13'
 '2017F88A4' (~2017F88A4)  = '2017F88A4'  |'05070100126'  |'JiaLi'  |'2017F88A4'  |'(2017F88A4)'  |'2009-08-13'

END_PART

END.
