FILE_TYPE = MULTI_PHYS_TABLE;

PART 'epm1270f256i5'

{========================================================================================}
:VALUE=COMP_NAME|PART_NUMBER|VENDOR|JEDEC_TYPE|ALT_SYMBOLS|LAST_MODIFY;
{========================================================================================}
'epm1270f256i5'(~epm1270f256i5)='EPM1270F256I5'|'05012700009'|'altera'|'BGA10-256'|'(BGA10-256)'|'2009-04-14'
'epm570f256i5'(~epm570f256i5)='EPM570F256I5'|'05012700006'|'altera'|'BGA10-256'|'(BGA10-256)'|'2009-02-10'

END_PART

END.

