FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CON_2135_208MSNCUNT1'

{========================================================================================}
:'VALUE'                                   = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 '2135_208MSNCUNT1' (~2135_208MSNCUNT1)  = '2135_208MSNCUNT1'  |'06030200321'  |'WCON'     |'2135_208MSNCUNT1'   |'(2135_208MSNCUNT1)'  |'2011-09-28'   

END_PART

END.
