(Cell	ys05s10_dg

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/17/09,14:46:57)

			(User	wish.wang)

			(Path	discrete.ys05s10_dg)

		)

	)

	(Views	

		(View	Chips

			(Checksum	0000000036274dae)

			(Primitives	1

				(Primitive	YS05S10_DG

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/17/09,14:46:57)

							(User	wish.wang)

							(Path	discrete.ys05s10_dg)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	YS05S10_DG

							(PackType	YS05S10_DG)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ba60b87d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/17/09,14:46:57)

							(User	wish.wang)

							(Path	discrete.ys05s10_dg)

						)

					)

				)

			)

			(Checksum	000000001be00381)

		)

		(Checksum	000000001c4e0375)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c3a037d)

)

