(Cell	CON_F_D_SMT200_30

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/19/11,16:00:31)

			(User	wish.wang)

			(Path	lib_lib.CON_F_D_SMT200_30)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000575081f8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/19/11,16:00:31)

							(User	wish.wang)

							(Path	lib_lib.CON_F_D_SMT200_30)

						)

					)

				)

			)

			(Checksum	000000001a9e0359)

		)

		(View	Chips

			(Checksum	000000006841bd97)

			(Primitives	1

				(Primitive	CON_F_D_SMT200_30

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/19/11,16:00:31)

							(User	wish.wang)

							(Path	lib_lib.CON_F_D_SMT200_30)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_F_D_SMT200_30

							(PackType	CON_F_D_SMT200_30)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d5c03de)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cc703da)

)

