(Cell	con_j30j_25zknp5_j

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/22/10,10:50:17)

			(User	wish.wang)

			(Path	lib_lib.con_j30j_25zknp5_j)

		)

	)

	(Views	

		(View	Chips

			(Checksum	0000000087c9bdaa)

			(Primitives	1

				(Primitive	CON_J30J_25ZKNP5_J

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/22/10,10:50:17)

							(User	wish.wang)

							(Path	lib_lib.con_j30j_25zknp5_j)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CON_J30J_25ZKNP5_J

							(PackType	CON_J30J_25ZKNP5_J)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000034921e97)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/22/10,10:50:17)

							(User	wish.wang)

							(Path	lib_lib.con_j30j_25zknp5_j)

						)

					)

				)

			)

			(Checksum	000000001f0f0409)

		)

		(Checksum	000000001c35037b)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b710379)

)

