FILE_TYPE = MULTI_PHYS_TABLE;

PART 'IS61VPS51236A'

{========================================================================================}
:'VALUE'                     = 'COMP_NAME'     |'PART_NUMBER'    |'VENDOR'     |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'IS61VPS51236A-200TQLI' (~IS61VPS51236A-200TQLI)  = 'IS61VPS51236A-200TQLI'  |'05012800165'  |'ISSI'  |'TQFP-100R'       |'(TQFP-100R)'      |'2012-03-19'

END_PART

END.
