(Cell	SXB_4089Z

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/21/10,14:06:02)

			(User	wish.wang)

			(Path	lib_lib.SXB_4089Z)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000006d02846a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/21/10,14:06:02)

							(User	wish.wang)

							(Path	lib_lib.SXB_4089Z)

						)

					)

				)

			)

			(Checksum	000000001b9f0380)

		)

		(View	Chips

			(Checksum	000000008894f110)

			(Primitives	1

				(Primitive	SXB_4089Z

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/21/10,14:06:02)

							(User	wish.wang)

							(Path	lib_lib.SXB_4089Z)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SXB_4089Z

							(PackType	SXB_4089Z)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c4b037f)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c5c03ab)

)

