(Cell	tlk100php

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/01/11,16:51:11)

			(User	wish.wang)

			(Path	lib_lib.tlk100php)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000091391d1f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/01/11,16:51:11)

							(User	wish.wang)

							(Path	lib_lib.tlk100php)

						)

					)

				)

			)

			(Checksum	000000001af60383)

		)

		(View	Chips

			(Checksum	000000007dbdc699)

			(Primitives	1

				(Primitive	TLK100PHP

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/01/11,16:51:11)

							(User	wish.wang)

							(Path	lib_lib.tlk100php)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TLK100PHP

							(PackType	TLK100PHP)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cdf03df)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.51-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001dea040c)

)

