FILE_TYPE = MULTI_PHYS_TABLE;

PART 'VG_4501CA_61P44M'

{========================================================================================}
:'VALUE'                                   = 'COMP_NAME'    |'PART_NUMBER'    |'VENDOR'    |'JEDEC_TYPE'    |'ALT_SYMBOLS'    |'LAST_MODIFY'    ;
{========================================================================================}
 'VG_4501CA_61P44M' (~VG_4501CA_61P44M)  = 'VG_4501CA_61P44M'  |'05060100119'  |'EPSON'     |'VG-4501CA'   |'(VG-4501CA)'  |'2009-09-04'   

END_PART

END.
